<p>
    <strong>Paraíso Portonovo</strong>, si lo que buscas es pasar unos días 
    descansando en la playa con arena blanca y agua color turquesa visita
    <strong>Pontevedra</strong>. Es uno de los puntos turísticos más demandados por los 
    veraneantes que llegan aquí en busca de playas y tranquilidad para
    pasar unos días de relax. Portonovo es un <strong>pueblo tranquilo</strong>, durante
    el día ofrece la posibilidad de disfrutar de cualquiera de sus 
    playas y su gastronomía, durante la noche, el ambiente se hace 
    notar en su amplio abanico de pubs y locales para la diversión nocturna.
</p>

<h3>Playa de Baltar</h3>
<p>Esta <strong>bonita playa</strong> se encuentra en el <strong>centro de Portonovo</strong>. Su arena es muy blanca y fina, 
    sus aguas son tranquilas, y a ellas apenas asoma de vez en cuando alguna que otra ola suave. Está <strong>rodeada de dunas</strong>, que son las que separan la playa de la carretera.</p>
<p>Tiene una <strong>longitud de 600 metros</strong> aproximadamente y cuenta con diversos servicios entre los que se encuentran <strong>aparcamiento, duchas, aseos, puestos de socorrismo</strong>, etc.</p>
<p>Dispone de bastantes accesos a través de unos caminitos de tablas que desembocan en rampas o bajadas naturales a la playa. Se pueden <strong>practicar deportes náuticos</strong> y se encuentra delimitada por el <strong>muelle deportivo de Portonovo</strong>.</p>
<p>Su ocupación es bastante elevada, sobre todo en los meses de verano debido a la cantidad de visitantes que recibe la zona en estos meses. 
    Aunque se trata de una <strong>playa urbana</strong> es bastante acogedora y bonita, y merece la pena visitarla.</p>

<h3>Playa de Caneliñas</h3>
<p><strong>La playa de Caneliñas</strong> más que una playa es una preciosa cala de aguas transparentes y de un color precioso <strong>verde esmeralda, de arena blanca, fina y muy llana</strong>.</p>
<p>Caneliñas es una playa tranquila y urbana, pues está rodeada de hoteles y algunos restaurantes, muy próxima al centro de Portonovo y del casco histórico.</p>

<h3>Playas de Canelas, Paxariñas, Montalvo, Major</h3>
<p>Si la opción preferida es una playa más grande, con oleaje a la salida de Portonovo, se encuentra la playa de Canelas y un poco mas adelante por la carretera de la costa nos encontramos con la preciosa cala de playa Paxariñas.</p>
<p>No podemos olvidarnos del gran arenal de Montalvo y de la playa Major, a cada cual más bonita.</p>

<h3>Club náutico</h3>
<p>El <strong>club náutico de Portonovo</strong> se localiza al lado de la población más turística en la època estival que es Sanxenxo en pleno corazón de la <strong>Comarca del Salnés</strong>.</p>
<p>No hace mucho que está zona del puerto fue humanizada, haciendo del paseo un pequeño lugar de ocio y relax, con zonas verdes ajardinadas, suelos y bancos de madera, y justo al final el edificio que alberga el club náutico.</p>
<p>El Club Náutico de Portonovo fue fundado en Agosto del año 1992 y sus principales actividades tienen que ver con los deportes náuticos especialmente la vela, la pesca o buceo que cuentan con sus respectivas secciones deportivas.</p>
<p>A principios del año 2002 se creó una sección de actividades subacuáticas en las que se imparten clases de buceo, dotada con material suficiente para realizar esta actividad, desde botellas, equipos autónomos, etc.</p>

<h3>La lonja</h3>
<p>Al final del paseo marítimo, anexa al puerto, en la misma rotonda donde se encuentra una conocida escultura de Portonovo , se encuentra la Lonja del pescado. Aunque suene raro, este es uno de los puntos turísticos mas visitados y recomendados de los que hay en esta zona de la costa gallega.</p>
<p>Constituye una de las bases principales de la economía de la villa. Está formada por tres naves industriales donde los trabajadores preparan los aperos de la pesca.</p>
<p>El muelle ha sufrido varias reformas debido a los fuertes temporales que a veces llegan a esta costa. Cuentan también con una cafetería y una zona destinada a la venta de pescado a comerciantes y particulares.</p>

<h3>Plaza a Peixeira</h3>
<p>En la pequeña plaza en la que se encuentra el mirador que lleva el mismo nombre, estas esculturas representan la dedicación principal que ha mantenido década tras década a las gentes de la zona: <strong>La pesca</strong>. Representan los dos elementos claves y mas significativos de este oficio: Una ancla y la figura de una mujer llevando sobre su cabeza un cesto de pescado. Están realizadas en bronce y colocadas en un pequeño jardín rodeado de bancos para descansar mientras se tiene como decorado el mar.</p>

<h3>Deportes al aire libre</h3>
<p>Si lo que te gusta es practicar deportes en tus vacaciones, en las proximidades de Portonovo tienes muchas posibilidades: <strong>hípica, karting, quads, submarinismo, paint-ball, golf, natación, surf</strong> son alguna de las opciones. Cabe destacar las numerosas rutas de senderismo existentes por zonas naturales y rurales las cuales se pueden realizar a pie, caballo o bicicleta.</p>

<h3>Gastronomía</h3>
<p>Las gastronomía gallega incluye productos de la tierra y el mar y junto con una minuciosa elaboración no dejan indiferente a nadie. En Sanxenxo, Portonovo y las villas marineras más próximas hay gran variedad de restaurantes, taperías y asadores, en los cuales podrás disfrutar de los manjares de Galicia.</p>
<p>Además, durante la época estival hay numerosas fiestas gastronómicas en las cuales degustar los productos típicos del mar.</p>
