<p>
    Ven a nuestros apartamentos de Portonovo y <strong>disfruta del centro</strong>, la playa y 
    el puerto en un emplazamiento único que te hará sumergirte en la ciudad en 
    todos los sentidos. Desconecta del día a día y descansa en unos de nuestros 
    apartamentos de <strong>Portonovo Pico</strong> frente a la playa de Baltar, el puerto 
    deportivo y en pleno centro. Si lo que quieres es descansar y desconectarte
    ven a Portonovo Pico, tenemos <strong>dos edificios en primera y segunda linea de 
    playa</strong> para que tu elijas, ¿Eres más de centro o playa?
</p>

<h3>Apartamentos</h3>

<p>
    Disponemos de dos edificios, tu eliges ¿Eres más de centro o de playa?
</p>

<p>Apartamentos de dos dormitorios con: </p>
<ul>
    <li>Cocina</li>
    <li>Baño</li>
    <li>Lavadora</li>
    <li>Menaje</li>
    <li>Microondas</li>
    <li>Tv</li>
    <li>Ropa de cama</li>
    <li>Toallas</li>
    <li>Ascensor</li>
    <li>Sin Calefacción</li>
    <li>Sin animales</li>
    <li>Limpieza In/out*</li>
</ul>