<p>
    Si lo que quieres es pasar unas buenas <strong>vacaciones en el centro de Portonovo</strong>, frente a la <strong>playa de Baltar</strong> y el puerto deportivo desconectando de la rutina diaria la mejor opción son nuestros apartamentos Portonovo Picó. Disponen de todo lo necesario para pasar unos agradables días de descanso en un enclave único.</p>
<p>
    Vente a nuestros apartamentos en Portonovo…. Ven, disfruta y vuelve ¡!</p>

<p>Los apartamentos se encuentran en segunda línea de playa, a escasos 20 metros de la playa de Baltar y del puerto deportivo.</p>
<p>Dispone de apartamentos de 2 dormitorios con salón-cocina y baño completo . Cuentan además con lavadora, menaje básico de cocina, microondas, TV, ropa de cama y toallas.</p>
<p>Disponen de ascensor, no disponen de calefacción, la limpieza es de entrada y salida y no se admiten animales.</p>
<p>A la llegada se solicitará fianza de 100€ por apartamento y estancia, reembolsables a la salida si no hay desperfectos.</p>
<h3>
    Como Llegar</h3>
<p>
    Nuestro edificio se encuentra en la calle Padre Sarmiento 4,  si bien las entregas de llaves se realiza en la conserjería de los Apartamentos Portonovo Picó situados a escasos metros, en la calle Rafael Picó 24, en primera línea de playa de Baltar y frente al puerto deportivo. Desde allí el personal del alojamiento te acompañará hasta tu acomodación en los Apartamentos Bolera Picó.</p>
<p>Dispondrás de tu apartamento entre de las 17.00h y las 20.00h del día de llegada. Si vas a llegar mas tarde contáctanos en el 986 723 113 ó en el 669 620 382</p>