<h3>Cásate con nosotros</h3>

<p>
    Nuestra privilegiada situación a orillas del <strong>Río Arnoia</strong> (Orense), rodeados 
    de la belleza de este fantástico entorno natural, hacen de los salones y 
    jardines de Hotel Oca Vila de Allariz un lugar idílico para celebrar 
    cualquier tipo de evento especial, tales como <strong>bodas, comuniones o bautizos</strong>.
</p>


<p>
    Nuestro equipo estará a vuestra disposición y os invitaremos a conocer 
    nuestras instalaciones y las propuestas de <strong>menú creadas por nuestro chef</strong>s. 
    Te aseguramos que en Hotel Oca Vila de Allariz encontrarás todo lo necesario, 
    y mucho más, para hacer de ese día tan señalado un evento inolvidable para 
    tí y tus invitados:

</p>

<ul>
    <li>Entorno natural único y exclusivo.</li>
    <li>Salones con gran capacidad (hasta 480 comensales)</li>
    <li><strong>Asesoramiento continuado</strong> por parte nuestros profesionales.</li>
    <li>Elaboración de menús personalizados y a medida.</li>
    <li>Decoración floral idónea para el ambiente y acontecimiento solicitado.</li>
    <li>Suite nupcial para la <strong>noche de bodas</strong>.</li>
    <li>Degustación gratuita del menú elegido antes del evento.</li>
</ul>