<h3>ALLARIZ</h3> 
<p>
    <strong>Allariz</strong>, en la <strong>provincia de Orense</strong>, es una joya medieval engastada en un 
    remanso del <strong>río Arnoia</strong> que ha sabido conservar con mucho tiento el legado 
    del que es depositaria. Debe su nombre al Rey suevo Alarico, que repobló 
    estas tierras allá por el siglo VI, siendo en distintas ocasiones la capital
    del Reino de Galicia y asiento de la Corte de Castilla durante el transcurso
    de la edad media.

</p>
<p>
    Albergar la <strong>Corte Literaria</strong> y obtener el título de “<strong>Chave do Reino de Galicia</strong>” 
    (Llave del Reino de Galicia, son algunos de los honores recibidos la <strong>región 
        de Allariz</strong>, cuyo esplendor fue disminuyendo con el paso de los siglos. 
        No obstante, el legado de aquella época se conserva impoluto en <strong>Allariz</strong>, 
    pionero en intervenciones de conservación y rehabilitación del patrimonio, 
    reconocidas con el <strong>Premio Europeo de Urbanismo</strong> y su inclusión en el catálogo 
    de buenas prácticas de la ONU y la <strong>Reserva de la Biosfera en 2005</strong>.

</p>

<p>
    El carácter del pueblo queda presente a cada paso que damos por las <strong>Allariz</strong>, 
    una mezcla perfecta entre arquitectura religiosa, militar y civil, rodeada 
    de la belleza del paisaje de la recuperada <strong>ribera del Arnoia</strong>.
</p>


<h3>Lugares de interés:</h3>

<p>
    <strong>Barrio judío</strong>: asentado en el s. XIII. Extramuros en el 
    barrio de Socastelo, que acogió una importante judería medieval.</p>

<p>
    <strong>Campo da Barreira</strong>:
    amplio espacio abierto limitado al norte por la muralla del pueblo. Una 
    hermosa fuente barroca, obra de Ferro Caaveiro adorna su centro y mientras 
    que el <strong>Real Convento de Santa Clara</strong>, fundado en 1268 por la esposa de 
    Alfonso X “El Sabio”, se asoma por uno de sus laterales. Esta edificación 
    posee el claustro más grande de España y alberga la Virgen abridera de 
    marfil. La Iglesia de San Benito también se ubica en en esta zona, donde 
    podemos admirar su linterna y hermoso campanario
</p>

<p><strong>Museo Iconográfico «Aser Seara»</strong>: en la Calle de Castelao. 
    Posee una fantástica colección de arte sacro con imágenes románicas, 
    góticas y barrocas.</p>

<p>
    <strong>Casa Museo Vicente Risco</strong>: 
    en la <strong>Calle de San Lourenzo</strong>, que acoge la biblioteca y el despacho del 
    insigne escritor gallego y donde se pueden observar dibujos, documentos y 
    objetos personales del literato.
</p>

<p><strong>Puente e iglesia de Santa María de Vilanova</strong>: 
    
    ambas construcciones procedentes del siglo XII. Este conjunto románico 
    conforma una bella estampa que nos espera al final del paseo del Arnado
</p>

<p><strong>Penedo da Vela y castillo</strong>:
    lugar donde se asentaba el desaparecido castillo del pueblo y que nos ofrece
    una vista panorámica de la villa y sus inmediaciones, desde la que podemos 
    contemplar la <strong>Iglesia de Santiago</strong> y sus inmediaciones, donde destacan el 
    <strong>Palacio del Juzgado</strong> y la <strong>Casa Torre de Castro Oxea</strong>. Hacia el sur también 
    se divisa la <strong>Iglesia de San Pedro</strong> y hacia el este la <strong>Iglesia de San Estevan</strong>
</p>


<h3>Villa singular</h3>

<p>
    Si visitas <strong>Allariz</strong> no puedes irte sin visitar las recuperada riberas del 
    Arnoia, un bello parque etnográfico compuesto por tres piezas fundamentales: 
    Muiño do Burato, el Museo do Tecido “O Fiadeiro” y el Museo do Coiro. 
    Un puente de madera comunica ambas orillas del río y permite a los 
    visitantes disfrutar de esta zona, <strong>Premio Europeo de Urbanismo en 1994</strong>.
</p>