<h3>Reúnete con nosotros</h3>


<p>
    Las <strong>salas de reuniones</strong> y <strong>salones de eventos</strong> de Hotel Oca Vila de Allariz 
    están diseñadas y equipadas para albergar cualquier tipo de evento, desde 
    seminarios hasta <strong>reuniones de negocios</strong>. 
</p>
<p>
    Nuestras instalaciones incluyen conexión WiFi a Internet, pantalla chart 
    y Línea de teléfono directa. 
</p>

<p>
    Además, en Hotel Oca Vila de Allariz disponemos de otros <strong>equipos visuales</strong> que se pueden contratar con anticipación para su evento.
</p>
