<h2>EVENTOS 
</h2>
<h3>Reúnete con nosotros</h3>


<p>
    Las <strong>salas de reuniones</strong> y <strong>salones de eventos</strong> de Hotel Oca Vila de Allariz 
    están diseñadas y equipadas para albergar cualquier tipo de evento, desde 
    seminarios hasta <strong>reuniones de negocios</strong>. 
</p>
<p>
    Nuestras instalaciones incluyen conexión WiFi a Internet, pantalla chart 
    y Línea de teléfono directa. 
</p>

<p>
    Además, en Hotel Oca Vila de Allariz disponemos de otros <strong>equipos visuales</strong> que se pueden contratar con anticipación para su evento.
</p>

<hr class="mg-t-40 mg-b-20">

<h2>BODAS</h2>
<p>Nuestra privilegiada situación a orillas del Río Arnoia (Orense), rodeados de la belleza de este fantástico entorno natural, hacen de los salones y jardines de Hotel Oca Vila de Allariz un lugar idílico para celebrar cualquier tipo de evento especial, tales como bodas, comuniones o bautizos.
</p>

<p>Nuestro equipo estará a vuestra disposición y os invitaremos a conocer nuestras instalaciones y las propuestas de menú creadas por nuestro chef. Te aseguramos que en Hotel Oca Vila de Allariz encontrarás todo lo necesario, y mucho más, para hacer de ese día tan señalado un evento inolvidable para tí y tus invitados:</p>


<ul class="mg-b-30">
    <li>Entorno natural único y exclusivo.</li>
    <li>Salones con gran capacidad (hasta 450 comensales).</li>
    <li>Asesoramiento continuado por parte de nuestros profesionales.</li>
    <li>Elaboración de menús personalizados y a medida.</li>
    <li>Decoración floral idónea para el ambiente y acontecimiento solicitado.</li>
    <li>Suite nupcial para la noche de bodas.</li>
    <li>Degustación gratuita del menú elegido antes del evento.</li>

    
</ul>








