<h3></h3>
<p>
    El <strong>Hotel Vila de Allariz</strong> se encuentra situado en uno de los pueblos más 
    hermosos de <strong>Ourense</strong> e incluso de toda Galicia: el 
    <strong>pueblo de Allariz</strong>, a los pies del río Arnoia y a 10 minutos 
    del centro urbano de Ourense en coche. 
</p>
<p>
    Las hermosas vistas, su cercanía con la naturaleza y el ritmo de vida 
    tranquilo de <strong>Allariz</strong>, hacen de <strong>Hotel Vila de Allariz</strong>
    el lugar ideal para disfrutar de una estancia tranquila y relajada durante su visita.
</p>

<h3>El alojamiento</h3>


<p>
    El hotel cuenta con <strong>38 habitaciones</strong> de estilo contemporáneo y una suite con 
    comodidades como conexión a internet de alta velocidad con cargo (WiFi gratis 
    en las áreas comunes), aire acondicionado, teléfono, plancha y tabla de planchado, 
    secador de pelo, servicio a la habitación las 24 horas, minibar en cada habitación 
    y TV de pantalla plana. Este hotel es <strong>100% libre de humo</strong>.
    
</p>

<h3>Instalaciones</h3>

<p>Hotel Vila de Allariz cuenta entre sus instalaciones con: </p>
<ul>
    <li>
        <span>Restaurante</span>
    </li>

    <li>
       <span>Gimnasio</span>
    </li>

    <li>
        <span>Cafetería</span>
    </li>
    <li>
       <span>Spa</span>
    </li>

   <li>
        <span>Terraza</span>
    </li>
    
    <li>
         <span>Amplios jardines</span>
    </li>
    
     <li>
         <span>Salón de eventos con capacidad para <strong>480 asistentes</strong>, perfecto para celebrar bodas y conferencias.</span>
    </li>

</ul>