<p>
    
    El <strong>centro termal</strong> de Oca Vila de Allariz pone a disposición de nuestros 
    clientes una amplia oferta en <strong>tratamientos termales</strong>, en un ambiente 
    tranquilo que invita a relajarse profundamente, convirtiendo este templo 
    consagrado al relax como uno de los lugares ideales para desconectar con el 
    estrés diario y visitar la provincia de <strong>Orense y Galicia</strong> en general.
    
</p>
<p>
    La zona individual cuenta con <strong>cabinas de masaje</strong>, chorro termal, baño 
    Niágara, envolvimientos de limos y algas, tratamientos faciales, <strong>tratamientos
        corporales</strong> y área de reposo.
</p>

<p>
    La zona colectiva ofrece un completo <strong>circuito termolúdico</strong> que consta de 
    piscina activa, baño de vapor, sauna seca, cabina de hielo, ducha peeling 
    y <strong>ducha Tropical</strong>. La piscina activa está dotada de elementos como una cascada 
    de cuatro metros que cae desde la planta superior, camas de agua, río géiser, 
    cuellos de cisne, puestos de hidromasaje a diferentes alturas, sillones de 
    burbujas y <strong>sillones de hidromasaje</strong>. 
</p>

<p>
    
    El paisaje natural a orillas del <strong>río Arnoia</strong> pone el broche de oro a la 
    experiencia de relax total que ofrece nuestro <strong>Centro Termal Allariz</strong>s.

</p>

    <h4>Horarios</h4>

    <table class="table">
       <tr>
           <td>Lunes a Viernes</td>
           <td>17:00 - 21:00h</td>

       </tr>
       <tr>
           <td>Sábados</td>
           <td>10:00 - 14:00h y de 16:00 - 22:00h</td>

       </tr>
       <tr>
           <td>Domingos</td>
           <td>10:00 - 14:00h y de 16:00 - 20:00h</td>

       </tr>
       <tr>
           <td colspan="2" class="font-bold color-primario">Acceso menores de 3 a 12 años</td>
       </tr>
        <tr>
           <td>Sábados</td>
           <td>10:00 - 12:00h y de 16:00 - 18:00h</td>

       </tr>
       <tr>
           <td>Domingos</td>
           <td>10:00 - 12:00h</td>

       </tr>
    </table>


   <p>El resto de la semana podrán acceder dentro del horario de apertura. </p>

   <p>Consultar horarios en puentes, festivos y agosto</p>

   <p>Información y Reservas: <a href="tel:988 55 40 40">988 55 40 40</a> <br><a href="mailto:spa.viladeallariz@ocahotels.es">spa.viladeallariz@ocahotels.es</a></p>