<p>
    <strong>Sanxenxo</strong> es uno de los municipios con <strong>más éxito turístico</strong> de la provincia de Pontevedra y de toda Galicia, y es que además de contar con gran variedad de recursos, está situado en un lugar privilegiado de la geografía gallega.<br><br>

    En Sanxenxo y el área que la rodea, el visitante podrá encontrar basicamente de todo: <strong>numerosas playas</strong> para todos los gustos, <strong>la mejor gastronomía</strong> con excelentes vinos y productos del mar, turismo rural por las zonas cercanas a la Villa y gran variedad de mesones, cafeterías y terrazas en un ambiente relajante.<br><br>Además podrá disfrutar también visitando algunas localidades cercanas, como la encantadora Combarro, la marinera <strong>Portonovo</strong> o la lujosa <strong>Illa da Toxa</strong>. 
</p>