<p>
El <strong>Hotel Justo</strong> es un pequeño y confortable establecimiento 
situado en un privilegiado lugar de la de la <strong>Villa Turística</strong>
más importante de las Rías Baixas, <strong>Sanxenxo</strong>, en <strong>primera línea
de la playa</strong> de Silgar y a escasos metros del Puerto Deportivo
Juan Carlos I.
</p>

<p>
Es un Hotel familiar, que siguiendo una tradición dentro de la
hostelería se remonta al año 1953 del pasado siglo donde se comenzó
con una pequeña pensión.
</p>

<p>
Apropiado para todo tipo de viajeros, familia, negocios, vacacionales
o de fin de semana, para disfrutar de su agradable confort y hospitalidad.
</p>

<p>
El Hotel Justo posee <strong>30 habitaciones</strong>, entre individuales, dobles,
dobles con salón y una mini-suitte, todas ellas equipadas con baño,
aire acondicionado, calefacción, hilo musical, televisión y teléfono,
tanto exteriores como interiores, algunas con terraza y con vistas a
la <strong>playa de Silgar</strong>.
</p>

<p>
Distribución de las habitaciones:
</p>
<ul>
    <li>Habitaciones con vistas a la playa:<br/>
        3 Individuales<br/>
        1 Mini-suitte<br/>
        2 Dobles con salón<br/>
        6 Dobles</li>
    <li>Habitaciones hacia la calle<br/>
        3 Dobles con salón<br/>
        6 Dobles</li>
    <li>Habitaciones al patio interior<br/>
        9 Dobles</li>
</ul>

    <h3>Instalaciones</h3>
<p>
El Hotel Justo en sus instalaciones consta de ascensor,
cafetería con terraza interior, restaurante, sala de lectura,
sala de juegos, y aparcamiento con plazas limitadas.
</p>