
<p>Cerca de los principales pueblos de las Rías Baixas, cuenta con gran variedad
    de playas, paseos marítimos, puertos pesqueros... En las proximidades 
    se pueden realizar excursiones culturales visitando principalmente monumentos 
    históricos, pazos, iglesias, restos arqueológicos, bodegas, etc.</p>
<p>
Los núcleos urbanos más próximos como Sanxenxo, Portonovo y O Grove ofrecen gran
variedad de locales de diversión, dirigidos tanto a jóvenes como a familias 
donde pasar unas agradables vacaciones.</p>

<h3>Deportes</h3> 

<p>Si te gusta practicar deporte en tus vacaciones... hípica, karting, quads, 
    submarinismo, persa, senderismo, paint-ball, parascending, tenis, paddle, 
    golf, natación, surf, vela, body-board, canoas, montain-bike (btt)... 
    son algunos de los deportes que puedes realizar.
</p>
<p>Cabe destacar las numerosas rutas de senderismo existentes por zonas 
    naturales y rurales las cuales se pueden realizar a pie, caballo o en bicicleta.
</p>
<h3>Ocio</h3> 
<p>
    En Sanxenxo y Portonovo, así como en los núcleos urbanos más próximos 
    como O Grove, Cambados y Pontevedra, hay diversos locales de diversión, 
    dirigidos tanto a jóvenes como a adultos en donde pasar un rato entretenido y divertido.
    Entre los que cabe destacar: museos, visitas a monumentos, balnearios, 
    centros de spa, paseos en barco, multicines, parques de bolas para niños, 
    boleras, bingo, casino, cervecerías, pubs, discotecas...

</p>
<h3>Gastronomía</h3>
<p>
    La gastronomía gallega incluye productos de la tierra y el mar y junto con 
    una minuciosa elaboración no dejan indiferente a nadie. En Sanxenxo, 
    Portonovo y las villas marineras más próximas hay gran variedad de 
    restaurantes, traperías y asadores, en los cuales podrás disfrutar de los manjares de Galicia.
    Además, durante la época estival hay numerosas fiestas gastronómicas en las cuales degustar los productos típicos del mar.
</p>

 
<h3>Qué visitar</h3>
<h4>Santiago de Compostela</h4>
<p>
    Uno de los más indiscutibles bienes patrimoniales de la Humanidad</p>
<h4>Zona monumental de Pontevedra</h4>
<p>Excelentes entornos urbanos, que incluyen historia, cultura, ocio paisaje y ese encanto especial que posee lo antiguo.
    </p>
    <h4>Vigo</h4>
    <p>Descubre su Barrio Histórico: un pequeño pueblo en medio de una ciudad industrial y bulliciosa</p>
    <h4>Parque Nacional Islas Atlánticas</h4>
    <p>
    Comprende las Islas Cíes, y las islas de Ons, Cortegada y Sálvora, con acantilados en la cara oeste y espectaculares playas y dunas en la parte este. Las islas albergan las colonias de aves marinas más importantes y espectaculares del litoral español así como fondos acuáticos de una gran riqueza biológica.        
    </p>

    <h4>Rías Baixas</h4>
    <p>Ribeira, O Grove, Cambados, Illa de Arousa, Combarro, Marín, Cangas de Morrazo, Baiona, Tui... son los pueblos marineros por excelencia de las Rías Baixas de Galicia.</p>