
<p>
    Sumérgete en los encantos de <strong>Sanxenxo</strong> en una de 
    nuestras  <strong>villas de lujo</strong> en 
    pleno corazón de las <strong>rias baixax gallegas</strong>. Disfruta de unas vacaciones en 
    familia mientras os adentráis en las maravillosas playas Preguerra, Major… 
    sin olvidar la tranquilidad que ofrece el casco urbano de <strong>Sanxenxo</strong> a tan 
    solo 5 minutos de la villa, donde disfrutar del relax y la privacidad que 
    ofrecemos. 
</p>


<h3>El alojamiento</h3>
<ul>
    <li>Villas independientes</li>
    <li>4 habitaciones</li> 
    <li>3 baños completos</li> 
    <li>Cocina independiente</li> 
    <li>Salón </li>
    <li>Terrazas</li>
</ul>



<p>
    Las estancias se distribuyen entre la primera y la segunda planta. <br>
    La capacidad máxima es de <strong>8 personas</strong>.
</p>



<p>Están totalmente equipadas:</p>
<ul>
    <li>TV</li>
    <li>menaje completo de cocina</li> 
    <li>Sábanas</li> 
    <li>Toallas</li>
    <li>Lavadora</li>
    <li>Microondas</li> 
    <li>Plancha</li>
    <li>Limpieza de entrada </li>
</ul>



<p> *(posibilidad de limpieza diaria con suplemento, consultar).</p>



<h3>Instalaciones</h3>
<p>
    Garaje, zonas ajardinadas y piscina individual.<br>
    Fianza de 200 € por apto/estancia reembolsable a la salida sino hay desperfectos.
</p>
