<h3>
    Por qué Vigo
</h3>

<p>
    Hay mil razones por las que la <strong>ciudad de Vigo</strong> es un destino turístico único 
    dentro de España. Aunque todavía es joven en los circuitos tradicionales 
    del <strong>turismo de vacaciones</strong> y del <strong>turismo de congresos</strong> e incentivos, 
    <strong>Vigo</strong> posee todas las características necesarias para consolidar su carrera 
    como punto vital del <strong>turismo en Galicia</strong>:
</p>
<ol>
    <li>
        <strong>Ubicación privilegiada</strong>. Su situación geográfica le confiere un papel 
        estratégico en el turismo del noroeste peninsular y sus infraestructuras 
        de transporte la convierten en el eje en torno al que pivota la euro 
        región Galicia-Norte de Portugal.
    </li>
    <li>
        <strong>Ciudad de negocios</strong>. Vigo es la mayor ciudad de Galicia, su motor 
        económico y el centro urbano de las Rías Baixas, uno de los destinos 
        turísticos que más ha crecido en los últimos años y con mayor reconocimiento 
        a nivel estatal e internacional. En Vigo se celebran algunas ferias 
        sectoriales de referencia a nivel internacional como Conxemar, Navalia 
        o el Salón del Automóvil, entre otras.
    </li>
    
    <li>
        <strong>Infraestructuras modernas</strong>. A los encantos innatos y a sus numerosas 
        vías de comunicación de Vigo, hay que sumar la infraestructura turística
        de la propia ciudad. Los alojamientos son numerosos, de todas las 
        categorías y estilos imaginables y orientados a todo tipo de huésped, 
        desde el urbano hasta el rural. Junto a ellos, la ciudad cuenta con 
        una inmejorable red de espacios socioculturales, desde museos a espacios 
        para eventos de todos los tamaños.
    </li>
    
    <li>
        <strong>Conexiones nacionales e internacionales</strong>. Vigo y Madrid siempre han 
        tenido una estrecha relación económica y cultural. Ambas ciudades 
        siguen conectadas por avión, tren y excelentes carreteras. Pero Vigo, 
        con su emblemático aeropuerto de Peinador, es una ciudad abierta a todos 
        y mantiene conexiones aéreas con las principales capitales españolas 
        como Barcelona, Sevilla o Bilbao, y con Europa.
    </li>
    
    <li>
        <strong>Clima suave</strong>. El microclima de Vigo es una excepción dentro de Galicia 
        y casi de España, aún estando en el norte es una de las ciudades con 
        más días despejados del país. Vigo vive en una transición de clima 
        mediterráneo oceánico, con temperaturas suaves, con máximas que en 
        verano rondan los 25 grados y que en invierno no bajan de los 6.
    </li>
    
    <li>
        <strong>Para todos los bolsillos</strong>. Desde el alojamiento hasta la fabulosa 
        gastronomía gallega o el ocio, es posible disfrutar de Vigo con 
        cualquier presupuesto. Hay planes de lujo para los más sibaritas y 
        también opciones asequibles para viajar en familia o para los más jóvenes.
    </li>
    
    <li>
        <strong>Grande pero manejable</strong>. Sus 300.000 habitantes y sus 110 km2 la convierten 
        en la ciudad más grande de Galicia aunque no hay que renunciar a la 
        comodidad y las distancias cortas para disfrutarla cada día. 
        Acogedora, flexible y manejable, Vigo es una ciudad para visitar y, 
        sobretodo, una ciudad en la que vivir. 
    </li>
    
    <li>
        <strong>Ciudad segura</strong>. Los índices de criminalidad en Vigo son inferiores a los 
        de la media española para ciudades de más de 150.000 habitantes, y así 
        lo perciben también quienes visitan la ciudad. La tasa continúa en descenso, 
        en el último año en un 33%. Esto se refleja en las animadas calles de la 
        ciudad, y en una intensa pero segura vida nocturna.
    </li>
    
    <li>
        <strong>Naturaleza virgen</strong>. A pesar de ser una gran ciudad industrial, Vigo 
        presume del lujo de tener un entorno natural prácticamente virgen, 
        con grandes parques forestales, rutas de senderismo, un tramo del 
        Camino de Santiago portugués por la costa y espacios naturales únicos 
        en España como son las Islas Cíes, en el Parque Nacional Marítimo 
        Terrestre Illas Atlánticas.
    </li>
    <li>
        <strong>Ciudad de costa</strong>. La espectacular ría de Vigo, la más meridional y de 
        mayor calado de las Rías Baixas, es el elemento vital de la ciudad. 
        Siempre presente, el visitante puede disfrutar de sus espléndidas vistas
        desde casi cualquier punto de Vigo y tumbarse en alguna de sus larguísimas 
        playas de arena a contemplar el hermoso horizonte Atlántico.
    </li>
</ol>
