<p>
    Los salones de Oca Ipanema disponen de todo el equipamiento y comodidades 
    necesarias para realizar <strong>reuniones de empresa</strong>, cursos de formación, 
    <strong>reuniones sociales</strong> o <strong>celebraciones familiares</strong> o cualquier otro tipo de evento. 
</p><p>No dude en consultar a nuestro <strong>departamento de Eventos</strong>, que se pondrá en 
    contacto directo con usted para comentar las necesidades específicas de 
    cada tipo de evento.
</p>
<p>
    Nuestros salones disponen de <strong>proyector</strong>, <strong>pantallas</strong>, <strong>televisores HD y DVD</strong> sin cargo alguno.
</p>

