<h3 style="margin:0"></h3>

<p>
    El <strong>Hotel Ipanema</strong> es ideal para su <strong>viaje de negocios</strong> o simplemente para 
    pasar unos agradables días de descanso en <strong>Vigo</strong>. </p>
<p>Nos encontramos en pleno centro de Vigo, junto al <strong>Corte Inglés</strong>, la <strong>estación del AVE</strong>,el Palacio de Justicia y apenas a <strong>10 minutos andando del Parque del Castro</strong>  y el centro comercial.
</p><p>Con habitaciones totalmente renovadas, con vistas al mar y decoradas con un estilo contemporáneo y funcional.
</p>

<p>
    Creemos que la mejora continua y una dedicada orientación a las necesidades 
    del cliente son las mejores herramientas para lograr un <strong>servicio de calidad</strong>. 
    Nos especializamos en <strong>clientes de empresa</strong>, por lo que todas nuestras 
    instalaciones disponen de <strong>conexión wifi</strong> a internet gratuita.
</p>

<p>
    Estamos próximos a todos los puntos de interés de la ciudad, en pleno centro
    de <strong>Vigo</strong> (Pontevedra), en la <strong>calle Alcalde Vázquez Varela</strong>. Disponemos de un 
    parking propio y otro concertado, ambos de pago.
</p>

<p>
    Todas las habitaciones de <strong>Hotel Ipanema</strong> cuentan con:
</p>

<ul>
    <li>Escritorio</li>
    <li>TV de 32”</li>
    <li>Armarios</li> 
    <li>WiFi gratuito</li> 
    <li>Aire acondicionado</li>
    <li>Baño privado</li>
    <li>Secador de pelo</li>
</ul>

<h3>Instalaciones</h3>

<p>
    Nuestras instalaciones en <strong>Hotel Ipanema</strong> incluyen restaurante, cafetería, 
    servicio de fisioterapia y servicio de habitaciones. <br>
    Recepción 24 h, cambio de divisas, 
    información turística, consigna de equipajes, servicio de lavandería y 
    <strong>sala de reuniones o banquetes</strong>.
</p>