<h3 style="margin:0"></h3>

<p>
    Disponemos de una amplia <strong>oferta gastronómica</strong>, basada en la cocina gallega 
    tradicional y elaborada con productos regionales de <strong>primera calidad</strong>. 
    La frescura de nuestros ingredientes dan ese sello extra de calidad que 
    tanto se refleja en el sabor de nuestros platos. 
</p>

<p>
    Además de las opciones de nuestra carta, ofrecemos un <strong>menú diario</strong> con 
    distintas opciones a elegir y de un <strong>menú especial para empresa</strong>.
</p>


<h3>Horarios de funcionamiento:</h3>

<p>
    Restaurante abierto de lunes a jueves de 20.00 a 23.00 horas.<br>
    Cafetería abierta de lunes a viernes desde las 07:00 hasta 23:00 horas y 
    fines de semana desde las 08:00 hasta las 14:00 horas.

</p>

<h3>Cafetería</h3>

<p>
    Disponemos de una <strong>carta de bocadillos</strong>, sandwiches, platos combinados y tartas 
    para tomar en cualquier momento, durante el horario de apertura de la cafetería.
    Así mismo, contamos de una <strong>amplia terraza-cafetería</strong> en donde podrá disfrutar del 
    fantástico clima de Vigo y contemplar bellas vistas de la ciudad.
</p>
