<p>El <strong>BIKE PARK</strong> de la Estación de Montaña Manzaneda es un lujo para los aficionados al descenso en bicicleta.</p>
<p>Manzaneda cuenta con uno de los mejores Bike Park de España. <strong>Seis pistas</strong> balizadas discurren por el bosque, con obstáculos naturales y artificiales: bumps, pasarelas de madera, saltos, losas y trialeras, diseñados para todos los niveles y estilos, ofreciendo un alta cota de seguridad y diversión para el biker, asistidas por el Telesilla de seis plazas, y con eventos especiales durante la temporada. Perfecto tanto para amantes del Downhill como del Enduro.

</p>

<h3>
Servicios del Bike Park
</h3>
<ul>
    
    <li>Bike Patrols<br>Nuestro equipo de Bike Patrols cada fin de semana velará por la seguridad y el mantenimiento de los circuitos, además de informarte sobre la Estación, los circuitos y los puntos más espectaculares de nuesro Bike Park.</li>
    <li>Zona de lavado de bicis<br>Junto a las taquillas, Manzaneda Bike Park pone a tu disposición un punto de limpieza para que tu bici quede impecable tras una buena jornada en nuestras pistas. </li>
       
</ul>
<hr class="mg-t-40 mg-b-20">
<h3>
Mapa de las pistas
</h3>

<div class="col-xs-12">
    <a href="http://ocahotels.com/images/hoteles/manzaneda/mapa-bike-park-manzaneda.jpg" target="_blank"><img src="http://ocahotels.com/images/hoteles/manzaneda/mapa-bike-park-manzaneda.jpg" class="img-responsive"></a></div>