<p>
    Oca Nova Manzaneda es una <strong>estación de esquí y montaña turístico-deportiva</strong>,
con diversas actividades que permiten su funcionamiento <strong>durante todo el año</strong>.
Además de varias pistas de esquí, Oca Nova Manzaneda dispone de múltiples
instalaciones y equipamiento deportivo, tales como campos de fútbol de
hierba, pistas de tenis, círculo de karts, hípica, mountain bike, 
piscina climatizada, pista polideportiva exterior, pabellón cubierto
multiusos con gimnasio, Tirolina Gigante y Parque Multiaventura.
Nuestro fantástico enclave permite también la práctica de actividades
como el senderismo, montañismo, escalada (rocódromo), tiro con arco,
golf en campo rústico, etc.
</p>
<p>
<strong>2.000 hectáreas de bosque</strong> que rodean la estación, a más de 1.500 metros
de altura completan un marco incomparable para el <strong>turismo de ocio y 
familiar</strong>, con todas las comodidades de un resort.
</p>

<h3>
Competiciones, pruebas y acontecimientos:
</h3>
<ul>
    <li>Campeonatos Gallegos de Esquí Alpino (categorías juveniles y seniors)</li>
    <li>Campeonato Celtibérico de Bandas de Gaitas (Memorial Gabino Fernández), primer domingo de Agosto</li>
</ul>

<h3>
Servicios en un radio de 35 Km:
</h3>
<p>
Restaurantes, cafererías, supermercado, pubs, discoteca, instalaciones
deportivas, oficina de turismo, campings, centro de salud (INSS) y taxis,
además de múltiples rutas de interés cultural, turístico y paisajístico.
</p>