<h3>FLORA Y FAUNA</h3>


<p>
    La Sierra de Queixa, en pleno Macizo Oriental Ourensano y que forma parte de la Red Natura, es una de las joyas naturales de Galicia tanto por la diversa flora que puebla sus bosques como por la fauna que los habita.</p><p> Es habitual coincidir con alguno de estos “vecinos” que viven en libertad dentro la Sierra de Queixa. Ardillas, corzos, tejones, zorros, jabalíes e incluso el lobo ibérico son solo algunos de los animales que deambulan por los bosques que rodean Oca Nova Manzaneda y que en ocasiones podemos observar, siempre con cautela.
</p>
<hr class="mg-t-40 mg-b-20">

<h3>GASTRONOMÍA</h3>
<p>
    Nuestro Restaurante Os Arandos y nuestro Autoservicio Manzaneda se encargan de poner en la mesa nuestra propuesta gastronómica, centrada en la cocina popular de la zona y donde podrá degustar productos tan típicos como el cabrito asado, la androlla o las setas de temporada, sin olvidarnos de los más golosos, que encontrarán una productos típicos en la elaboración de postres como la bica, la miel casera o el queso fresco. </p>
<p> 
Destacar también las fiestas gastronómicas de la zona, como la Romería “Festa da Bica” (Cabeza Grande de Manzaneda, al norte Oca Manzaneda) o la “Festa do cabrito” (Vilariño de Conso).

</p>

<h3>Folklore</h3>
<p>La fiesta más importante es el Carnaval de Manzaneda, uno de los carnavales más particulares de Galicia, sobretodo por la figura de la Mázcara y su característico baile. </p><p>Las Jornadas Micológicas de Vilariño de Conso son perfectas para los amantes de la naturaleza y la micología, que no pueden faltar a esta cita con el  mundo de las setas. Los varios circuitos culturales de Manzaneda, cierran la oferta cultural de la zona.
</p>