<p>
    Oca Nova Manzaneda dispone de <strong>paquetes especiales diseñados para
colectivos</strong>, que  incluyen alojamiento, pensión completa y amplio programa
de actividades durante toda la jornada, tanto en Invierno como en Primavera
y Verano. Nuestra dilatada trayectora en la gestión de este tipo de 
servicios nos acredita con la Q de <strong>Calidad en Turismo Activo</strong>. 
</p>
<p>
Completa el siguiente formulario de contacto y te llamaremos para elaborar
un paquete de actividades que se adapte a las necesidades de tu grupo. 
</p>
