
<p>
    Oca Nova Manzaneda está situado en la majestuosa <strong>Sierra de Queixa</strong> (provincia de Ourense), a más de 1.500 metros de altura en pleno Macizo Oriental Ourensano, gozando de la protección medioambiental europea que nos confiere el pertenecer a la Red Natura.
    </p>
    <p>A nuestro alrededor,  <strong>2.000 hectáreas de bosque</strong> compuestos de abedules, pinos, servales de cazador, acebos, brezos, arándanos y demás vegetación típica en Galicia, donde tenemos la oportunidad de observar cómo retozan los corzos o el volar majestuoso de varias especies de aves rapaces. 
</p>
<p>
    Pero Oca Nova Manzaneda no es solo Naturaleza, es un auténtico resort con <strong>instalaciones deportivas y lúdicas</strong> para la realización de todo tipo de disciplinas deportivas en altura: 

</p>


<ul>
    
    <li>Pabellón Polideportivo de más de 1.000 m2 con Gimnasio incorporado. </li>
    <li>Piscina deportiva cubierta con 3 calles y 25m de largo por 8 de ancho. Profundidad 1,6m. Con grua de acceso para minusválidos y relojes normal y de entrenamiento. </li>
    <li>Sauna Finlandesa y Jacuzzi. </li>
    <li>Rocódromo exterior con 5 vías y una travesía.</li>
    <li>Picadero para aprendizaje y paseos a caballo. </li>
    <li>Circuito de Karts. </li>
   
    <li>Campo de Fútbol de medidas reglamentarias y Campo de Fútbol Siete.</li>
    <li>Tiro con Arco.</li>
    <li>Canchas de tenis.</li>
    <li>Pistas de Footing y Senderismo señalizadas que discurren por medio del bosque alrededor del núcleo de la Estación. </li>
    <li>Parque Multiaventura. </li>
    <li>Alquiler de Quads y de BTTs…</li>

    
</ul>
<hr class="mg-t-40 mg-b-20">
<h3>
Alojamientos
</h3>
<p>
    Nuestros apartamentos, <strong>recientemente renovados</strong>, tienen una capacidad que oscila entre 2 - 7 plazas (13 apartamentos de 2 plazas/estudios, 27 apartamentos de 4 plazas, 2 apartamentos de de 5 plazas/duplex y 6 apartamentos de 7 plazas) y todos ellos disponen de :

</p>
<ul>
    <li>Salón dormitorio</li>
    <li>Cocina y nevera</li>
    <li>Ropa de cama</li>
    <li>Baño</li>
    <li>Menaje de cocina y limpieza</li>
    <li>Calefacción</li>
    <li>Televisión </li>

</ul>
<hr class="mg-t-40 mg-b-20">

<h3>SPA</h3>

<p>Contamos con  un completo <strong>circuito termal</strong>, perfecto para relajarse después de una gran jornada de actividades, equipado con: 
</p>

<ul>
    <li>Piscina activa con sillones de burbujas e hidromasaje</li>
    <li>Cama de agua</li>
    <li>Chorros subacuáticos</li>
    <li>Cascada</li>
    <li>Cuellos de cisne</li>
    <li>Géiser y contracorriente a 32 – 34ºC</li>
    <li>Minipiscina de hidromasaje a 36ºC</li>
    <li>Sauna seca</li>
    <li>Piscina caliente exterior al aire libre</li>
    <li>
Cabinas tratamiento termales y corporales
</li>
</ul>
<hr class="mg-t-40 mg-b-20">
<p class="pdflink"><a href="http://ocahotels.com/docs/manzaneda/spa/tarifas_spa_ocahotels_manzaneda.pdf" target="_blank">TARIFAS Y PROGRAMAS WELLNESS</a></p>
<hr class="mg-t-40 mg-b-20">
<h3>RESTAURACIÓN</h3>
<p>La gastronomía de la zona también su lugar en nuestras renovadas instalaciones.</p><p>Oca Nova Manzaneda cuenta con cafeterías, pub y su Restaurante-Autoservicio Manzaneda donde encontrará siempre productos frescos de la zona para la elaboración de nuestros platos.</p>