<p>    
    Disfruta de nuestro <strong>centro de bienestar</strong> descansando de un largo día
en la nieve, relájate en nuestro circuito termal. <strong>Circuito termal</strong>
integrado por una piscina activa con sillones de burbujas e hidromasaje,
cama de agua, chorros subacuáticos, cascada, cuellos cisne, géiser
y contracorriente, a 32 – 34ºC, minipiscina de hidromasaje a 36ºC,
sauna seca.
</p>

<p>
También podrás disfrutar de nuestra <strong>piscina caliente exterior</strong>
al aire libre, así como cabinas para la aplicación de diversas 
<strong>técnicas termales y corporales</strong> donde podrás disfrutar al aire 
libre del relax que ofrece nuestro hotel.   
</p>
