<p>
Los <strong>apartamentos de Aldeaduero</strong> se encuentran en un entorno 
sin igual, este antiguo pueblo ha sido rehabilitado para 
transformarse en uno de los referentes del <strong>turismo rural 
en España</strong>. 
</p>

<p>
Este enclave ha sido rehabilitado con <strong>todas las comodidades</strong> para 
disfrutar del descanso y libertad, y así disfrutar de los placeres
que alberga Aldeaduero.
</p>

<p>
Tres de sus habitaciones se abren a una <strong>magnífica terraza</strong> donde
podrás contemplar preciosas vistas sobre el río Duero.
</p>

<p>
 Te ofrecemos <strong>diferentes tipos de alojamiento</strong>, lo mejor de la 
 gastronomía de la zona, deporte al aire libre, espacios para 
 tus celebraciones, salas de reuniones y a un paso de Portugal.
</p>

<h3>Alojamiento</h3>
<p>
Si buscas <strong>la comodidad de un hotel pero a un precio más asequible</strong>,
ponemos a tu disposición nuestra completa Hospedería de 
<strong>21 habitaciones dobles</strong> con un completo equipamiento:
</p>
<ul>
    <li>Baño completo</li>
    <li>Teléfono</li>
    <li>Televisión plasma</li>
    <li>Aire acondicionado </li>
    <li>Conexión a Internet ADSL</li>
    <li>Recepción 24 horas</li>
    <li>Lavandería</li>
    <li>Limpieza</li>
</ul>

<h3>Instalaciones</h3>
<p>
Asímismo, podrá disfrutar de las instalaciones de <strong>complejo Aldeaduero</strong>:
</p>
<ul>
    <li>Piscina</li>
    <li>Pista de tenis</li>
    <li>Zona infantil de recreo</li>
    <li>Pista de baloncesto</li>
    <li>Pista de fútbol</li>
    <li>Preciosas zonas verdes</li>
    <li>Cafetería</li>
    <li>Restaurante</li>
    <li>Lounge bar</li>
    <li>Salón con chimenea</li>
    <li>Biblioteca</li>
    <li>Juegos de mesa</li>
</ul>