<p>
Disponemos de <strong>25 villas de uso individual</strong>, con parcela propia
y todas las comodidades para tu descanso.  Cinco de nuestros 
<strong>chalets rurales con parcela propia son apartamentos</strong>. Ideales 
para aquellos que viajan solos o en pareja. Todas las comodidades
concentradas en un único ambiente.  
</p>

<h3>Alojamiento</h3>
<p>
Totalmente equipados con:
</p>
<ul>
    <li>Menaje de cocina</li>
    <li>Nevera</li>
    <li>Microondas</li>
    <li>Lavavajillas</li>
    <li>Cafetera</li>
    <li>Exprimidor</li>
    <li>Aire acondicionado</li>
    <li>TV de plasma</li>
    <li>Internet ADSL</li>
    <li>Lavandería</li>
    <li>Limpieza</li>
</ul>

<h3>Instalaciones</h3>
<p>
Salón equipado y mesas y sillas para disfrutar del porche. 
Asímismo, podrá disfrutar de las instalaciones de <strong>complejo Aldeaduero</strong>:
</p>
<ul>
    <li>Piscina</li>
    <li>Pista de tenis</li>
    <li>Zona infantil de recreo</li>
    <li>Pista de baloncesto</li>
    <li>Pista de fútbol</li>
    <li>Preciosas zonas verdes</li>
    <li>Cafetería</li>
    <li>Restaurante</li>
    <li>Lounge bar</li>
</ul>