<h3 style="margin:0"></h3>

<p>
     <strong>Grand Oca Maragogi Beach & Leisure Resort</strong>, que cuenta con la mejor 
    situación posible de Maragogi, es la perfecta alternativa para la 
    realización de <strong>eventos exclusivos</strong> y únicos. Disponemos de todo lo 
    necesario para que su boda sea una boda de ensueño. Toda la <strong>magia de Brasil</strong> a 
    sus pies para que su boda y su luna de miel sean inolvidables.
</p>

<p>
    Ofrecemos también paquetes exclusivos para la realización de eventos 
    corporativos.
</p>

<h3>Luna de Miel</h3>

<p>
    Grand Oca Maragogi les ofrece <strong>cuatro paquetes distintos</strong> de servicios que 
    permiten a la pareja escoger lo que mejor se ajusta a sus deseos. 
</p>

<p>
    Consúltenos las fechas de realización de estos eventos.
</p>


<h3>Eventos e incentivos</h3>

<p>
    El Grand Oca Maragogi cuenta con una larga experiencia y estructura para 
    la <strong>realización de eventos e incentivos</strong>, especialmente los 
    destinados a las empresas. Un <strong>equipo exclusivo</strong> acompañará la elección de 
    las mejores opciones para su evento, garantía de que será un éxito.
</p>

<p>
    <strong>Consúltenos para personalizarlo a su atención.</strong>
</p>


