<h3 style="margin:0"></h3>

<p>
    <strong>Maragogi</strong>, situada en el <strong>estado de Alagoas</strong>, región del nordeste de Brasil, 
    es conocida como la ”<strong>Costa dos Corais</strong>”. Situada a medio camino entre las 
    ciudades de <strong>Recife y Maceió</strong>, es la segunda ciudad turística más importante 
    del estado, después de la capital (Maceió) y tiene en el turismo su principal 
    fuente de ingresos. Sus <strong>bellas playas</strong> llenas de cocoteros, un mar azul esmeralda 
    y los <strong>arrecifes de corales</strong> con sus famosas piscinas naturales, hacen de la 
    región un maravilloso lugar para los viajeros que buscan relajarse y 
    desconectar del estrés.    
</p>


<h3>Historia</h3>

<p>
    En sus orígenes <strong>Maragogi</strong> era un pueblo marinero conocido como <strong>Gamela</strong>, que 
    pertenecía al municipio de <strong>Porto Calvo</strong>, cuya fuente de recursos era la pesca
    y la agricultura, especialmente la caña de azúcar. La población de <strong>Maragogi</strong> 
    tomó parte activa en las luchas contra los holandeses durante el siglo XVII.
    Intensos combates ocurrieron en la <strong>Praia de Barra Grande</strong> y en la <strong>Praia de 
        São Bento</strong>, en el avance de los invasores desde la ciudad de
        <strong>Recife hasta Porto Calvo</strong>. Posteriormente en el siglo XIX, en el año 1832, 
    fue también escenario de la Guerra dos Cabanos que duraría hasta mediados 
    de este siglo.
</p>

<p>
    En el año 1875 el poblado fue elevado a la categoría de Villa pasando a 
    llamarse Isabel, en homenaje a la princesa que liberó a los negros de la 
    esclavitud. Años más tarde, en el 1892, se elevó a la categoría de ciudad 
    y recibió el nombre de <strong>Maragogi</strong>, nombre del río que baña la ciudad.
</p>

<h3>Turismo en Maragogi</h3>

<h5 class="mg-t-40 txt-110">Carnaval:</h5>
<p>
    El <strong>Carnaval de Maragogi</strong> es la fiesta más importante del municipio, como en 
    todas las ciudades de Brasil. Se realiza todos los años y miles de personas 
    visitan la ciudad. Las danzas, el frevo y los desfiles por todas las calles 
    de la ciudad garantizan la diversión para el turista durante los días de la 
    popular fiesta.
</p>


<h5 class="mg-t-40 txt-110">Iglesia Matriz de Santo Antônio:</h5>
<p>
    La <strong>Iglesia Matriz de Santo Antônio</strong> fue construida a finales del siglo XIX y 
    está localizada en la plaza de <strong>Santo Antonio</strong>. Es una de las iglesias más 
    importantes de Maragogi y de gran interés para el turismo.
</p>


<h5 class="mg-t-40 txt-110">Iglesia de Nossa Senhora da Guia:</h5>

<p>
    La <strong>Iglesia de Nossa Senhora da Guia</strong> es otro monumento que podemos contemplar
    en nuestra visita a Maragogi.
</p>

<h5 class="mg-t-40 txt-110">Iglesia de São Bento - São Bento:</h5>

<p>
    La <strong>Iglesia de São Bento</strong>, situada en la colina que tiene el mismo nombre, 
    construída en el siglo XVII, y que hoy tiene solamente las paredes externas 
    de la iglesia, fue significativa en el desarrollo del municipio.
</p>



<h5 class="mg-t-40 txt-110">Arrecifes de Corales:</h5>
<p>
    El municipio de Maragogi está situado en la famosa <strong>Costa dos Corais</strong>, 
    conocida por la gran cantidad de arrecifes de corales que allí existen. 
    Son sin duda, una de las <strong>atracciones turísticas</strong> más importantes de toda el 
    área, al constituir una de las formaciones coralinas más bonitas e 
    importantes de Brasil y del mundo.    
</p>


<h5 class="mg-t-40 txt-110">Buceo:</h5>

<p>
    El <strong>buceo</strong> es una de las actividades principales que se practica en la ciudad 
    de Maragogi, por estar situada en la <strong>Costa dos Corais</strong>, sus tranquilas aguas, 
    cristalinas y de temperatura agradable son ideales para los amantes del 
    buceo y el submarinismo, donde se puede observar la maravillosa riqueza de 
    la fauna y flora que habitan en los arrecifes de coral y en toda la costa, 
    además de varios barcos hundidos. Existen dos modalidades de buceo, 
    el snorkel, en el que se utilizan gafas y tubo, y el autónomo, con cilindro 
    de aire comprimido, utilizada para sumergirse a mayor profundidad.
</p>



<h5 class="mg-t-40 txt-110">Piscinas Naturales:</h5>

<p>
    Las <strong>piscinas naturales</strong> de Maragogi son el principal atractivo turístico del 
    municipio y uno de sus principales símbolos para el resto del mundo. Son 
    ideales para la práctica del buceo, por la gran cantidad de especies marinas
    que habitan los bancos de coral, especialmente los bellos y llamativos 
    peces de colores, siempre acompañados de monitores especializados para no 
    dañar las delicadas formaciones coralinas. La profundidad media no supera 
    un metro de altura.
</p>

<p>
    Actualmente están protegidas por la APA (Area de Preservación Ambiental) 
    <strong>Costa dos Corais</strong>, que se extiende desde Paripueira en el Estado de Alagoas, 
    hasta Tamandaré en el estado de <strong>Pernambuco</strong>. La creación de la APA permitió 
    la regulación de los viajes a las piscinas naturales y concienciarse de la 
    preservación del ecosistema marino de todos los que visitan la región.
</p>


<h5 class="mg-t-40 txt-110">Viajes en Buggy:</h5>
<p>
    Los viajes en <strong>buggy</strong> son una de las atracciones turísticas que podemos 
    encontrar en nuestra visita al municipio de Maragogi. Se realizan 
    principalmente a través de las playas del norte, cerca del mar, 
    desde <strong>Peroba</strong>, playa en la frontera con el <strong>Estado de Pernambuco</strong>, hasta 
    la <strong>playa de Burgalhau</strong>.
</p>