<h3 style="margin:0"></h3>
<p>
    Sin duda el <strong>experimentado equipo de animación y ocio</strong> del Grand Oca Maragogi 
    Beach & Leisure Resort es uno de sus puntos fuertes, acompañando a nuestros 
    clientes durante todo el día con muchas <strong>actividades para niños y adultos</strong>
    de todas las edades. Diviértase y disfrute con la excelente programación 
    diurna y nocturna de la que goza nuestro resort.
</p>

<h3>Animación infantil</h3>

<p>
    Nuestro <strong>equipo de animación y ocio</strong> presenta distintas actividades para <strong>niños
        mayores de 4 años</strong>, con equipamiento especializado que ofrecerá diversos 
        juegos específicos a cada edad. En nuestro <strong>Kids Club</strong> se ofrecen tanto 
        actividades de interior como de <strong>piscina y playa</strong>.
</p>

<p>
    Horario: 09:00 as 12:00 e 14:00 as 18:00<br>
    Edad: de 04 a 12 anos
</p>

<h3>Animación adultos</h3>

<p>
    Profesionales de <strong>gran experiencia en animación y ocio</strong> adulto en Resorts de 
    categoría internacional de todo Brasil y del mundo, se encargan de gestionar
    nuestra oferta en materia de ocio para todos los gustos y edades: actividades
    deportivas, acuáticas, recreativas y baile, además de nuestros espectáculos 
    por la noche y música en Discoteca Taba. Consulte nuestra programación diaria.
    <br>
    Horario: de 09:00a 02:00
</p>

<h3>Espectáculo</h3>

<p>
    El <strong>Teatro</strong> en la Esplanada Tropical sirve como lugar para la presentación de 
    nuestros espectáculos.<br>
    Espectáculos con <strong>temas regionales</strong>, nacionales e internacionales para adultos
    y niños que traen alegría y distracción a la noche del Grand Oca Maragogi Beach & Leisure Resort.
</p>