<h3 style="margin:0"></h3>

<h3>Tipos de habitaciones</h3>

<p>
    <strong>Grand Oca Maragogi Beach & Leisure Resort</strong>  cuenta con <strong>270 unidades</strong> 
    localizadas en una extensa área del jardín, rodeadas de naturaleza y cocoteros,
    con grandes ventanas y balcones con vistas a la piscina que invitan al 
    descanso y al ocio.
</p>

<h4 class="mg-t-40 txt-110">Estándar</h4>

<p>
    De estilo y decoración rústica, las <strong>120 unidades</strong> estándar disponen de una 
    cama de matrimonio o dos camas gemelas, sofá-cama, aire acondicionado 
    split, TV de 21”, frigorífico, teléfono, baño con ducha y secador de pelo.
</p>

<ul>
    <li>Tipos de cama: matrimonio y de dos camas</li>
    <li>Capacidad: 3 adultos o dos adultos + dos niños hasta 12 años</li>
    <li>Tamaño: 22 m2</li>
    <li>Voltaje: 220V</li>
</ul>
    
   
   
<h4 class="mg-t-40 txt-110">Bungalow Jardín</h4>

<p>
    Situados al lado de las piscinas principales, los <strong>49 bungalows</strong> tienen vistas
    al jardín, y ofrecen confort en un ambiente agradable y relajado.
    Los bungalows disponen de una cama de matrimonio o dos camas gemelas, aire 
    acondicionado Split, TV LED de 32”, frigorífico, teléfono, baño con ducha y 
    secador de pelo. <strong>Amenities exclusivos</strong>.
</p>

<p>
   Los Bungalows solo tienen capacidad para 2 personas + un bebé en cuna. 
</p>
<ul>
    <li>Tipos de cama: matrimonio y de dos camas</li>
    <li>Capacidad: 2 adultos o dos adultos + un niño hasta 2 años (en cuna)</li>
    <li>Tamaño: 22 m2</li>
    <li>Voltaje: 220V</li>
</ul>



<h4 class="mg-t-40 txt-110">Bungalow Piscina</h4>

<p>
    Situados al lado de las piscinas principales, los <strong>48 bungalows</strong> tienen vista 
    hacia las piscinas y ofrecen confort en un <strong>ambiente agradable y exclusivo</strong>.
    Los bungalows disponen de una cama de matrimonio o dos camas gemelas, aire 
    acondicionado Split, TV LCD de 32”, frigorífico, teléfono, baño con 
    ducha y secador de pelo. Amenities exclusivos.

</p>

<p>
    Los Bungalows solo tienen capacidad para 2 personas + un bebé en cuna.
</p>


<ul>
    <li>Tipos de cama: matrimonio y de dos camas</li>
    <li>Capacidad: 2 adultos o dos adultos + un niño hasta 2 años (en cuna)</li>
    <li>Tamaño: 22 m2</li>
    <li>Voltaje: 220V</li>
</ul>


<h4 class="mg-t-40 txt-110">Suites</h4>

<p>
    Situadas próximas a la piscina central, las <strong>12 suites</strong> tienen vistas hacia la 
   piscina y los jardines. Son unidades diferenciadas, con servicios exclusivos 
   y personalizados. Ofrecen una configuración única con sala, habitación y baño. 
</p>

<p>
    Disponen de una <strong>cama King Size</strong>, aire acondicionado Split, TV LCD de 32 
    pulgadas, frigorífico con servicio de <strong>Bar Premium</strong>. 
    El amplio baño de mármol posee ducha separada, jacuzzi y amenities exclusivos. 
</p>

<ul>
    <li>Tipos de cama: King Size</li>
    <li>Capacidad: 2 adultos o dos adultos + un niño hasta 2 años (en cuna)</li>
    <li>Tamaño: 44 m2</li>
    <li>Voltaje: 220V</li>
</ul>

<h3>Servicios</h3>

<ul>
    <li>Servicio Premium. Venga a conocer los servicios personalizados que el resort ofrece: <strong>Un hotel dentro de un hotel</strong></li>
    <li>Guest service: departamento de atención al cliente, a su disposición al lado de la recepción</li>
    <li>Room service 24 horas</li>
    <li>Baby Sitter. Contamos con un registro de personas de la región capacitadas para este servicio. Deberá ser pedido en la recepción y contratado directamente con la Baby sitter</li>
    <li>Acceso a Internet Wi-Fi</li>
    
</ul>



<h3>Instalaciones</h3>

<ul>
    <li>SPA – próxima apertura con circuitos y salas de baños</li>
    <li>Salón de Belleza – abierto 6 días por semana desde las 15:00 hasta las 19:00, ofreciendo servicios de manicura y peluquería</li>
    <li>Piscinas – varias piscinas distribuídas a lo largo de casi 400 metros con diversas profundidades ,Limítrofe a los bungalows y acabando en el Bar Coqueirais</li>
    <li>Baby área – para atender a los invitados con niños pequeños, ofrece la estructura necesaria para la preparación de Alimentos</li>
    <li>Enfermería – con servicio de un ayudante de Enfermería para la atención de primeros auxilios</li>
    <li>Tiendas - diversas tiendas con opciones de regalos, moda, artesanía y souvenirs</li>
    <li>Agencia de viajes – para reservas de paseos y traslados</li>
    <li>Fitness center – espacio disponible para estimular la actividad física y el ocio</li>
    <li>Kid ́s Club – Para niños de más de 4 años, al lado de la piscina y área de playa con muchos juegos y actividades, bajo la supervisión de nuestros equipos de animación infantil</li>
    <li>Buceo - centro de buceo con certificación PADI – Ofrece clases y paseos a las piscinas naturales enfrente al resort. Actividad de pago</li>
        
</ul>



