<h3 style="margin:0"></h3>

<p>
     En <strong>Grand Oca Maragogi Beach & Leisure Resort</strong> ofrecemos a nuestros clientes una <strong>amplia oferta 
        gastronómica</strong> que va desde la <strong>cocina tradicional brasileña</strong> hasta la cocina 
    internacional, pasando por la cocina de fusión. En los múltiples espacios 
    destinados a la restauración encontrará menús exclusivos, servicio de Bar 
    Premium, cocktails… siempre bajo un ambiente agradable y tranquilo.
</p>

<h3>Restaurante dos Corais</h3>

<p>
    <strong>Restaurante Dos Corais</strong> cuenta con capacidad para <strong>340 personas</strong> y está ubicado 
    frente al mar, con ventanas panorámicas que crean gran sensación de amplitud.
    El desayuno se sirve desde las 07:00 h a las 10:00 h y ofrece más de 70 artículos, 
    inspirados en la <strong>gastronomía regional</strong>. Dulces regionales, gran variedad de panes
    dulces y salados, pastel de goma, las famosas ”tapiocas” con los más deliciosos 
    rellenos, fríos variados, tartas, cereales y yogures.<br>
    El <strong>almuerzo buffet</strong>, servido desde las 12:30 h hasta las 15:00 h, ofrece ensaladas, 
    platos calientes, pastas, guarnición y postres.
    La cena buffet, desde las 19:00 h hasta las 22:00 h, ofrece diversas ensaladas, 
    platos calientes, guarniciones y postres. Show cooking.
</p>

<h3>Restaurante Ix’U</h3>
<p>
    A orillas de la playa más bella de <strong>Maragogi</strong>, el nuevo <strong>Restaurante Ix`U</strong> 
    ofrece a sus clientes una gran carta de comida fusión en un <strong>ambiente 
        “lounge”</strong>. El contraste entre lo antiguo y lo moderno, el intercambio 
    de experiencias entre culturas, la diversidad de técnicas se mezclan con 
    nuestra cultura para crear una experiencia gastronómica única y distinta. 
    Mención especial para su exclusiva <strong>carta de vinos</strong>, de selección especial.
</p>
<p>
    No forma parte del sistema <strong>All Inclusive</strong>, se tiene que hacer la reserva de 
    la mesa en el Guest Service.<br>
    Capacidad: <strong>70 clientes</strong>
</p>

<h3>Restaurante Il Giardino</h3>
<p>
    Un especial buffet de <strong>comida italiana</strong>.
</p>
<p>
    No forma parte del sistema <strong>All Inclusive</strong>, se cobrarán R$ 50,00 por persona sin bebidas.<br>
   
</p>



<h3>Bar Coqueirais</h3>
<p>
    El bar principal del Resort, con una terraza panorámica con vistas a la <strong>Playa
        de Ponta de Mangue</strong>. Situado al lado de la piscina principal, abierto de 
    10:00 h a 22:00 h, con servicio de bebidas y snacks.
</p>

<h3>Bar Galés</h3>
<p>
    Bar dentro de la piscina principal, al lado del <strong>Bar Coqueirais</strong>, un lugar 
    perfecto para disfrutar de momentos refrescantes en la piscina. Abierto de 
    10:00 h a 18:00 h con servicio de bebidas.

</p>

<h3>Bar Drink Parrot</h3>
<p>
    Este bar se encuentra <strong>frente al Bar Coqueirais</strong>. En él podrá disfrutar de nuestro <strong>menú especial de cócteles</strong>.</p>
<p>Horario de atención: de 10:00 a 17:00

</p>

<h3>Bar Lounge Mangue (Playa)</h3>
<p>
    Un lugar <strong>cerca del mar</strong>,  reservado para <strong>tranquilidad</strong>, con servicio de bebidas.</p><p>
    Horario de atención: de 10:00 a 17:00</p>

<h3>Bar Ponta de Mangue</h3>
<p>
    Situado frente al mar de <strong>Maragogi</strong> en la playa privada del Resort con espectaculares vistas. Abierto de 10:00 h a 17:00 h con servicio de bebidas y snacks.
</p>

<h3>Bar Tropical</h3>
<p>
    Ubicado en el <strong>Espacio Esplanada Tropical</strong>, es el local perfecto para disfrutar 
    de un momento de ocio en familia. Disfrute de la noche relajándose y 
    probando los aperitivos del bar mientras asiste a los exclusivos shows 
    preparados por nuestro <strong>equipo de animación</strong>. <br>
    Abierto de 21:00 h a 23:00 h con servicio de bebidas.
</p>

<h3>Terraço Miramar</h3>
<p>
    Gran terraza con <strong>vistas al mar</strong>, junto al <strong>Restaurante Dos Corais</strong>. Ofrece 
    servicio de té por la tarde, desde las 16:00 h hasta las 17:30 h. 
    Durante todo el día sirve como anexo al restaurante y a la <strong>terraza Tropical</strong>.
</p>

<h3>Espaço Taba</h3>
<p>
    Un bar donde disfrutar de una acogedora <strong>sala de TV</strong> y de sus <strong>mesas de billar</strong>.<p>
    Horario de atención: de 15:00 a 17:00</p>
<p>Boate - de Viernes a Domingo (Excepto día 1/11 a 10/03 que funcionará todos los días). Horario de funcionamiento de las 23:00 a las 02:00 de la madrugada.</p>







