<p>
    <strong>Viveiro</strong> asegura al turista y al visitante que se come siempre
bien, tanto en los reconocidos restaurantes y casas rurales,
como en los numerosos mesones, bares y chiringuitos playeros
que disponen de terrazas al aire libre, en las que se puede
degustar un buen vino o unas cañas de cerveza, acompañados
de abundantes pinchos y generosas raciones elaboradas con
los mejores productos del mar y de la tierra, a base de 
mariscos, pescados frescos, carnes y verduras de una <strong>calidad
extraordinaria</strong>.    
</p>

<p>
Viveiro no es un destino para que el turista o visitante 
venga con prisas, se perdería todo su encanto y belleza. 
Es una <strong>ciudad con más de 900 años de historia</strong>, con un casco
urbano excepcional, donde el visitante puede perderse 
para descubrir algunos monumentos artísticos tan interesantes
como la Puerta de Carlos V, la Puerta "da Vila" o la Puerta
"do Valado"; tres de las antiguas que aún se conservan 
de las seis que tenía el recito amurallado; las iglesias
parroquiales de Santa María y Santiago-San Francisco,
recoletas plazas y empinadas calles gremiales como a 
Zapatería, Pilitaria, Ferreiros, do Forno, Pescadería… 
No menos interesante resulta su arquitectura popular en
la que destacan las casas con corredores, balconadas y 
galerías acristaladas que reflejan toda su hermosura en
el reflejo de la ría.   Singulares son también sus fiestas,
romerías, tradiciones y eventos multitudinarios entre los 
que destacan la Semana Santa, declarada de interés turístico
internacional, el Resurrectión Fest, la Rapa das Bestas,
la Romería del Naseiro y la Mostra Folklórica Internacional.
Además la <strong>riqueza y variedad paisajística</strong> sorprende por sus
variadas vistas naturales de costa, del valle, de río y 
de montaña que hacen las delicias de todos aquellos que 
estén dispuestos a disfrutar de la naturaleza.
</p>

<p>
Las brisas marinas del <strong>cantábrico</strong> sobre Viveiro son como
un soplo benéfico de aire yodado, que limpia y carga a las
personas y al medio ambiente. Al viajero y turista, que viene
reseco de sol le parece estar soñando en este clima salitrado
y fresco, mientras pasea descalzo por la playa, hundiendo los
pies en la fina arena que ejerce de magistral efecto balsámico
y recuperador.
</p>

<p>
En fin, en Viveiro vive todo <strong>un mundo de colores, sensaciones,
emociones y sabores</strong> que nos permite recrearnos en todas y cada
una de las múltiples posibilidades de ocio y diversión que nos 
ofrece esta ciudad centenaria y cosmopolita.
</p>