<p>Los <strong>Apartamentos Duerming Cruceiro do Galo</strong> se encuentran apenas a 5 minutos a pie de la Plaza del Obradoiro,  cerca de los lugares más importantes de Santiago a los que podrá llegar sin necesidad de medio de transporte alguno.
</p>

<p>

La Catedral, junto a las cuatro plazas que la rodean –Obradoiro, Quintana, Inmaculada y Praterías- y las principales rúas históricas, son de visita obligada para los visitantes primerizos, pero hay otras joyas que nadie debería dejar fuera de su itinerario turístico.
</p>


<h3>MIRADORES</h3>

<h4>Mirador de la Alameda</h4>
<p>
    Enclave desde el que podemos llegar a obtener las mejores vistas de la Catedral, además de disfrutar de las esculturas de la gran poetisa gallega Rosalia de Castro, de las dos curiosas y coloridas Marias y de su pequeño estanque con patos.</p>
<h4>
    Parque de Bonaval</h4>
<p>
Antiguo cementerio, desde dónde hay una vista panorámica de la ciudad antigua y se han construido unos nuevos jardines. Ideal para aficionados a la fotografía.
</p>


<h3>
MUSEOS
</h3>
<p>
    Dentro de la amplia oferta cultural de Santiago de Compostela, destacamos una serie de museos cuya visita es obligada y en los que se muestran importantes exposiciones permamentes así como diversas colecciones de artistas de renombre nacional e internacional.</p>
<p>
    Destacamos el Centro Galego de Arte Contemporáneo, el Monasterio de San Martín Pinario, el Museo do Pobo Galego, el Museo de Bonaval, el Museo de la Casa de la Troaia y el Museo de las Peregrinaciones entre otros.</p>

<h3>CIDADE DA CULTURA DE GALICIA</h3>
<p>

    Diseñada por el arquitecto americano Peter Eiseman, se situa en la cumbre del monte Gaias, desde donde se disfruta de unas vistas privelegiadas de la ciudad. Creada para acoger las mejores expresiones de la cultura gallega y del resto del mundo.</p>
<p>

Sus singulares edificios de granito conectados por calles y plazas están dotados de un avanzado nivel tecnológico conforman un espacio de excelencia orientado al futuro de Galicia y a su proyección internacional.
</p>


<h3>GASTRONOMIA</h3>

<p>


    En Santiago hay una magnífica representación de la restauración gallega, en sus diversos formatos: desde selectos restaurantes, entrañables casas de comidas o mesones, pulperías y tentadoras marisquerías y también características parrilladas y churrasquerías, herencia de la emigración masiva de los gallegos a Argentina, o concurridas jamonerías, vinotecas y tabernas de toda la vida en las que sirven tapas. </p>