<p>
    Disfruta del <strong>casco antiguo de Santiago de Compostela</strong> como nunca
    en nuestros <strong>apartamentos de Cruceiro do Galo</strong> muy cerca de la 
    catedral de Santiago de Compostela y junto al casco antiguo 
    de la ciudad, envuélvete en los encantos de la ciudad y 
    disfruta de la estancia.   
</p>

<p>
    Nuestros apartamentos se caracterizan por un emblemático
    edificio típico gallego del s.XIX restaurado para que cada
    uno de nuestros visitantes se encuentren en un espacio sin
    igual mezclando la tradición con las comodidades de hoy en
    día. Desde el edificio disponemos de unas <strong>excelentes vistas
    de la Catedral de Santiago</strong>, situada apenas a 8 minutos andando.
    El entorno es ideal para pasear o para montar en bicicleta
    disfrutando de unas magníficas vistas de la ciudad.
    En las proximidades al alojamiento hay un parking público.  
</p>

<h3>Servicios</h3>

<p>
    Los apartamentos cuidadosamente decorados disponen de todos los 
    elementos necesarios para que disfrute e su estancia en la ciudad.   
</p>

<p>Están equipados con:</p>
<ul>
    <li>Cocina</li>
    <li>Nevera</li>
    <li>Microondas</li>
    <li>Cafetera</li>
    <li>Plancha</li>
    <li>Tabla de planchar</li>
    <li>Utensilios de cocina</li>
    <li>Televisión</li>
    <li>Ropa de cama</li>
    <li>Baño</li>
    <li>Internet-wifi   </li>
    <li>*Nuestros apartamentos disponen de jardín privado  </li>
</ul>
