<h3>HOTEL</h3>
<p>Descubre la la mejor manera de combinar centro playa y puerto en nuestros apartamentos de Portonovo, situados en un emplazamiento único que hará que te empapes de la ciudad en todos los aspectos. Desestresate en cualquiera de nuestros apartamentos tu eliges donde dormir, tenemos dos edificios en primera y segunda línea de playa para que elijas si eres más de centro o de playa. Los dos edificios se encuentran muy cerca del puerto deportivo donde poder disfrutar de las diferentes actividades que se ofrecen.</p>

<h3>APARTAMENTOS</h3>
<p>Disponemos de dos edificios, tu eliges ¿Eres más de centro o de playa?</p>
<p>Apartamentos de dos dormitorios con:</p>
<p>Cocina. Baño.<br/>
    Lavadora.<br/>
    Menaje.<br/>
    Microondas.<br/>
    Tv.<br/>
    Ropa de cama.<br/>
    Toallas.<br/>
    Ascensor.<br/>
    Sin Calefacción.<br/>
    Sin animales.<br/>
    Limpieza In/out*</p>

