<h3 style="margin:0"></h3>
<p>
   
    Si lo que quieres es pasar unas buenas vacaciones en el <strong>centro de Portonovo</strong>, frente a la <strong>playa de Baltar</strong> y el puerto deportivo desconectando de la rutina diaria la mejor opción son nuestros apartamentos <strong>Portonovo Picó</strong>. Disponen de todo lo necesario para pasar unos agradables días de descanso en un enclave único.
</p>

<p>Vente a nuestros apartamentos en Portonovo…. Ven, disfruta y vuelve ¡!</p>
<p>El edificio  se encuentra en primera línea de playa.</p>
<p>Dispone de apartamentos de 2 o 3 dormitorios con salón-cocina y baño completo. Los de 2 dormitorios con o sin vistas al mar, los de 3 dormitorios son todos con vistas al mar.</p>
<p>Ambas tipologías cuentan con lavadora, menaje básico de cocina, microondas, TV, ropa de cama y toallas.</p>
<p>Disponen de ascensor, no disponen de calefacción, la limpieza es de entrada y salida y no se admiten animales.</p>
<p>A la llegada se solicitará fianza de 100€ por apartamento y estancia, reembolsables a la salida si no hay desperfectos.</p>

<h3>Cómo llegar</h3>
<p>Nuestro edificio se encuentra en la calle Rafael Picó 24, en el centro de Portonovo, en primera línea de playa de Baltar y frente al puerto deportivo.
</p>
<p>Dispondrás de tu apartamento entre de las 17.00h y las 20.00h del día de llegada.</p>
<p>Si vas a llegar mas tarde contáctanos en el 986 723 113 ó en el 669 620 382.</p>


	


