<h3>Cásate con nosotros. Te enamorarán los detalles…</h3>
<p>Hoteles Oca, confort, relax, la costa, la ciudad, el interior, el entorno ideal para sus celebraciones especiales.</p>

<p>Celebra tu boda en el Hotel Oca Augas Santas Balneario & Golf Resort, es un lugar único, su situación privilegiada la Ribeira Sacra conjuga a la perfección el confort, la calidad y el buen hacer. Este Hotel es la elección perfecta para vuestra boda, Comunión o Bautizo, tanto religioso como civil, disponiendo de amplios jardines para celebrarlo.</p>

<p>Todo nuestro equipo estará a vuestra disposición y os invitaremos a conocer nuestras instalaciones y los menús creados por nuestro chef. Encontraréis todo lo que el Hotel Oca Augas Santas puede ofreceros para este día tan señalado y convertirlo en inolvidable.</p>

<h3>Bodas, Bautizos, Grandes Eventos.</h3>
<p>En los hoteles de la cadena Oca Hotels nos ocuparemos hasta del último detalle para que la celebración sea inolvidable:</p>
<ul>
    <li>Instalaciones, localización y entorno natural incomparable.</li>
    <li>Flores, música, decoración en nuestras manos.</li>
    <li>Productos y servicios de la mejor calidad.</li>
    <li>Menús para todos (menús especializados para alérgicos, celiacos, niños)</li>
    <li>Versatilidad de las instalaciones (hasta 350 personas)</li>
    <li>Precios especiales en alojamiento para los invitados al evento</li>
    <li>Completa gama de servicios extra: transporte, barra libre, discoteca, guardería, animación infantil, baby sitter…</li>
</ul>

<h3>Disfruta de todas estas ventajas y regalos:</h3>
<ul>
    <li>Te regalamos dos noches de boda (celebración y siguiente) en una habitación superior ó similar</li>
    <li>Te regalamos 2 noches de hotel para disfrutar en el plazo de un año en alguno de nuestros hoteles Oca, el régimen será en alojamiento, desayuno buffet, con el garaje interior y circuito termal. (Ver instalaciones de cada hotel).</li>
    <li>Obtendrás un 7% de descuento en tu viaje de novios para paquetes combinados (excepto tasas e impuestos) contratándolo con Viajes Salnés.</li>
</ul>	

<p>Celebra tu boda en el Hotel Oca Augas Santas Balneario & Golf Resort, es un lugar único, su situación privilegiada la Ribeira Sacra conjuga a la perfección el confort, la calidad y el buen hacer. Este Hotel es la elección perfecta para vuestra boda, Comunión o Bautizo, tanto religioso como civil, disponiendo de amplios jardines para celebrarlo.</p>
<p>Todo nuestro equipo estará a vuestra disposición y os invitaremos a conocer nuestras instalaciones y los menús creados por nuestro chef. Encontraréis todo lo que el Hotel Oca Augas Santas puede ofreceros para este día tan señalado y convertirlo en inolvidable.</p>
<p><strong>Además en Augas Santas un hotel para todas las ocasiones.</strong></p>



<p>Podrán disfrutar de:</p>
<ul>
    <li>Entorno natural único y exclusivo.</li>
    <li>Salones con gran capacidad y versatilidad para todo tipo de montajes.</li>
    <li>Asesoramiento continuado por parte nuestros profesionales.</li>
    <li>Elaboración de menús personalizados y a medida.</li>
    <li>Decoración floral idónea para el ambiente y acontecimiento solicitado.</li>
    <li>Suite nupcial para la noche de bodas.</li>
    <li>Degustación gratuita del menú elegido antes del evento.</li>
</ul>	

<p>Puede descargar el <a href="http://ocahotels.com/docs/dossier_bodas_augas2017.pdf" target="_blank" rel="nofollow">DOSSIER de BODAS 2017 de Augas Santas aquí</a>.</p>
