<h3>La Ribeira Sacra</h3>
<p>El término municipal de Pantón, en el corazón de la Ribeira Sacra, se encuentra situado al sur de la provincia de Lugo, limitando con los ayuntamientos de Monforte de Lemos, Chantada, Carballedo, Nogueira de Ramuín, Sober y O Saviñao. Su capital es O Castro de Ferreira, que debe su nombre a un antiguo asentamiento castreño, con 600 habitantes, constituye el centro administrativo del municipio.</p>
<p>Los ríos Cabe, Miño, Sil constituyen los límites geográficos de este ayuntamiento .En estos ríos se pueden practicar deportes y realizar excursiones que permiten admirar los hermosos parajes de la Ribeira.</p>

<h3>Gastronomía</h3>
<p>La cocina tradicional de Pantón se centra en los platos tradicionales del valle de Lemos, como el cocido, la empanada gallega o el pulpo á feira.</p>
<p>En repostería destacan las filloas de sangre, en época de mantaza; las orejas, flores. Torrijas en el carnaval y la Leche frita y almendrados a lo largo del año.</p>

<h3>Actividades</h3>
<p>Ferreira de Pantón se encuentra situado en el corazón de la Ribeira Sacra, la cual debe su nombre a la numerosa existencia de iglesias románicas en la zona. El río Sil en su discurrir buscando el río Miño, forma a su paso, bellos parajes donde la tranquilidad y la belleza son las notas dominantes.</p>
<p>La ruta de los embalses  La Ruta de los Embalses es uno de los principales atractivos turísticos de la provincia de Lugo. A pocos kilómetros de Ferreira de Pantón se puede admirar el bello paisaje de la Ribeira Sacra disfrutando de un paseo por sus ríos en catamarán, donde el viejo Miño nos mostrará legados de épocas pasadas.</p>
<p>Visita a Manzaneda Otra actividad a realizar puede ser la visita a Manzaneda. Una estación de montaña turístico-deportiva ubicada a unos 70Km, con diversas actividades que permiten su funcionamiento durante todo el año.</p>
<p>Legado monumental Los amantes de la arquitectura pueden admirar el conjunto monumental de San Vicente del Pino, situado a 8 km de Ferreira de Pantón en el Valle de Lemos.</p>
<p>Asi como también disfrutar de nuestro legado Romano, con ejemplos como este maravillosos puente, edificado sobre el río Cabe, que divide en dos la ciudad.</p>
