<h3 style="margin:0"></h3>
<h3>La Ribeira Sacra</h3>

<p>
    Oca Augas Santas se en el corazón de la <strong>Ribeira Sacra</strong>, en el término 
    municipal de Pantón, al sur de la provincia de Lugo y limitando con los 
    ayuntamientos de Monforte de Lemos, Chantada, Carballedo, Nogueira de Ramuín, 
    Sober y O Saviñao. <strong>Castro de Ferreira</strong>, que debe su nombre a un antiguo 
    asentamiento castreño, con apenas 600 habitantes, constituye el centro 
    administrativo del municipio.

</p>
<p>
    <strong>La Ribeira Sacra</strong>, que debe su nombre a la gran cantidad de monasterios que 
    jalonan la zona (actualmente 18 visitables), alberga las riberas de los ríos 
    <strong>Cabe, Miño y Sil</strong>, que constituyen un límite natural entre las provincias de 
    Orense y Lugo. Las aguas de estos ríos permiten la práctica de deportes y 
    excursiones que nos permiten admirar los hermosos parajes de la Ribeira.
</p>

<h3>Gastronomía</h3>
<p>
    La <strong>cocina tradicional</strong> de Pantón se centra en los 
    <strong>platos tradicionales del valle de Lemos</strong>, como el cocido, 
    la empanada gallega o el pulpo á feira.
</p>
<p>
    La repostería no es menos tradicional, destacando las filloas de sangre 
    (en época de matanza), las orejas, flores, <strong>torrijas</strong> (en carnaval) y la leche
    frita y almendrados, haciendo las delicias de los amantes de la <strong>gastronomía 
        gallega</strong>.
    
</p>

<h3>Actividades</h3>
<p>
    La <strong>Ruta de los Embalses</strong> es uno de los principales atractivos turísticos de 
    la zona de Lugo. Y es que a pocos kilómetros de Ferreira de Pantón se puede 
    admirar el bello paisaje de <strong>la Ribeira Sacra</strong> mientras disfrutamos de un 
    paseo por sus ríos en catamarán, donde el viejo <strong>Miño</strong> nos muestra el legado 
    de épocas pasadas y nos recuerda que hubo una Galicia anterior a la que 
    conocemos hoy día.

</p>

<p>
    La <strong>estación de montaña Manzaneda</strong>, a unos 70 km, nos permite disfrutar de 
    múltiples actividades turísticas y deportivas, que funcionan durante todo 
    el año.

</p>

<p>
    Por último, los amantes de la arquitectura encontrarán de gran interés el 
    conjunto monumental de <strong>San Vicente del Pino</strong>, a 8 km de Ferreira de Pantón, 
    en el Valle de Lemos. El legado romano también está presente en ejemplos 
    como el maravilloso puente edificado sobre el <strong>río Cabe</strong>, que divide en dos 
    la ciudad.
</p>