<!-- EVENTOS -->

<h2>EVENTOS</h2>
<p><b>Hoteles Oca</b> es la mejor opción para cualquier tipo de evento.<br>
    Sus <b>5 salas pueden</b> albergar cualquier tipo de evento, como congresos o convenciones, así como reuniones o actos sociales, conjugando a la perfección el confort, la calidad y el buen hacer de nuestro personal para garantizar que su evento sea un éxito.</p>
<p>En Oca Augas Santas encontrará:</p>
<ul>
    <li>Entorno natural único y exclusivo.</li>
    <li>Salones con gran capacidad y versatilidad para todo tipo de montajes.</li>
    <li>Asesoramiento continuado por parte nuestros profesionales.</li>
    <li>Elaboración de menús personalizados y a medida.</li>
    </ul>
<hr class="mg-t-30 mg-b-30">
<!-- BODAS -->
<h2>BODAS</h2>

<p>Hotel Oca Augas Santas Balneario & Golf Resort, situado en la maravillosa Ribeira Sacra, la elección perfecta para celebrar la ceremonia de su boda, tanto religiosa como civil.
</p>

<p>Todo nuestro equipo estará a vuestra disposición y les invitaremos a conocer nuestras instalaciones y los menús creados por nuestro chef, personalizables y adaptados a los distintos tipos de alergias e intolerancias alimentarias. </p>

<p>Lo tenemos todo para hacer de ese día tan señalado una experiencia inolvidable:
</p>

<ul class="mg-b-30">
    <li>Flores, música, decoración en nuestras manos.</li>
    <li>Productos y servicios de la mejor calidad.</li>
    <li>Menús especializados para alérgicos, celiacos, niños</li>
    <li>Versatilidad de las instalaciones (hasta 350 personas)</li>
    <li>Precios especiales en alojamiento para los invitados al evento</li>
    <li>Completa gama de servicios extra: transporte, barra libre, discoteca, guardería, animación infantil, baby sitter…</li>
    <li>Suite nupcial para la noche de bodas.</li>
    <li>Degustación gratuita del menú elegido antes del evento.</li>
</ul>

<h3>Disfruta de todas estas ventajas y regalos:</h3>

<ul class="mg-b-30">
    <li><strong>Te regalamos dos noches de boda</strong> (celebración y siguiente) en una habitación superior ó similar</li>
    <li><strong>Te regalamos 2 noches de hotel</strong> para disfrutar en el plazo de un año en alguno de nuestros hoteles Oca, el régimen será en alojamiento, desayuno buffet, con el garaje interior y circuito termal. (Ver instalaciones de cada hotel).</li>
    <li><strong>Obtendrás un 7% de descuento</strong> en tu viaje de novios para paquetes combinados (excepto tasas e impuestos) contratándolo con Viajes Salnés.</li>
</ul>	



<p class="pdflink"><a href="http://ocahotels.com/docs/augas-santas/eventos/dossier_bodas_augas2017.pdf" target="_blank" rel="nofollow">Puede descargar el DOSSIER de BODAS 2017 de Augas Santas aquí</a></p>

