<h3>Eventos</h3>

<p>Hoteles Oca es la mejor opción para cualquier evento que quieras realizar confort, relax, costa, ciudad, interior un entorno ideal para sus celebraciones. En sus 5 Salas, se pueden realizar todo tipo de eventos, como congresos o convenciones, así como reuniones o actos sociales.</p>

<p>El Hotel Oca Augas Santas Balneario & Golf Resort, es un lugar único y con estilo.</p>

<p>Su situación privilegiada en el marco incomparable de la Ribeira Sacra conjuga a la perfección el confort, la calidad y el buen hacer.</p>

<p>En Augas Santas podrán disfrutar de:</p>
<ul>
    <li>Entorno natural único y exclusivo.</li>
    <li>Salones con gran capacidad y versatilidad para todo tipo de montajes.</li>
    <li>Asesoramiento continuado por parte nuestros profesionales.</li>
    <li>Elaboración de menús personalizados y a medida.</li>
    <li>Degustación gratuita del menú elegido antes del evento.</li>
</ul>