<h3>Un campo de golf único</h3>
<p>
    Ven a Aguas Santas y disfruta de <strong>18 hoyos de golf</strong> únicos en 
    la provincia de Lugo. Los 5.344 m del recorrido se dividen en dieciocho hoyos, 
    de los cuales tres son pares 5, diez pares 4 y cinco pares 3, sumando en 
    total un par 70.
</p>
<p>
    La principal característica es su relieve prácticamente llano, así como 
    sus <strong>greens francos</strong> y bien protegidos. Aparecen en el 
    recorrido <strong>tres enormes lagos</strong>, y un curso fluvial que 
    atraviesa el recorrido bordeando varios hoyos, lo que acentúa el protagonismo 
    del agua en el campo.
</p>

<h3>Instalaciones</h3>
<p>
    Las instalaciones deportivas del <strong>Club de Golf Augas Santas</strong> 
    se completan con:</p>
<p><strong>Cancha de prácticas de 220 X 100 m y dos pisos</strong></p>
<p>Es una superficie llana de 220x100 m que cuenta con una zona de golpeo de dos pisos, con tees de hierba y alfombra superior de césped natural.</p>
<p><strong>Putting-green de 1.000 m2</strong></p>
<p>Ocupa una supercie de 1.000 m2 donde el jugador además del putt podrá practicar aproach y la sacada de bunker.</p>
<p><strong>Zona de aproach con bunker de prácticas.</strong></p>

<h3>Servicios</h3>
<p>Las instalaciones deportivas del <strong>Club de Golf Augas Santas</strong> se completan con los siguientes servicios:</p>
<p><strong>Amplios vestuarios con duchas</strong></p>
<p>Las instalaciones deportivas cuentan con amplios vestuarios para damas y caballeros, con 12 duchas y 44 taquillas individuales, así como todos los complementos de aseo necesario.</p>
<p><strong>Cuarto de palos</strong></p>
<p>El cuarto de palos da acogida a más de 200 bolsas y sendos <strong>carros eléctricos</strong> y sus baterías recargables. Además dispone de bugies, carros eléctricos y carros manuales para el servicio como alquiler.</p>

<p><strong>Tienda de golf</strong></p>
<p><strong>Escuela deportiva de golf</strong></p>
<p><strong>Alquiler de equipo</strong></p>
<p><strong>Taquillas, palos, carros manuales, carros eléctricos y bugies</strong></p>

<h3>Escuela de golf</h3>
<p>Desde Augas Santas Golf pretendemos hacer llegar el Golf a todas aquellas personas que deseen conocer este magnífico deporte, para todas las edades, para todos los niveles, y ofreciendo las mayores comodidades en cuanto a flexibilidad de horarios y disponibilidad de material.</p>
<p>Los cursos son impartidos por profesionales con amplia experiencia.</p>
<p><strong>Clases individuales</strong></p>
<p>Destinadas para jugadores de nivel medio alto que quieren mejorar su juego.</p>

    <table class="table">
       <caption class="font-bold">Precio por alumno</caption>
        <tr>
           <td>Abonados</td>
           <td>1/2h 10€ - 15€</td>
       </tr>
       <tr>
           <td>Alojados Augas Santas</td>
           <td>1/2h 15€ - 18€</td>
       </tr>
       <tr>
           <td>Alojados Hoteles y Casas Abonadas</td>
           <td>1/2h 15€ - 20€</td>
       </tr>
    </table>

<p><strong>Escuela infantil</strong></p>
<p>Este curso está destinado a jugadores menores de 16 años. El curso se imparte por grupos de cuatro alumnos mínimo y máximo ocho y tiene una duración de cuatro clases de una hora cada una el mismo día y hora todas las semanas.</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe src="https://player.vimeo.com/video/126699165?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>