<h3>Lugar para disfrutar de una estancia cómoda y tranquila</h3>

<p>Oca Augas Santas Balneario & Golf Resort está situado en Pantón, a tan solo 20 minutos de Ourense, en el corazón de la Ribeira Sacra. Un moderno hotel de 4 estrellas con 105 habitaciones, un balneario de aguas mineromedicinales que da nombre al complejo y un campo de golf de 18 hoyos.</p>

<p>En el apartado gastronómico ofrece a sus clientes un esmerado servicio de cafetería y restaurante donde poder disfrutar de todo tipo de productos gallegos, de las variadas viandas y excelentes caldos que la Ribeira Sacra nos ofrece.</p>

<h3>El alojamiento</h3>

<p>El Hotel combina la modernidad de sus materiales y diseño con el respeto hacia la armonía del entorno. Dispone de: 105 habitaciones, 97 de ellas dobles, 4 familiares, 1 doble superior, 2 suites, 5 habitaciones adaptadas. *Todas ellas con un completo equipamiento: baño con lavabo independiente, minibar, teléfono, caja de seguridad, hilo musical, televisión con recepción vía satélite, aire acondicionado conexión a Internet.</p>


<h3>Instalaciones</h3>

<p>El hotel cuenta con balneario campo de golf bussines center parking, garaje servicio médico fax consigna cafetería salón social zonas ajardinadas facilidades para discapacitados servicio maletero prensa caja seguridad.</p>
