<h3 style="margin:0"></h3>

<p><strong>Oca Augas Santas Balneario & Golf Resort</strong> está situado en Pantón, a tan solo 20 minutos de <strong>Ourense</strong>, en el corazón de la <strong>Ribeira Sacra</strong>. Un <strong>moderno hotel de 4 estrellas</strong> con 105 habitaciones, un balneario de aguas mineromedicinales que da nombre al complejo y un <strong>campo de golf</strong> de 18 hoyos.</p>

<p>En el apartado gastronómico ofrece a sus clientes un esmerado servicio de <strong>cafetería y restaurante</strong> donde poder disfrutar de todo tipo de productos gallegos, de las variadas viandas y excelentes <strong>caldos que la Ribeira Sacra</strong> nos ofrece.</p>

<h3>El alojamiento</h3>

<p>El Hotel combina la modernidad de sus materiales y diseño con el respeto hacia la armonía del entorno. Dispone de: <strong>105 habitaciones</strong>, 97 de ellas dobles, 4 familiares, 1 doble superior, 2 suites, 5 habitaciones adaptadas. *Todas ellas con un completo equipamiento: baño con lavabo independiente, minibar, teléfono, caja de seguridad, hilo musical, televisión con recepción vía satélite, aire acondicionado conexión a Internet.</p>


<h3>Instalaciones</h3>

<p>El hotel cuenta con balneario, campo de golf, bussines center parking, garaje, servicio médico, fax, consigna, cafetería, salón social, zonas ajardinadas, <strong>facilidades para discapacitados</strong>, servicio maletero, prensa, caja de seguridad.</p>
