<h3>Historia del balneario</h3>
<p>Disfruta de nuestro balneario y libérate de preocupaciones. Está construido en las proximidades del antiguo balneario que fue fundado a mediados del siglo XIX, poco tiempo después ya gozaba de un amplio prestigio que se extendía más allá de las fronteras de Galicia. Durante mucho tiempo, las virtudes curativas de sus aguas sulfuradas atrajeron a visitantes llegados de distintos puntos de España, Portugal e incluso Francia.</p>
<p>El lugar, aunque más bien modesto, figuró por méritos propios entre los más célebres balnearios gallegos. Las ruinas del viejo balneario se conservan junto a las modernas instalaciones como testimonio de una tradición que hoy se pretende recuperar y potenciar utilizando recursos propios del siglo XXI.  </p>
<a href="http://ocahotels.com/docs/products/2997/pdf/tarifas_spa_ocahotels_augas.pdf" target="_blank" rel="nofollow">TARIFAS Y PROGRAMAS WELLNESS</a>

<h3>Las aguas terapéuticas</h3>
<p>La temperatura original a la que sale el agua del manantial es de 16º. Las aguas que manan son bicarbonatadas, sulfuradas y sódicas.</p>
<p><strong>Aguas Bicarbonatadas</strong><br>
Las bicarbonatadas estimulan la secreción encimática pancreática, aumentan el poder saponificante de la bilis y alcalinizan la orina y el PH gástrico</p>
<p><strong>Aguas Sulfuradas</strong><br>
Las aguas sulfuradas están indicadas en procesos reumatológicos, dermatológicos y respiratorios.</p>
<p><strong>Aguas Sódicas</strong><br>
Por último las sódicas están indicadas en procesos gástricos que cursan con hiperacidez.</p>

<h3>Técnicas: Hidroterapiaaaa</h3>
<p><strong>Circuito Acuático 2h</strong><br>
El hotel también ofrece la oportunidad de relajarse en las aguas mineromedicinales del Circuito Acuático compuesto por piscinas termales con diferentes tipos de chorros, cascadas, cuellos cisne, jacuzzi, piscina de contraste y piscina exterior con capacidad para 80 personas. Está permitido el acceso al Circuito Acuático a niños mayores de 2 años. Disponemos de un horario acceso restringido al circuito acuático para niños entre 2 y 12 años.</p>
<p><strong>Baño 15´</strong><br>
Bañera de hidromasaje con salidas de aire o agua a presión y alternancia entre las mismas, que sumergen el cuerpo en un relajante baño.</p>
<p><strong>Chorro 7´</strong><br>
Aplicación de agua a presión a través de un único orificio, a presión moderada y agua caliente, se consiguen efectos relajantes y descontracturantes. A mayor presión los efectos son estimulantes y tonificantes. Con el contraste de agua fría en la ducha final, conseguimos un efecto de entrenamiento vascular, mejorando la circulación de retorno</p>

<h3>Técnicas: Belleza</h3>
<p><strong>Peeling Corporal 15´</strong><br>
Se elabora con una crema exfoliante que elimina las células muertas y contribuye a la regeneración y suavidad de la piel.</p>
<p><strong>Técnica Reductora 30´</strong><br>
Esta complementa los masajes anticelulíticos, proporcionando efectos reductores.</p>
<p><strong>Hidratación Corporal 15´</strong><br>
La hidratación de la piel es el primer paso para la salud y la belleza de la piel por ello la técnica de hidratación corporal es el complemento fundamental en un tratamiento corporal.</p>
<p><strong>Algas 20´</strong><br>
Envolvimiento corporal con manta térmica, donde al efecto reductor y reafirmante de las algas se añaden el efecto relajante, analgésico, sedante y descontracturante que proporciona el calor de la manta.</p>
<p><strong>Limos 20´</strong><br>
Peloides que proporcionan un efecto hidratante de todo el cuerpo al que se le añade aceite esencial. El envolvimiento se realiza en una manta térmica que proporciona un efecto relajante, analgésico, sedante y descontracturante.</p>
<p><strong>Tratamiento Especial Manzana 60´</strong><br>
Tratamiento corporal especial que mejorara el tono superficial de la piel, mantener los niveles de hidratación y elasticidad con peeling corporal de manzana, envolvimiento especial de manzana e hidratación corporal de manzana.</p>
<p><strong>Tratamiento Especial Castaña 60´</strong><br>
Tratamiento corporal especial hidro-nutritivo con peeling corporal de, envolvimiento especial de castaña y hidratación corporal con crema hidro- nutritiva de castaña.</p>
<p><strong>Tratamiento Especial Uva 60´</strong><br>
Tratamiento corporal especial hidro-reafirmante con peeling corporal de uva, envolvimiento especial de uva e hidratación corporal de reafirmante y antienvejecimiento de uva.</p>
<p><strong>Hidratación Facial 30´</strong><br>
Tratamiento facial de corta duración que regenera e hidrata la piel, aportando una sensación de fresca y luminosa.</p>
<p><strong>Masaje Facial 20´</strong><br>
A través del cual se consigue una profunda relajación en los músculos del rostro.</p>
<p><strong>Tratamientos Faciales 60´</strong><br>
Tratamientos completos donde la profesional realiza un diagnostico del tipo y necesidades de la piel, adaptando de este modo el tratamiento a la necesidad particular de cada cliente.</p>
<p><strong>Higiene Facial 90´</strong><br>
Tratamiento facial completo que incluye limpieza con extracción y posterior hidratación y regeneración del cutis.</p>

<h3>Técnicas: Masajes</h3>
<p><strong>Masaje Parcial 20´</strong><br>
Consiste en la aplicación de un masaje de relajación en la espalda consiguiendo un bienestar físico y mental o localizado en las piernas buscando activar la circulación y el alivio de las piernas cansadas.
Incluidos en los masajes parciales se encuentran los masajes reafirmantes, anticelulíticos y reductores que se aplican de forma localizada insistiendo en las zonas afectadas.</p>
<p><strong>Masaje Completo 50´</strong><br>
Consiste en la aplicación de un masaje de relajación por toda la superficie corporal para desbloquear, relajar y buscar el equilibrio físico y emocional del cuerpo.</p>
<p><strong>Masaje vichy 20´</strong><br>
Es una manipulación del tejido muscular y conjuntivo para ampliar la función de esos tejidos y promover la relajación y el bienestar. Sirve además para aliviar contracturas y las tensiones musculares que combinaremos con la acción percusora y relajante del agua caliente. Incide directamente sobre el estrés acumulado y sobre las consecuencias que este origina en nuestro organismo.</p>
<p><strong>Masaje Celta</strong><br>
Los antepasados celtas se ungían con aceites y utilizaban las piedras para curar el alma y aliviar el cuerpo. Nuestro masaje celta deriva de esta costumbre ancestral y consiste en la aplicación de un masaje elaborado con piedras calientes y aceites esenciales que ayudan a relajar, provocando una sensación sedante y disminuyendo el estrés.</p>


<h3>Técnicas: Salud</h3>
<p><strong>Masaje terapéutico 30´</strong><br>
Es un masaje local descontracturante indicado para el alivio de molestias y dolor.</p>
<p><strong>Sesión de fisioterapia 45´</strong><br>
Consiste en una breve entrevista en la que se habla acerca del problema a tratar y se valora su alcance. Según las conclusiones obtenidas y la valoración se pauta un tratamiento que puede incluir masaje, ejercicios en el agua, relajación acuática, chorro, etc.</p>
<p><strong>Consulta médica</strong><br>
Un médico estudiará su caso y mediante un trato personalizado realizará un seguimiento de su terapia en nuestras instalaciones.</p>
