<h3>Historia del balneario</h3>
<p>
    Disfruta de nuestro <strong>balneario</strong> y libérate de preocupaciones. 
    Está construido en las proximidades del antiguo balneario que fue 
    <strong>fundado a mediados del siglo XIX</strong>, poco tiempo después ya 
    gozaba de un amplio prestigio que se extendía más allá de las fronteras 
    de Galicia. Durante mucho tiempo, las virtudes curativas de sus aguas 
    sulfuradas atrajeron a visitantes llegados de distintos puntos de España, 
    Portugal e incluso Francia.
</p>

<p>
    El lugar, aunque más bien modesto, figuró por méritos propios entre los 
    más <strong>célebres balnearios gallegos</strong>. Las ruinas del viejo 
    balneario se conservan junto a las <strong>modernas instalaciones</strong> 
    como testimonio de una tradición que hoy se pretende recuperar y potenciar 
    utilizando recursos propios del siglo XXI.  <br></p>
    
<p class="pdflink"><a href="http://ocahotels.com/docs/augas-santas/termal/tarifas_spa_ocahotels_augas.pdf"  target="_blank" rel="nofollow">Tarifas y programas Wellness</a></p>



<h3>Las aguas terapéuticas</h3>

<p>
    La temperatura original a la que sale el <strong>agua del manantial es de 17'8ºC</strong>. 
    Las aguas que manan son bicarbonatadas, sulfuradas y sódicas.
</p>

<p class="mg-l-10">
    <strong>Aguas Bicarbonatadas</strong><br>
    Las bicarbonatadas estimulan la secreción encimática pancreática, aumentan 
    el poder saponificante de la bilis y alcalinizan la orina y el PH gástrico
</p>

<p class="mg-l-10">
    <strong>Aguas Sulfuradas</strong><br>
    Las aguas sulfuradas están indicadas en procesos reumatológicos, 
    dermatológicos y respiratorios.
</p>

<p class="mg-l-10">
    <strong>Aguas Sódicas</strong><br>
    Por último las sódicas están indicadas en procesos gástricos que cursan con 
    hiperacidez.
</p>

<p class="pdflink"><a href="http://ocahotels.com/docs/augas-santas/termal/vademecum-augas-santas.pdf"  target="_blank" rel="nofollow">Análisis de las aguas medicinales</a></p>

<h3>Técnicas: Hidroterapia</h3>
<p class="mg-l-10">
    <strong>Circuito Acuático 2h</strong><br>
    El hotel también ofrece la oportunidad de relajarse en las aguas 
    mineromedicinales del Circuito Acuático compuesto por piscinas termales con 
    diferentes tipos de chorros, cascadas, cuellos cisne, jacuzzi, piscina de 
    contraste y piscina exterior con capacidad para 80 personas. Está permitido 
    el acceso al Circuito Acuático a niños mayores de 2 años. Disponemos de un 
    horario acceso restringido al circuito acuático para niños entre 2 y 12 años.
</p>

<p class="mg-l-10">
    <strong>Baño 15´</strong><br>
    Bañera de hidromasaje con salidas de aire o agua a presión y alternancia 
    entre las mismas, que sumergen el cuerpo en un relajante baño.
</p>

<p class="mg-l-10">
    <strong>Chorro </strong><br>
    Aplicación de agua a presión a través de un único orificio, a presión 
    moderada y agua caliente, se consiguen efectos relajantes y 
    descontracturantes. A mayor presión los efectos son estimulantes y tonificantes. 
    Con el contraste de agua fría en la ducha final, conseguimos un efecto de 
    entrenamiento vascular, mejorando la circulación de retorno
</p>

<p class="mg-l-10">
    <strong>Inhalación</strong><br>
    Consiste en la aplicación directa sobre las vías respiratorias de agua mineromedicinal en forma de vapor, el sistema utilizado consiste en la proyección de un chorro de aire sobre un volumen de agua mineromedicinal generando así vapor de agua que es vehiculizado a través de un tubo y aplicado sobre las fosas nasales y boca del termalista mediante una mascarilla. Esto permite una limpieza profunda de las vías respiratorias.
</p>

<h3>Técnicas: Belleza</h3>

<p class="mg-l-10">
    <strong>Peeling Corporal </strong><br>
    Se elabora con una crema exfoliante que elimina las células muertas y 
    contribuye a la regeneración y suavidad de la piel.
</p>


<p class="mg-l-10"><strong>Hidratación Corporal </strong><br>
La hidratación de la piel es el primer paso para la salud y la belleza de la piel por ello la técnica de hidratación corporal es el complemento fundamental en un tratamiento corporal.</p>
<p class="mg-l-10"><strong>Algas </strong><br>
Envolvimiento corporal con manta térmica, donde al efecto reductor y reafirmante de las algas se añaden el efecto relajante, analgésico, sedante y descontracturante que proporciona el calor de la manta.</p>
<p class="mg-l-10"><strong>Limos </strong><br>
Peloides que proporcionan un efecto hidratante de todo el cuerpo al que se le añade aceite esencial. El envolvimiento se realiza en una manta térmica que proporciona un efecto relajante, analgésico, sedante y descontracturante.</p>


<p class="mg-l-10"><strong>Tratamiento Especial Uva </strong><br>
Tratamiento corporal especial hidro-reafirmante con peeling corporal de uva, envolvimiento especial de uva e hidratación corporal de reafirmante y antienvejecimiento de uva.</p>
<p class="mg-l-10"><strong>Hidratación Facial </strong><br>
Tratamiento facial de corta duración que regenera e hidrata la piel, aportando una sensación de fresca y luminosa.</p>
<p class="mg-l-10"><strong>Masaje Facial </strong><br>
A través del cual se consigue una profunda relajación en los músculos del rostro.</p>
<p class="mg-l-10"><strong>Tratamientos Faciales </strong><br>
Tratamientos completos donde la profesional realiza un diagnostico del tipo y necesidades de la piel, adaptando de este modo el tratamiento a la necesidad particular de cada cliente.</p>
<p class="mg-l-10"><strong>Higiene Facial </strong><br>
Tratamiento facial completo que incluye limpieza con extracción y posterior hidratación y regeneración del cutis.</p>

<p class="mg-l-10"><strong>Facial Express</strong><br>Tratamiento facial exfoliante que permite a la piel oxigenarse y relajarse en un tiempo récord aportando luminosidad.</p>

<h3>Técnicas: Masajes</h3>

<p class="mg-l-10"><strong>Masaje 10 </strong><br>
Masaje relajante que actúa sobre la zona cervical y se extiende a los músculos que se insertan en las vértebras cervicales y dorsales, reactivando la circulación sanguínea y liberando dicha zona de las tensiones producidas en el día a día.</p>


<p class="mg-l-10"><strong>Masaje Parcial</strong><br>
Consiste en la aplicación de un masaje de relajación en la espalda consiguiendo un bienestar físico y mental o localizado en las piernas buscando activar la circulación y el alivio de las piernas cansadas.</p>
<p class="mg-l-10"><strong>Masaje Completo</strong><br>
Consiste en la aplicación de un masaje de relajación por toda la superficie corporal para desbloquear, relajar y buscar el equilibrio físico y emocional del cuerpo.</p>
<p class="mg-l-10"><strong>Masaje Bajo Agua</strong><br>
Es una manipulación del tejido muscular y conjuntivo para ampliar la función de esos tejidos y promover la relajación y el bienestar. Sirve además para aliviar contracturas y las tensiones musculares que combinaremos con la acción percusora y relajante del agua caliente. Incide directamente sobre el estrés acumulado y sobre las consecuencias que este origina en nuestro organismo.</p>
<p class="mg-l-10"><strong>Masaje Celta</strong><br>
Los antepasados celtas se ungían con aceites y utilizaban las piedras para curar el alma y aliviar el cuerpo. Nuestro masaje celta deriva de esta costumbre ancestral y consiste en la aplicación de un masaje elaborado con piedras calientes y aceites esenciales que ayudan a relajar, provocando una sensación sedante y disminuyendo el estrés.</p>
<p class="mg-l-10"><strong>Masaje Oca</strong><br>
Tratamiento completo y eficiente que equilibra y restablece la energía vital del cuerpo. Consiste en un masaje relajante enérgico que combina suaves estiramientos con el poder liberador del masaje profundo empleando  aceites esenciales y la terapia del agua mineromedicinal.</p>


<h3>Técnicas: Salud</h3>
<p class="mg-l-10"><strong>Masaje terapéutico</strong><br>
Es un masaje local descontracturante indicado para el alivio de molestias y dolor.</p>

<p class="mg-l-10"><strong>Consulta médica</strong><br>
Un médico estudiará su caso y mediante un trato personalizado realizará un seguimiento de su terapia en nuestras instalaciones.</p>
