<h3 style="margin:0"></h3>

<p>
    Tu camino empieza en <strong>Villa de Sarria Hotel</strong>. Disfruta del 
    mejor hotel para el <strong>Camino de Santiago francés</strong>.
</p>

<p>
    El Duerming <strong>Villa de Sarria Hotel</strong> se encuentra ubicado a 
    escasos 5 minutos del centro de la <strong>villa de Sarria</strong> en una 
    de las últimas etapas del <strong>Camino de Santiago Francés</strong>, 
    con una buena comunicación hacia el resto de las ciudades gallegas.
</p>

