<h3>Lugar para disfrutar de una estancia cómoda y tranquila</h3>

<p>Inglés Ubicado en uno de los pueblos más hermosos de Ourense, a orillas del río Arnoia y con unas vistas espléndidas. Es el lugar perfecto para disfrutar de una estancia cómoda y tranquila.</p>

<p>Ubicado a solo 10 minutos en automóvil del centro urbano de Ourense, a 20 km de la estación de trenes y a 2 kilómetros de la parada de autobuses más cercana.</p>

<h3>EL ALOJAMIENTO</h3>

<p>El hotel cuenta con 38 habitaciones contemporáneas y una suite, con comodidades exclusivas como conexión a internet alta velocidad con cargo (WiFi gratis en las áreas comunes), aire acondicionado, teléfono, plancha y tabla de planchado, secador de pelo, servicio a la habitación las 24 horas,  minibar en cada habitación y TV de pantalla plana. Este hotel es 100% libre de humo.</p>


<h3>INSTALACIONES</h3>

<p> El hotel cuenta gimnasio, restaurante, cafetería, SPA,  terraza, amplios jardines.</p>

<p>El Hotel Oca Vila de Allariz también dispone de un salón con capacidad para 480 asistentes, ideal para celebrar bodas o conferencias</p>
