

<h3>El alojamiento</h3>

<p>
    El hotel cuenta con <strong>28 habitaciones</strong> renovadas en el 2015, equipadas con baño 
    completo con secador de pelo, TV. vía satélite, calefacción, aire acondicionado, 
    teléfono, hilo musical caja fuerte.
</p>


<h3>Instalaciones</h3>

<p>
    Salón social, salón de desayunos* (con servicio especial desde las 6:00 de 
    la mañana, para que los <strong>peregrinos madrugadores</strong> comiencen sus últimos 100 
    kilómetros del Camino).
</p>

<p>
    Servicio de garaje para que dejes tu coche mientras realizas el Camino.<br>
    Zona para guardar las bicicletas.
</p>
