

<p>Hotel Oca Palacio de La Llorea se encuentra a apenas 7 km de Gijón y de las numerosas playas de la zona, dentro del Campo de Golf de La Llorea. La comunicación con la Autovía del Cantábrico hace que estas distancias se cubran en cuestión de pocos minutos. </p>

<p>
 
Pese a ser la ciudad más poblada y conocida del Principado de Asturias, Gijón conserva todavía su espíritu rural, encontrándose con la naturaleza a apenas 5 minutos de la ciudad. Los restos y las formas tradicionales del mundo rural aún se observa en la estrecha relación entre la naturaleza y los habitantes de la zona. 
</p>
<p>
Por si fuera poco, el mar está muy presente en la geografía de la zona, encontrando playas como la de San Lorenzo, Playa de Poniente, Playa del Arbeyal, Playa de los Mayanes, Playa del Cervigón, Playa de Peñarrubia, Playa de Serín, Playa de La Cagonera, Playa de Estaño o la espectacular playa de la Ñora.

</p>




