

<p>Nuestro acuerdo con el Campo de Golf de La Llorea permite a nuestros clientes tener acceso completo a los 18 hoyos de este fantástico campo de golf.</p><p>Un campo no excesivamente largo, aunque técnico, ubicado en una rasa costera a apenas 100 metros sobre el nivel del mar, que se encuentra muy cerca. 
</p>

<h3>Horario</h3>
<p><strong>Temporada Alta</strong>, del 1 de abril al 30 de septiembre: 
</p>
<ul>
    <li>Apertura de instalaciones, de 8:05 a 21:00 h *</li>
    <li>Salidas al campo, de 8:30 a 20:30 h**</li>
    <li>Campo de prácticas, de 8:30 a 21:30 h</li>
      
   
</ul>

<br>
<p><strong>Temporada Baja</strong>, del 1 de octubre al 31 de marzo:
</p>
<ul>
    <li>Apertura de instalaciones: de 8:05 a 20:00 *</li>
    <li>Salidas al campo: de 9:00 a 19:30 h **</li>
    <li>Campo de prácticas: de 8:30 a 20:30 h</li>
      
   
</ul>

<p><small>* Después del cierre se permite el acceso exclusivamente al área de taquillas hasta las 21:45 h en temporada alta y hasta las 20:45 h en temporada baja.<br>
** Siempre que las condiciones de luz lo permitan
</small></p>


 





