<h3 style="margin:0"></h3>

<p>
    El <strong>Hotel Oca Palacio de la Llorea & Spa ****</strong> se encuentra situado a escasos 
    7 Km. de <strong>Gijón</strong> (Asturias) y de sus decenas de playas, en el corazón del campo 
    de <strong>golf de La Llorea</strong> y muy bien comunicado con la autovía del <strong>Mar Cantábrico</strong>.
</p>
<p>
    <strong>Hotel Oca Palacio de la Llorea</strong> hace gala de un antiguo palacete reformado, 
    combinando arquitectura tradicional y diseño de vanguardia, creando un 
    ambiente único que no tiene comparación en la zona. 
</p>


<h3>El alojamiento</h3>

<p>
    Disponemos de <strong>62 habitaciones</strong> de estilo moderno, (2 de ellas junior suites) equipadas con:
</p>

<ul>
    
    <li>Baño completo</li>
    <li>Secador de pelo</li>
    <li>Calefacción</li>
    <li>Aire acondicionado</li>
    <li>Teléfono</li>
    <li>Hilo musical</li>
    <li>Televisión</li>
    <li>Conexión gratuita a internet</li>
</ul>

<p>
    Nuestras completas instalaciones cuentan con restaurante, cafetería, 
    4 salones polivalentes para eventos y conferencias con capacidad de hasta 200 personas, 
    gimnasio y un completo Club Spa. Además, disponemos de un acuerdo con el 
    <strong>Campo de Golf de La Llorea</strong> de 18 hoyos para el disfrute de los <strong>amantes del golf</strong>.
</p>




