

<p>Nuestro Spa cuenta con 1.000m2 de instalaciones dedicadas a la relajación, con un ambiente tranquilo que ayuda a dejar atrás el estrés y las tensiones acumuladas del día a día. El equipamiento de nuestro spa cuenta con:</p>

<ul>
    <li>Piscina activa</li>
    <li>Jacuzzi</li>
    <li>Cama de agua</li>
    <li>Seta</li>
    <li>Geiser</li>
    <li>Cuello de cisne</li>
    <li>Cañón de agua</li>
    <li>Sillones de agua</li>
    <li>Sauna</li>
    <li>Baño turco</li>
    <li>10 cabinas para tratamientos de estética y relajación</li>
    <li>Zona fitness</li>
    <li>Ducha vichy </li>
<li>Chorro a presión</li>
    
   
</ul>


 <hr class="mg-t-40 mg-b-20">
<p class="pdflink"><a href="http://ocahotels.com/docs/palacio-de-llorea/spa/palacio-de-la-llorea-spa.pdf" target="_blank">TARIFAS Y PROGRAMAS WELLNESS</a></p>
<hr class="mg-t-40 mg-b-20">





