<h2>Bodas y Eventos</h2>
<p>El Oca Puerta del Camino se encuentra en un privilegiado espacio al norte de la ciudad de <strong>Santiago de Compostela</strong>, en la zona residencial de San Lázaro. Rodeado de amplias zonas verdes y con buena accesibilidad, contamos con unas magníficas instalaciones en las que cabe destacar el jardín ingles con acceso directo a los salones de banquetes. Los espacios y una amplia experiencia en la organización de eventos así como una cuidadada gastronomía convierten al Oca Puerta del Camino en el lugar ideal para cualquier celebración social.</p>


<h3>Servicio Personalizado</h3>

<p>
    Nuestro experto equipo en organización de <strong>actos sociales</strong> y orientación al 
    cliente, se pone a su disposición para asesorarles en la organización de 
    su evento, para asegurarse de que todas sus sugerencias y gustos sean 
    tomadas en cuenta con el fin de crear un evento único e irrepetible.
</p>

<h3>Gastronomía</h3>

<p>
    <strong>Pablo Vila lidera</strong> la cocina de Oca Puerta del Camino, mientras que 
    <strong>Daniel Rey</strong> se encarga de la sala. Este tándem de profesionales unen la 
    cocina de alta gama y productos frescos del mercado con un esmerado servicio
    de sala, adaptándose a todas las sugerencias planteadas por el organizador, 
    con el fin de que todo sea perfecto durante su evento. 
</p>

<h3>Espacios y capacidades</h3>

<p>
    Hotel Oca Puerta del Camino dispone de <strong>salones de gran versatilidad</strong>, 
    pudiendo acoger grupos desde 10 a 550 comensales, llegando hasta los <strong>1.200</strong>
    si el formato de su celebración es cóctel. Todos los espacios están decorados 
    de forma elegante y acogedora para que vuestra celebración. Los salones con 
    luz natural y vistas al <strong>jardín del Hotel</strong>, con posibilidad de decorarlo a su 
    gusto para personalizar su celebración.
    La piscina y jardín exterior o el Piano bar son dos lugares con gran encanto
    en los que podréis organizar el cóctel de bienvenida. 
</p>

<hr class="mg-t-40 mg-b-20">

<h2>Congresos y Convenciones
</h2>


<p>
    El Hotel Oca Puerta del Camino dispone de elegantes y amplias <strong>salas de 
    reuniones</strong> y eventos situadas en <strong>Santiago de Compostela</strong>, anexo al 
    <strong>Palacio de Congresos de Galicia</strong>. 
    Podrá elegir entre sus 1500 m2 de salas, 
    en su mayoría de luz natural. Hotel Oca Puerta del Camino es un hotel urbano 
    especializado en <strong>grandes congresos</strong>, convenciones y pequeñas reuniones, 
    por lo que le ofrecemos una solución integral a la organización de su evento.
</p>

<p>
    Tanto el hotel como el <strong>Palacio de Congresos</strong> anexo son un referente de la 
    organización de eventos en toda <strong>Galicia</strong> por su privilegiada ubicación, 
    accesibilidad, gran capacidad, facilidad de aparcamiento y un equipo humano. 
    Nuestra atención personalizada y la búsqueda de la excelencia en los detalles 
    hace de nuestro experto equipo de profesionales la mejor garantía de éxito 
    de su evento:
</p>

<ul>
    <li>
        En la zona norte de la ciudad de <strong>Santiago de Compostela</strong> a 2 minutos de la conexión de la AP- 9.
    </li>
    <li>
        A 5 minutos en coche de la Catedral de Santiago.
    </li>
    <li>
        A 10 minutos en coche del Aeropuerto.
    </li>
    <li>
        A 10 minutos a pie de centro Comercial As Cancelas.
    </li>
    <li>
       Anexo al Palacio de Congresos y Exposiciones de Galicia.
    </li>
</ul>

<hr class="mg-t-40 mg-b-20">
<p class="pdflink"><a href="http://ocahotels.com/docs/puerta-del-camino/bodas/Bodas-2017-Hotel-Oca-Puerta-del-Camino.pdf" target="_blank">DOSSIER BODAS 2017 PUERTA DEL CAMINO</a></p>
<hr class="mg-t-40 mg-b-20">



<h3>Servicios e instalaciones</h3>
<ul>
    <li>1.500 m2 destinados a la celebración de reuniones y eventos</li>
    <li>Fácil acceso en autobús / vehículo privado / transporte público</li>
    <li>Situado a 20 metros de Parada de Taxi y a 1 minuto a pie de parada de Autobús .urbano que conecta con otros puntos de la ciudad y aeropuerto de Lavacolla</li>
    <li>Posibilidad de Hospitality y Check in privados</li>
    <li>La mayoría de las salas cuentan con luz natural</li>
    <li>Medios audiovisuales, Internet (ADSL y Wifi), equipo técnico especializado</li>
    <li>Pantallas de plasma, proyectores, completas instalaciones de megafonía</li>
    <li>Servicios de alimentos y bebidas para banquetes y eventos</li>
    <li>Servicio de secretariado, azafatas y asistencia técnica (bajo petición) (cargo extra)</li>
    <li>Sistema de refrigeración / calefacción en Salas</li>
    <li>Amplia experiencia y profesionalidad</li>
</ul>



<h3>Varias Salas a su disposición</h3>
<p>
    La versatilidad de nuestros productos, instalaciones y servicios, hacen del 
    Hotel Oca Puerta del Camino, un lugar ideal donde organizar desde una pequeña 
    reunión a  <strong>grandes convenciones</strong>. Instituciones, colegios, profesionales e 
    importantes empresas nacionales de todos los sectores, han escogido el 
    Hotel Oca Puerta del Camino para la realización de sus <strong>congresos</strong>, <strong>reuniones</strong>,
    eventos privados y presentaciones de productos, entre otros.
</p>