
<p>
    El Hotel Oca Puerta del Camino se encuentra en un privilegiado espacio al 
    norte de la ciudad de <strong>Santiago de Compostela</strong>, en la zona 
    residencial de San Lázaro. Rodeado de amplias zonas verdes y con buena accesibilidad, 
    contamos con unas magníficas instalaciones y una amplia experiencia que 
    convierten a Hotel Oca Puerta del Camino en el lugar ideal para cualquier 
    celebración social. 
</p>

<h3>Servicio Personalizado</h3>

<p>
    Nuestro experto equipo en organización de <strong>actos sociales</strong> y orientación al 
    cliente, se pone a su disposición para asesorarles en la organización de 
    su evento, para asegurarse de que todas sus sugerencias y gustos sean 
    tomadas en cuenta con el fin de crear un evento único e irrepetible.
</p>

<h3>Gastronomía</h3>

<p>
    <strong>Pablo Vila lidera</strong> la cocina de Oca Puerta del Camino, mientras que 
    <strong>Daniel Rey</strong> se encarga de la sala. Este tándem de profesionales unen la 
    cocina de alta gama y productos frescos del mercado con un esmerado servicio
    de sala, adaptándose a todas las sugerencias planteadas por el organizador, 
    con el fin de que todo sea perfecto durante su evento. 
</p>

<h3>Espacios y capacidades</h3>

<p>
    Hotel Oca Puerta del Camino dispone de <strong>salones de gran versatilidad</strong>, 
    pudiendo acoger grupos desde 10 a 550 comensales, llegando hasta los <strong>1.200</strong>
    si el formato de su celebración es cóctel. Todos los espacios están decorados 
    de forma elegante y acogedora para que vuestra celebración. Los salones con 
    luz natural y vistas al <strong>jardín del Hotel</strong>, con posibilidad de decorarlo a su 
    gusto para personalizar su celebración.
    La piscina y jardín exterior o el Piano bar son dos lugares con gran encanto
    en los que podréis organizar el cóctel de bienvenida. 
</p>