
<p>
    El Hotel Oca Puerta del Camino dispone de elegantes y amplias <strong>salas de 
    reuniones</strong> y eventos situadas en <strong>Santiago de Compostela</strong>, anexo al 
    <strong>Palacio de Congresos de Galicia</strong>. 
    Podrá elegir entre sus 1500 m2 de salas, 
    en su mayoría de luz natural. Hotel Oca Puerta del Camino es un hotel urbano 
    especializado en <strong>grandes congresos</strong>, convenciones y pequeñas reuniones, 
    por lo que le ofrecemos una solución integral a la organización de su evento.
</p>

<p>
    Tanto el hotel como el <strong>Palacio de Congresos</strong> anexo son un referente de la 
    organización de eventos en toda <strong>Galicia</strong> por su privilegiada ubicación, 
    accesibilidad, gran capacidad, facilidad de aparcamiento y un equipo humano. 
    Nuestra atención personalizada y la búsqueda de la excelencia en los detalles 
    hace de nuestro experto equipo de profesionales la mejor garantía de éxito 
    de su evento:
</p>

<ul>
    <li>
        En la zona norte de la ciudad de <strong>Santiago de Compostela</strong> a 2 minutos de la conexión de la AP- 9.
    </li>
    <li>
        A 5 minutos en coche de la Catedral de Santiago.
    </li>
    <li>
        A 10 minutos en coche del Aeropuerto.
    </li>
    <li>
        A 10 minutos a pie de centro Comercial As Cancelas.
    </li>
    <li>
       Anexo al Palacio de Congresos y Exposiciones de Galicia.
    </li>
</ul>

<h3>Servicios e instalaciones</h3>
<ul>
    <li>1.500 m2 destinados a la celebración de reuniones y eventos</li>
    <li>Fácil acceso en autobús / vehículo privado / transporte público</li>
    <li>Situado a 20 metros de Parada de Taxi y a 1 minuto a pie de parada de Autobús .urbano que conecta con otros puntos de la ciudad y aeropuerto de Lavacolla</li>
    <li>Posibilidad de Hospitality y Check in privados</li>
    <li>La mayoría de las salas cuentan con luz natural</li>
    <li>Medios audiovisuales, Internet (ADSL y Wifi), equipo técnico especializado</li>
    <li>Pantallas de plasma, proyectores, completas instalaciones de megafonía</li>
    <li>Servicios de alimentos y bebidas para banquetes y eventos</li>
    <li>Servicio de secretariado, azafatas y asistencia técnica (bajo petición) (cargo extra)</li>
    <li>Sistema de refrigeración / calefacción en Salas</li>
    <li>Amplia experiencia y profesionalidad</li>
</ul>



<h3>Varias Salas a su disposición</h3>
<p>
    La versatilidad de nuestros productos, instalaciones y servicios, hacen del 
    Hotel Oca Puerta del Camino, un lugar ideal donde organizar desde una pequeña 
    reunión a  <strong>grandes convenciones</strong>. Instituciones, colegios, profesionales e 
    importantes empresas nacionales de todos los sectores, han escogido el 
    Hotel Oca Puerta del Camino para la realización de sus <strong>congresos</strong>, <strong>reuniones</strong>,
    eventos privados y presentaciones de productos, entre otros.
</p>