<h3>Santiago de Compostela</h3>

<p>La ciudad de Santiago de Compostela (Galicia), final del conocido Camino de 
Santiago donde cada año llegan miles de peregrinos de todos las nacionalidades 
del mundo, está declarada patrimonio de la Humanidad por la UNESCO en 1985 y es 
actualmente la capital de la Comunidad Autónoma de Galicia. Santiago de Compostela 
tiene mucho que ofrecer al visitante, principalmente en su casco histórico:</p>

<ul>
    <li>
        Plaza del Obradoiro: Rodeada de edificaciones con un importante valor 
        arquitectónico, la amplia Plaza del Obradoiro debe su nombre al obrador 
        de canteros que funcionaba en la plaza durante la construcción de la 
        Catedral.
    </li>
    <li>Catedral de Santiago: Destino final del Camino, la Catedral de Santiago 
        es la principal edificación de la plaza y de la ciudad de Santiago de 
        Compostela. El inicio de la construcción data de 1075 y fue embellecida 
        y ampliada entre los siglos XVI y XVIII. Fue declarada Bien de Interés 
        cultural en 1896 y cabe destacar para visitar:
        <ul>
            <li>Las cubiertas de la Catedral</li>
            <li>Museo de la Catedral de Santiago</li>
            <li>Pórtico de La Gloria</li>
            <li>Cripta</li>
            <li>Exhibición del Botafumeiro.</li>

        </ul>
    </li>

    <li>Pazo de Gelmirez: Edificio anexo a la Catedral de Santiago 
        monumentalmente importante en la arquitectura civil, construido entre 
        los siglos XII y XII. 
    </li>

    <li>Hostal de los Reyes Católicos: Construido como consecuencia de la visita
        de los Reyes Católicos en 1486 con objeto Hospitalario de atención a los
        Peregrinos. Se convirtió en Hotel con el paso del tiempo y así ha seguido
        hasta la actualidad.
    </li>

    <li>Pazo de Raxoi: Edificio situado frente a la Catedral que construido en 
        el siglo XVIII por orden del arzobispo Bartolomé de Rajoy. 
        Actualmente su uso pertenece al Ayuntamiento de Santiago de Compostela 
        y a La Xunta de Galicia.
    </li>

    <li>Colegio San Jerónimo: Fundado por el arzobispo Alonso III de Fonseca en 
        el siglo XVI para estudiantes pobres. Actualmente acoge el Rectorado de 
        La Universidad de Santiago de Compostela.
    </li>

</ul>



<p>Dentro del encantador casco histórico de Santiago de Compostela, le aconseja 
    visitar los siguientes lugares:</p>

<ul>
    <li>
        Plaza de La Quintana: Situada en la fachada posterior de la Catedral 
        de Santiago de Compostela y desde que se accede a la puerta Santa de la misma. Es llamada también de los Literarios en memoria del Batallón Literario, estudiantes que combatieron contra Napoleón.
    </li>
    <li>
        Plaza de Platerias: Está situado en una lateral de la Catedral de Santiago. 
        En el centro de la plaza destaca la barroca Fuente de los Caballos.
    </li>
    <li>
        Casa del Cabildo: Edificación ubicada en la Plaza de Platerias de estilo 
        barroco que data del siglo XVIII, realizada por el arquitecto Clemente Fernández Sarela.
    </li>
    <li>
        Monasterio de San Martín Pinario: Originario Convento Benedictino del 
        siglo XI, es el segundo monasterio de mayor tamaño de España después 
        de San Lorenzo del Escorial.
    </li>
    <li>
        Rua do Vilar: Destacan en el lado oeste de la calle sus soportales 
        continuos, mientras que el en lado opuesto de la calle los soportales son por tramos.
    </li>
    <li>
        Rua Nova: Destacan en la calle la Iglesia de Santa Maria, el Teatro 
        Principal, el Pazo de Pedrosa y La Casa de la Balconada.
    </li>
    <li>
        Plaza do Toural: Plaza donde se encuentra el Pazo de Bendaña, en ella 
        confluyen la Rúa Nova y la Rúa do Villar.
    </li>
    <li>
        Capilla de Las Ánimas: Situada en la Rúa Casas Reais en la entrada del 
        Camino Francés en el casco histórico, la capilla se construyó entre 1784 y 1788 por el Arquitecto Miguel Ferro Caaveiro.
    </li>
    <li>
        Plaza de Mazarelos y Arco de Mazarelos: También llamada de la Universidad, 
        contiene el único arco que queda de la muralla que rodeaba la ciudad de Santiago de Compostela.
    </li>
</ul>

<h3>Museos</h3>

<p>
    La amplia oferta cultural de Santiago de Compostela se completa con sus museos, 
    entre los que cabe destacar: 
</p>
<ul>
    <li>
        Cidade da Cultura: Diseñada por Peter Eisenman a finales del Siglo XXI 
        está compuesta por 4 edificios situadas en el Monte Gaias <br>
        <a href="http://www.cidadedacultura.gal" rel="nofollow" target="_blank">http://www.cidadedacultura.gal</a>
    </li>
    <li>
        Museo do Pobo Galego: Fundado en 1976 y situado en el convento de 
        Santo Domingo de Bonaval, tiene como finalidad investigar, conservar, 
        divulgar,defender y promover la cultura gallega.<br>
        <a href="http://www.museodopobo.es" rel="nofollow" target="_blank">http://www.museodopobo.es</a>
        
    </li>
    <li>
       Centro Galego de Arte Contemporáneo: Museo diseñado por el arquitecto 
       portugués Álvaro Siza construido entre 1988 y 1993 que alberga exposiciones 
       de artistas de diversa índole: <a href="http://www.cgac.org" rel="nofollow" target="_blank">www.cgac.org</a>
    </li>
    <li>
        Museo Fundación Eugenio Granell: Museo creado por el pintor Eugenio 
        Granell donde se puede contemplar obras suyas como de otros pintores. 
        Durante el año se realizan otras actividades artísticas en el Museo.<br><a href="http://www.fundacion-granell.org" rel="nofollow" target="_blank">www.fundacion-granell.org</a>
    </li>
    
    <li>
        Casa da Troia: Museo que recrea el ambiente estudiantil de la afamada 
        pensión regentada por Doña Generosa en Santiago de Compostela a finales 
        del S. XIX, e inmortalizada por el escritor D. Alejandro Pérez Lugín 
        en su novela ‘La Casa de La Troya’.<br> 
        <a href="http://www.lacasadelatroya.gal" rel="nofollow" target="_blank">www.lacasadelatroya.gal</a>
       
    </li>
    <li>
        Museo Pedagóxico de Galicia: Museo destinado a recuperar, salvaguardar, 
        estudiar, mostrar y difundir todas aquellas expresiones educativas que 
        pongan de manifiesto la variedad y riqueza del patrimonio pedagógico de 
        Galicia.<br> 
        <a href="http://www.edu.xunta.es/mupega/taxonomy/term/17" rel="nofollow" target="_blank">http://www.edu.xunta.es/mupega/taxonomy/term/17</a>
       
    </li>
</ul>

<h3>Gastronomía</h3>

<p>Galicia es una comunidad que destaca por la calidad de sus productos, 
    tanto de la mar como de la tierra. En Oca Puerta del camino podrás disfrutar 
    de la gastronomía del lugar, pero si lo que busca es tapear mientras recorre 
    la ciudad le recomendamos que visite las siguientes zonas:
</p>


<ul>
    <li>
        Rúa do Franco: Calle del casco historico típica de vinos y tapeo en la ciudad, que va desde la 
        Alameda hasta la Plaza de Obradoiro.
    </li>
    <li>
        Mercado de Abastos: En el Mercado de Abastos se puede adquirir todo 
        tipo de productos tanto de las huertas cercanas a Santiago como 
        productos del mar de las rías gallegas. En las calles anexas se 
        concentran locales en donde tapear y poder degustar algunos de esos 
        productos.
    </li>
    <li>
        Rúa de San Pedro/ Casas Reais: Entrada al casco histórico del camino 
        francés en donde se encuentran Casas de Comidas y lugares para la 
        primera copa de la noche.
    </li>
</ul>

<h3>Destino Galicia</h3>

<p>La ubicación de centralidad de Santiago de Compostela le permite utilizar 
    nuestro hotel como base para conocer nuestra comunidad autónoma:</p>

<ul>
    <li>A Coruña: a 45 minutos en coche desde el Hotel, destaca la Torre de 
        Hércules, la Plaza de María Pita o las playas de Riazor y Orzán.</li>
    <li>Rías Baixas: a 50 minutos en coche, destacan pueblos como Combarro, 
        Sanxenxo, O Grove y su Isla de La Toja, y Cambados. Lugares con 
        gastronomía basada en los mariscos y pescados de la Ría y playas.</li>
    <li>Vigo- Islas Cies: A 1 hora en coche Vigo destaca su puerto y su mercado 
        de A Pedra, así como el viaje a las Islas Cies en donde se encuentra 
        la declarada mejor playa del Mundo.</li>
    <li>A Mariña: a 1hora y 30 minutos, lindado con Asturias, se encuentra esta 
        zona costera en la que destaca la conocida Playa de Las Catedrales.</li>
    <li>Ourense: a 1 hora hacia el interior se encuentra la ciudad de Ourense 
        conocida por sus Termas y en especial las de A Chavasqueira que se 
        encuentran al Aire Libre.</li>
    <li>Ribeira Sacra: a 1 hora y 30 minutos se encuentra la Ribeira Sacra 
        lugar en donde los ríos Miño y Sil confluyen entre montañas cultivadas 
        de vino.</li>
</ul>