<p>El <strong>Hotel Puerta del Camino</strong> de cuatro estrellas, de la Cadena Oca Hotels, ofrece 
lujo moderno en un espacio tradicional. Ubicado justo en frente del <strong>Palacio de 
    Congresos</strong> (el área de negocios de la ciudad), a 15 min del aeropuerto de Lavacolla 
(a pie de la AP-9) y a tan sólo 3.5 km. (andando) de la Catedral de Santiago y. 
Ofrece una excelente comunicación con los principales <strong>centros de negocios</strong> y comerciales ubicados en la zona.</p>

<p>
Sus amplias y elegantes instalaciones, junto con su excelente gastronomía lo 
convierten en el referente como lugar de encuentro y negocios de <strong>Santiago de Compostela</strong>.
</p>

<h3>El alojamiento</h3>
<p>
    El Hotel combina la calidad de los materiales nobles, con una decoración clásica 
    en todas las estancias, la amplitud y la luz natural exterior es común en las 
    <strong>160 habitaciones</strong> que dispone el hotel. 
    El Hotel se distribuye en 152 habitaciones dobles, de las cuáles 4 son adaptadas, y 8 suites.
    Todas las habitaciones están equipadas con baño independiente, minibar, teléfono, 
    secador, amenities, caja de seguridad, televisión LED con canales internacionales 
    y WIFI gratuito.
</p>

<h4>Habitación estándar</h4>
<p>
    Amplias habitaciones con grandes cristaleras que dejan entrar <strong>luz natural</strong> a la unidad de 30 m2. 
    Dispone de un <strong>baño espacioso</strong> con disponibilidad de teléfono, secador de pelo, espejo de cuerpo 
entero y exclusivos amenities. Dispone de Wi -Fi gratuito y Televisión LED. 
Existe también servicio de caja fuerte, minibar y servicio room service. 
Si lo de desea el cliente puede solicitar una cama extra adulto o niño bajo petición. 
Existen habitaciones para fumadores y también la posibilidad de que el clientes se aloje con su mascota.
</p>
<h4>Suite Junior</h4>
<p>
    Espaciosas <strong>habitaciones de 60m2</strong> con recibidor, dormitorio 
    y salón que ofrece la posibilidad de celebrar comidas. Para los clientes de 
    negocio se dispone también de una mesa estudio idónea para realizar cualquier 
    proyecto. En cuanto a servicios el cliente dispone de climatizador, 
    Wi-Fi gratis, caja fuerte. 2 TV LED con sistema de vídeo a la carta, 
    servicio fax, menú de almohadas y la posibilidad de cama extra adulto 
    o niño bajo petición. El cliente tiene el placer de relajarse en la bañera 
    hidromasaje mientras disfruta de una copa, té o aperitivo. El baño dispone 
    de exclusivos amenities, espejo de cuerpo entero, secador de pelo y espejo 
    para maquillarse. El servicio <strong>room service</strong> está disponible de 8 a 11 horas según elaboración.
</p>

<h4>Habitación adaptadas</h4>

<p>
    4 habitaciones bien adaptadas para personas de movilidad reducida que 
    contienen todas las facilidades y servicios. Son amplias habitaciones 
    con ventanales por donde entra la luz nantural a la unidad de 30 m2. 
    Dispone de un baño espacioso con disponibilidad de teléfono, secador de pelo, 
    espejo de cuerpo entero y exclusivos amenities. Dispone de Wi -Fi gratuito y 
    Televisión LED. Existe también servicio de caja fuerte, minibar y servicio 
    room service. Si lo de desea el cliente puede solicitar una cama extra 
    adulto o niño bajo petición.
</p>
<p>
    Disponemos de 2 habitaciones <strong>adaptadas para perros</strong> (consultar suplemento).
</p>

<h3>Instalaciones</h3>
<p>
    El hotel cuenta en sus amplias instalaciones con los servicios de 
    <strong>business center</strong>, parking, fax, consigna, café, piscina exterior, 
    facilidades para discapacitados, servicio maletero, prensa y caja de seguridad.
</p>

<h3>Restauración</h3>
<p>
Hotel Oca Puerta del Camino dispone de los siguientes servicios de restauración:
</p>
<ul>
    <li>
        Restaurante Berenguela: <strong>Cocina tradicional</strong> en un amplio espacio central y 5 comedores privados para poder recibir cualquier tipo de evento.
    </li>
    <li>
        Gastrobar Golden Goose: Situado en el hall del hotel, con una carta rápida de comida, así como una amplia <strong>carta de combinados</strong>.
    </li>
    <li>
        Salones: El Hotel Oca Puerta del Camino dispone de múltiples espacios, con luz natural, destinados a la realización de cualquier tipo de eventos. 
    </li>
</ul>

