<h3 style="margin:0"></h3>
<h3>Restaurante Berenguela</h3>

<p>El <strong>Restaurante Berenguela</strong> ofrece una cocina basada en los productos frescos y 
    de temporada, con raíces en la <strong>gastronomía gallega</strong>. Deguste nuestra carta 
elaborada con productos gallegos, maridados con caldos de las distintas 
<strong>Denominaciones de Origen Gallegas</strong> y algunas de España. </p>

<p>
    El restaurante tiene 5 privados con capacidades de 2 a 50 personas. 
    Tanto el <strong>Restaurante Berenguela</strong> como algunos de sus privados se pueden 
    reservar para realizar su evento privado.
</p>

<h3>Gastrobar Golden Goose</h3>

<p>
    Recientemente inaugurado, <strong>Gastrobar Golden Goose</strong> ofrece una segunda 
    opción gastronómica, más informal, a nuestros huéspedes.
    Dispone de una zona cafetería con barra y dos salones independientes para 
    relajarse y disfrutar de su selección de <strong>tapas y cócteles</strong> en un ambiente 
    cosmopolita.  <br>
    El <strong>piano bar salón</strong> es perfecto para su reunión, copa o café de media mañana.
</p>


