<p>
    El <strong>Duerming Sete Artes Hotel Boutique</strong> se encuentra a un minuto a pie de la 
    <strong>Plaza del Obradoiro</strong> en una zona peatonal cerca de los lugares más importantes 
    de <strong>Santiago</strong> a los que podrá llegar sin necesidad de medio de transporte alguno.   
    Si viaja en coche a 5 minutos del hotel se encuentra el parking público de 
    Juan XXIII y justo a la puerta del hotel dispone de una parada de taxis.  
</p>
<p>
    <strong>La Catedral</strong>, junto a las cuatro plazas que la rodean –Obradoiro, Quintana, 
    Inmaculada y Praterías- y las principales rúas históricas, 
    son de visita obligada para los visitantes primerizos, 
    pero hay otras joyas que nadie debería dejar fuera de su itinerario turístico.   
    Monumentos , Museos , Parques y Jardines , Arquitectura de Autor , Galerías de 
    Arte , Salas de Exposiciones , Miradores , etc  ... 
    conforman una amplia oferta que sin duda no debe perderse. 
</p>
    