<p>
    Descubre un emplazamiento único en <strong>Santiago de Compostela</strong> durmiendo en <strong>Duerming Sete Artes Hotel</strong>.<br><br>En el corazón 
    de Santiago de compostela a tan sólo a un minuto a pie de la catedral. 
    Recibe este nombre por sus siete habitaciones encargadas de rendir homenaje 
    a las bellas artes: pintura, escultura, literatura, música, danza, 
    arquitectura y cine.
</p>
<p>
    El edificio completamente reformado, se adapta a las necesidades de 
    viajeros y descubridores de los secretos de <strong>Santiago de Compostela</strong>. 
</p>

<h3>El alojamiento</h3>

<p>
    El Hotel dispone de <strong>7 bonitas habitaciones</strong> con:
 cama de matrimonio de 150 cm (Estandar y Deluxe) o de 135 cm (Económica) 
equipadas con:
</p>
<ul>
    <li>Baño completo</li>
    <li>Calefacción</li>
    <li>Televisión de pantalla plana</li>
    
    <li>Hilo musical</li>
    <li>Internet wifi</li> 
    <li>Secador de pelo</li>
</ul>

<h3>Instalaciones</h3>
<p>
    Cuenta con una pequeña cafetería en la que se sirve el desayuno tipo 
    continental y en la que tambien se dispone de prensa e internet wifi 
    gratuita.  
    Justo a la entrada del hotel se encuentra una parada de taxi lo que sin duda 
    presenta una comodidad añadida.   A tan solo 5 minutos andando del hotel se 
    encuentra el Parking Público de Juan XXIII.
</p>
