<p>
    Gracias a nuestro programa <strong>OCA EN EL CAMINO</strong>, los peregrinos del <strong>Camino de 
    Santiago</strong> gozan de las siguientes ventajas extra durante su ruta a través de Galicia:
</p>
<ul>
    <li>
        Servicio de lavandería con tarifa especial
    </li>

    <li>Preparación de bolsa de picnic</li>
    <li>Libro de información para peregrinos</li>
    <li>Servicio de masajistas, bajo demanda</li>
    <li>OCA BIKE SERVICE: zona para guardar las bicicletas con espacio para su 
        limpieza y mantenimiento. Servicio de transporte de bicicletas bajo demanda</li>
    <li>Menú especial para peregrinos, en el propio hotel o en restaurante próximo</li> 
    <li>Servicio de traslado de mochilas personas</li>
</ul>


