<p>
    <strong>Hotel Oca Insua</strong> se sitúa en el centro de <strong>Costa da Morte</strong> (A Coruña), a un 
    paso de Ézaro, Muxía, Corcubión.... en pleno <strong>Camino de Santiago</strong> a Finisterre, 
    convirtiendo a <strong>Hotel Oca Insua</strong> en una parada obligada de peregrinos en su 
    viaje hacia el fin del camino.
</p>

<p>
    La villa de <strong>Cee</strong> es el núcleo urbano más grande <strong>Costa da Morte</strong>. Su área 
    comercial, multicines, zona de ocio, mercado dominical, etc… ofrecen al 
    viajero una gran oferta de ocio durante su estancia en <strong>Costa da Morte</strong>, 
    haciendo de <strong>Hotel Oca Insua</strong> el mejor lugar para alojarse.
</p>

<h3>El Alojamiento</h3>
<p>
    <strong>Hotel Oca Insua</strong> consta de <strong>48 habitaciones</strong> distribuidas en tres plantas, 
    recientemente reformadas para ofrecer ofrecer a nuestros huéspedes el mejor 
    alojamiento para disfrutar de su estancia en <strong>Costa da Morte</strong>.
</p>

<p>Todas las habitaciones del hotel están equipadas con:</p>

<ul>
    
        
  
    <li>Baño independiente</li>
    <li>Teléfono</li>
    <li>Secador</li>
    <li>Aire acondicionado</li>
    <li>Calefacción</li>
    <li>Televisión LED</li>
    <li>WiFi gratuito</li>

</ul>

<p class="mg-t-30">
    Además, <strong>Hotel Oca Insua</strong> dispone de habitaciones familiares, una suite con 
    Jacuzzi y habitaciones adaptadas a personas con <strong>movilidad reducida</strong>.
</p>

<h3>Insua Restaurante</h3>

<p>En el restaurante de Oca Insua puede disfrutar de la auténtica gastronomía gallega.</p><p>Estos son los <b>MENÚS ESPECIALES</b> para las <b>FIESTAS DE XUNQUEIRA</b>, que serán válidos del 13 al 20 de agosto.
</p>
<div class="col-xs-1"></div>
<div class="col-xs-12 col-sm-3">
    <p class="pdflink">
    <a href="http://ocahotels.com/docs/insua/menu_25_xunqueira17.pdf" target="_blank">MENÚ 25</a>
</p></div>
<div class="col-xs-1"></div>
<div class="col-xs-12 col-sm-3 ">
<p class="pdflink">
    <a href="http://ocahotels.com/docs/insua/menu_34_xunqueira17.pdf" target="_blank">MENÚ 34</a>
</p></div>

<div class="col-xs-1"></div>
<div class="col-xs-12 col-sm-3">

<p class="pdflink">
    <a href="http://ocahotels.com/docs/insua/menu_39_xunqueira17.pdf" target="_blank">MENÚ 39</a>
</p></div>