<p>
    <strong>Hotel Oca Ínsua</strong> se sitúa en el centro de <strong>Costa da Morte</strong> (A Coruña), a un 
    paso de Ézaro, Muxía, Corcubión.... en pleno <strong>Camino de Santiago</strong> a Finisterre, 
    convirtiendo a <strong>Hotel Oca Ínsua</strong> en una parada obligada de peregrinos en su 
    viaje hacia el fin del camino.
</p>

<p>
    La villa de <strong>Cee</strong> es el núcleo urbano más grande <strong>Costa da Morte</strong>. Su área 
    comercial, multicines, zona de ocio, mercado dominical, etc… ofrecen al 
    viajero una gran oferta de ocio durante su estancia en <strong>Costa da Morte</strong>, 
    haciendo de <strong>Hotel Oca Ínsua</strong> el mejor lugar para alojarse.
</p>

<h3>El Alojamiento</h3>
<p>
    <strong>Hotel Oca Insua</strong> consta de <strong>48 habitaciones</strong> distribuidas en tres plantas, 
    recientemente reformadas para ofrecer ofrecer a nuestros huéspedes el mejor 
    alojamiento para disfrutar de su estancia en <strong>Costa da Morte</strong>.
</p>

<p>Todas las habitaciones del hotel están equipadas con:</p>

<ul>
    
        
  
    <li>Baño independiente</li>
    <li>Teléfono</li>
    <li>Secador</li>
    <li>Aire acondicionado</li>
    <li>Calefacción</li>
    <li>Televisión LED</li>
    <li>WiFi gratuito</li>

</ul>

<p class="mg-t-30">
    Además, <strong>Hotel Oca Ínsua</strong> dispone de habitaciones familiares, una suite con 
    Jacuzzi y habitaciones adaptadas a personas con <strong>movilidad reducida</strong>.
</p>