<p>
    Galicia es el destino por excelencia para los amantes del senderismo y 
    Costa da Morte es su máxima expresión. Desde hace años, la ruta del Camino 
    de Santiago - Finisterre - Muxía no ha parado de crecer en número de 
    peregrinos durante los últimos años.</p>
<p>La hermosura de la ruta de O Camiño 
    dos Faros de 200 km, que une las poblaciones de Malpica y Finisterre, atrae 
    cada vez a más visitantes que acuden a disfrutar de este hermoso sendero 
    que tiene al mar como gran protagonista.
</p>
<p>La belleza del Monte Pindo, de la 
    Senda Verde de Carnota y de los cientos de caminos que recorren Costa da 
    Morte ponen un broche de oro a una experiencia de senderismo única en toda 
    Galicia.
</p>