<p>Ciudad del norte de Galicia, se respira tranquilidad y es un lugar fabuloso

para pasear de día, conocer sus entornos naturales, su patrimonio y

disfrutar de copas relajadas durante la noche, la ciudad perfecta para

disfrutar de un turismo de calidad, con una oferta de alojamientos que

garantizan el descanso y el buen gusto.</p>

<p>Viveiro asegura al turista y al visitante que se come siempre bien, tanto en

los reconocidos restaurantes y casas rurales, como en los numerosos

mesones, bares y chiringuitos playeros que disponen de terrazas al aire

libre, en las que se puede degustar un buen vino o unas cañas de cerveza,

acompañados de abundantes pinchos y generosas raciones elaboradas con

los mejores productos del mar y de la tierra, a base de mariscos, pescados

frescos, carnes y verduras de una calidad extraordinaria.</p>

<p>Viveiro no es un destino para que el turista o visitante venga con prisas, se

perdería todo su encanto y belleza. Es una ciudad con más de 900 años de

historia, con un casco urbano excepcional, donde el visitante puede

perderse para descubrir algunos monumentos artísticos tan interesantes

como la Puerta de Carlos V, la Puerta "da Vila" o la Puerta "do Valado"; tres

de las antiguas que aún se conservan de las seis que tenía el recito

amurallado; las iglesias parroquiales de Santa María y Santiago-San

Francisco, recoletas plazas y empinadas calles gremiales como a Zapatería,

Pilitaria, Ferreiros, do Forno, Pescadería...No menos interesante resulta su

arquitectura popular en la que destacan las casas con corredores,

balconadas y galerías acristaladas que reflejan toda su hermosura en el

reflejo de la ría.</p>

<p>Singulares son también sus fiestas, romerías,

tradiciones y eventos multitudinarios entre los que destacan la Semana

Santa, declarada de interés turístico internacional, el Resurrectión Fest, la

Rapa das Bestas, la Romería del Naseiro y la Mostra Folklórica

Internacional.</p>

<p>Además la riqueza y variedad paisajística sorprende por sus variadas vistas

naturales de costa, del valle, de río y de montaña que hacen las delicias de

todos aquellos que estén dispuestos a disfrutar de la naturaleza.

Las brisas marinas del cantábrico sobre Viveiro son como un soplo benéfico

de aire yodado, que limpia y carga a las personas y al medio ambiente. Al

viajero y turista, que viene reseco de sol le parece estar soñando en este

clima salitrado y fresco, mientras pasea descalzo por la playa, hundiendo los

pies en la fina arena que ejerce de magistral efecto balsámico y

recuperador.</p>


<p>En fin, en Viveiro Vive todo un mundo de colores, sensaciones, emociones y

sabores que nos permite recrearnos en todas y cada una de las múltiples

posibilidades de ocio y diversión que nos ofrece esta ciudad centenaria y

cosmopolita.</p>

<h3>Playa de Covas</h3>

<p>Playa de arena blanca, con oleaje tranquilo, en forma de concha. Es el

    arenal urbano del término municipal de Viveiro.</p>

<p>La Playa de Covas está dotada con todas las comodidades, cuenta con

la “Q” de calidad turística y está complementada por un vistoso paseo

marítimo, que delimita la playa y separa el arenal y las dunas de un amplio

parque (parque José Antonio Pernas Peón), dotado de infraestructuras para

picnic, del camping y de los servicios que ofrece la ciudad veraniega de

Covas. De una amplitud y extensión extraordinaria, en bajamar unos

280.000 m2 y en alta mar se reduce a los 150.000 m2.</p>

<p>En el extremo oeste de la misma presenta curiosas formaciones de tipo

pizarroso, que se les conoce como “Castelos”, allí se encuentra el

monumento dedicado en recuerdo de los naúfragos de la escuadra

cántabra, en especial del Bergantín Palomo y la Fragata Magdalena ,

hundidos en la ría, por el temporal, el 2 de noviembre de 1810.</p>

<h3>Playa de Arena</h3>

<p>Playa de arena blanca, aguas cristalinas y tranquilas, de forma rectilínea

y con dunas. La playa de Area se encuentra cercana a la ladera del monte

Faro en una área de gran belleza paisajística, con abundante vegetación.

Tiene una extensión de 72.000 m2 en pleamar y 198.000 m2 en bajamar. En

uno de sus lados, se emplaza la isla de Area, importante refugio de aves

marinas. Es la playa más hermosa de la ría de Viveiro y quizás de la Mariña

Lucense.</p>

<p>La playa de Area permite disfrutar no sólo del sol y la

natación, sino de otro tipo de deportes naúticos como la vela. Además

debemos destacar los restos arqueológicos de la villa romana de Estabañón

y de la superpuesta villa medieval de “Arenas” que fue arruinada por el mar.

La playa cuenta con bandera azul y la “Q” de calidad, puesto de socorro,

disco-pub, albergue juvenil (cursos de vela, surf.....). A la derecha de la

playa se encuentran dos pequeñas calas, menos concurridas.</p>


<h3>Puerta de Carlos V o Castelo Da Ponte</h3>

<p>Comenzó a construirse en el 1548, sustituyendo a otra más antigua, es

obra de Pedro Poderoso. De carácter conmemorativo se erigío como

homenaje al emperador Carlos V, por eximir de tributos a Viveiro, mientras

no fuese reconstruido, debido al incendio de 1540. La puerta presenta tres

cuerpos diferenciados, en el primiero se abre un espectacular arco de medio

punto con los escudos de Galicia y Viveiro. En el segundo cuerpo destaca el

gran escudo imperial coronado con el busto del emperador, flanqueado por

cuatro medallones que representan a los linajes fundadores de la villa.</p>

<p>El conjunto termina con una artística cornisa, parapeto, troneras y almenas

    decoradas. (BIC y Monumento Histórico).</p>

<h3>Gastronomía</h3>

<p>Viveiro se distingue por la calidad de

sus establecimientos turísticos y sobre todo de sus restaurantes, mesones

y locales de tapeo.</p>

<p>Viveiro es un municipio que tanto los visitantes, como

turistas escogen como un lugar ideal para disfrutar de la gastronomía del

cantabríco, descansar y conocer la Mariña lucense, la Galicia

Cantábrica.</p>

<p>La calidad de los productos de nuestro mar y de nuestra

ría le dan al viajero la posibilidad de poder disfrutar de una gran variedad de

platos en más de los 60 establecimientos.</p>

<p>Viveiro se distingue por la calidad y variedad de mariscos (nécoras,

percebes, camarones, almejas, berberechos o centolla) y pescados (lubina,

rape, lenguado, salmonete, parrochas, chicharro, sardinas, bonito y merluza

del pincho). También son muy apreciados los calamares, chocos y pulpo

que se capturan en nuestra ría o las excelentes carnes de cerdo y

ternera, que acompañados por verduras y hortalizas de nuestra

huerta convierten aViveiro en un destino gastronómico de primer

nivel apostando por cocina tradicional y la innovación de los tiempos.</p>

<h3>Ocio</h3>

<p>Viveiro ofrece una rica y gran variedad de alternativas para disfrutar

del ocio a base de una oferta complementaria de turismo activo, una

esmerada gastronomía con productos de gran frescura y calidad, que ir

conociendo a través de la oferta variada de pinchos y tapas que ofrecen

bares, cervecerias, tabernas y mesones, gastronomía en pequeños

bocados, en las mesas de sus restaurantes disfrutará del explendor de la

rica y buena gastronomía de Viveiro.</p>

<h3>Semana Santa en Viveiro</h3>

<p>Fiesta Declarada de interés turístico Internacional. Es una de las

celebraciones religiosas más antiguas de Galicia, que se realiza anualmente

y de modo ininterrumpido desde el siglo XIII.</p>

<p>La Semana Santa de Viveiro está considerada como una de las mejores

    de Galicia por la riqueza de sus imágenes.</p>

<h3>Resurrection Fest</h3>

<p>Resurrection Fest, un festival reconocido a nivel nacionale e internacional,

se ha consolidado en una década como uno de los festivales de metal,

hardcore y punk de referencia en Europa. Se celebra en el mes de Julio y

consigue atraer a una multitud de fans, motivado por su gran cartel,

mejorado año trás año. Motor Head, Iron Maiden, Volbeat y The

Offspringen cabezan un cartel en el que suele haber más 70 bandas.</p>

<h3>A Insua</h3>

<p>En el área etnográfica de “A Insua” se encuentra el antiguo cargadero de

las Minas de la Silvarosa. Actualmente, solo quedan restos de arqueología

industrial de las tolvas y del tranvía aéreo bicable, sistema Bleichet, de 5 km

de longitud, que servía para transportar el mineral, aprovechando el desnivel

de la ladera hasta el mar. Allí se almacenaba en grandes tolvas. A través de

un túnel se recogía y lavaba para hacerlo llegar una estructura de hierro,

que se adentraba en el mar donde se volcaba directamente en las

embarcaciones. Una vez cargado directamente en los vapores de

transporte se enviaba con destino a Alemania, Holanda e Inglaterra,

principalmente en tiempos de entreguerras, debido a la dureza del hierro,

con el objetivo principal de hacer cañones y balística.</p>