<p>Los apartamentos, se localizan en <strong>primera línea de playa</strong> en la misma Praia de Covas.<br><br>
    La exclusividad de la zona y su cercanía con al centro histórico, sitúan a los apartamentos en un lugar único en <strong>Viveiro</strong>. Disfruta de la playa, la gastronomía, es casco histórico de la ciudad, junto con una variedad paisajística inigualable, el mejor plan para descansar y disfrutar de la costa gallega en una ciudad con más de 900 años de historia.</p>

<p>
    Los apartamentos tienen una <strong>capacidad para 4 y 6 personas</strong> distribuidas en 2 dormitorios y sofá cama en el salón comedor</p>

<h3>Instalaciones</h3>
<ul>

    <li>2 televisiones LCD</li>

    <li>Baño completo</li>

    <li>Secador de pelo</li>

    <li>Cocina completamente amueblada</li>

    <li>Microondas</li>

    <li>Cafetera</li>

    <li>Menaje</li>

    <li>Lavadora</li>

    <li>Plancha</li>

    <li>Tabla de planchar</li>

    <li>Ropa de cama</li>


</ul>




<p class="mg-t-30">En los bajos del edificio cuenta con recepción, supermercado, cafetería y dos restaurantes. Disponen de ascensor, conexión a Internet wi-fi, plaza de garaje (con cargo) y acceso a piscina cubierta comunitaria.</p>
