<p>Nuestros <strong>apartamentos en la villa de Viveiro</strong>, se encuentra en primera línea

    de <strong>Playa en la praia de Covas</strong>, una de las zona mas exclusiva de villa

Viveiro, a tan solo unos minutos andando del centro histórico, una situación

ideal para disfrutar de la playa y la ciudad. Vivieron con más de 900 años de

historia donde podrás disfrutar de su gastronomía, sus fiestas populares,

monumentos y su variedad paisajística.</p>

<p>
    Los <strong>apartamentos</strong> tienen una capacidad para 4 y 6 personas distribuidas

en 2 dormitorios y sofá cama en el salón comedor.</p>

<h3>Instalaciones</h3>
<ul>

    <li>2 televisiones LCD</li>

    <li>Baño completo</li>

    <li>Secador de pelo</li>

    <li>Cocina completamente amueblada</li>

    <li>Microondas</li>

    <li>Cafetera</li>

    <li>Menaje</li>

    <li>Lavadora</li>

    <li>Plancha</li>

    <li>Tabla de planchar</li>

    <li>Ropa de cama</li>


</ul>




<p class="mg-t-30">En los bajos del edificio cuenta con recepción, supermercado, cafetería y dos restaurantes. Disponen de ascensor, conexión a Internet wi-
    fi, plaza de garaje (con cargo) y acceso a piscina cubierta comunitaria.</p>
