<h3 style="margin:0"></h3>

<p>
   O Grand Oca Maragogi Beach & Leisure Resort, possui a melhor localização possível em Maragogi, é a alternativa perfeita para a realização de eventos únicos e exclusivos. Toda a magia do Brasil aos seus pés para fazer sua lua de mel inesquecível. 

</p>

<p>
  Também oferecemos pacotes exclusivos para a realização de eventos corporativos. 
</p>

<h3>Lua de Mel</h3>

<p>
   Grand Oca Maragogi oferece quatro pacotes com diferentes serviços que permitem que o casal escolha o que melhor combina com seus desejos. 

</p>

<p>
 Consulte as datas para realizar estes eventos.
</p>


<h3>Eventos e incentivos </h3>

<p>
   O Grand Oca Maragogi conta com uma longa experiência e estrutura para a realização de eventos e incentivos, especialmente para as empresas. Uma equipe dedicada irá acompanhar a escolha das melhores opções para seu evento, garantindo que será um sucesso. 
</p>

<p>
    <strong>Entre em contato para personalizar seu evento.</strong>
</p>


