<h3 style="margin:0"></h3>

<p>
    A região de <strong>Maragogi</strong>, no estado de <strong>Alagoas</strong>, região nordeste do Brasil, é conhecida como a "Costa dos Corais".<br><br>
    Localizada a metade do caminho entre as cidades de Recife e Maceió, é a segunda mais importante cidade turística no estado, após a capital (Maceió) e tem sua principal fonte de renda no turismo.<br><br>
    Belas praias cheias de coqueiros, um mar azul esmeralda e suas famosas piscinas naturais com corais, tornam a região em um lugar maravilhoso para viajantes que procuram relaxar e desconectar do stress.
</p>


<h3>História</h3>

<p>
    Originalmente <strong>Maragogi</strong> era uma vila de pescadores, conhecido como Gamela, pertencente ao município de Porto Calvo, cuja fonte de renda era a pesca e a agricultura, especialmente da cana de açúcar. A população de Maragogi tomou parte ativa nas lutas contra os holandeses durante o século XVII.<br><br>
    Uma luta intensa ocorreu na Praia de Barra Grande e Praia de São Bento, com o avance dos invasores da cidade de Recife até Porto Calvo. Posteriormente no século XIX, no ano de 1832 , foi também cenário da Guerra dos Cabanos que duraria até meados desse século.
</p>

<p>
   No ano de 1875, o povoado foi elevado à categoria de vila, passando a se chamar Isabel, em homenagem a Princesa Isabel, que libertou os negros da escravidão. Anos mais tarde, em 1892 , foi elevada a categoria de cidade e recebeu o nome de Maragogi, em homenagem ao rio que banha a cidade.
</p>

<h3>Turismo em Maragogi</h3>

<h5 class="mg-t-40 txt-110">Carnaval:</h5>
<p>
    O Carnaval de Maragogi é a Festa mais importante do município, como em todas as cidades do Brasil. Realizada anualmente onde milhares de pessoas visitam a cidade. Danças, frevo e desfiles por todas as ruas da cidade garantem diversão para turistas durante os dias desta festa popular. 
</p>


<h5 class="mg-t-40 txt-110">Igreja Matriz de Santo Antônio:</h5>
<p>
    A Igreja Matriz de Santo António foi construída no final do século XIX e está localizada na Praça de Santo António. É uma das igrejas mais importantes de Maragogi e de grande interesse para o turismo. 
</p>


<h5 class="mg-t-40 txt-110">Igreja de Nossa Senhora da Guia: </h5>

<p>
   A Igreja de Nossa Senhora da guia é outro monumento que podemos contemplar em nossa visita a Maragogi. 
</p>

<h5 class="mg-t-40 txt-110">Igreja de São Bento - São Bento: </h5>

<p>
    A Igreja de São Bento, localizado no alto da colina, que tem o mesmo nome, foi construído no século XVII,  hoje tem apenas as paredes exteriores da igreja, foi importante no desenvolvimento do município.
</p>



<h5 class="mg-t-40 txt-110">Recifes de Coral: </h5>
<p>
    O município de Maragogi situa-se na famosa <strong>Costa dos Corais</strong>, conhecida por uma grande quantidade de recifes de coral que lá existe. Eles são, sem dúvida, uma das atrações turísticas mais importantes em toda a área, por ser um dos mais importantes e belas formações de corais do Brasil e do mundo. 
</p>


<h5 class="mg-t-40 txt-110">Mergulho:</h5>

<p>
   Mergulho é uma das principais atividades que se praticam na cidade de Maragogi, por estar localizada na Costa dos Corais, suas águas cristalinas, calmas e temperatura agradável são ideais para os amantes do mergulho, onde você pode ver a maravilhosa riqueza da flora e fauna que habitam os recifes de corais e em todo o litoral, assim como em diversos barcos afundados na região. Existem dois tipos de mergulho, snorkeling, que usa a mascara e o snorkel, e o autónomo, com cilindro de ar comprimido, utilizado para mergulho em maior profundidade.
</p>



<h5 class="mg-t-40 txt-110">Piscinas naturais: </h5>

<p>
    As piscinas naturais de Maragogi são o principal atrativo turístico do município e um dos principais símbolos para o resto do mundo. Elas são ideais para a prática de mergulho, pelo grande número de espécies marinhas que habitam os bancos de coral, especialmente os peixes coloridos, sempre acompanhados por instrutores especializados para não danificar as delicadas formações de corais. A profundidade média é menor de um metro.
</p>

<p>
   A região pertence à APA (área de preservação ambiental) Costa dos Corais, que se estende de Paripueira, no estado de Alagoas, até Tamandaré, em Pernambuco. A criação da APA permitiu a criação de um Regulamento para as viagens até as piscinas naturais assim como aumentar a conscientização da necessidade da preservação do ecossistema marinho por parte de  todos os que visitam a região. 
</p>


<h5 class="mg-t-40 txt-110">Passeios de buggy: </h5>
<p>
   Passeios em buggy são uma das atrações turísticas que podem ser encontradas em nossa visita à cidade de Maragogi. São realizados principalmente próximo as praias do litoral norte, desde Peroba, praia que faz divisa com o estado de Pernambuco, ate a praia de Burgalhau.

</p>