<h3 style="margin:0"></h3>
<p>
   Sem dúvida, a experiente equipe de animação e lazer do Grand Oca Maragogi Beach & Leisure Resort é um dos seus pontos fortes, que acompanham os nossos clientes durante todo o dia com muitas atividades para crianças e adultos de todas as idades. Se divertir e curtir com a excelente programação diurna e noturna que nosso hotel oferece. 
</p>

<h3>Animação Infantil</h3>

<p>
   Nossa equipe de animação e entretenimento infantil apresenta diversas atividades para crianças com mais de 4 anos, com equipamentos especializados que irão oferecer vários jogos específicos para cada idade. Nosso Kids Club do Gogy oferece atividades internas assim como de praia e piscina.
</p>

<p>
  Horário de funcionamento: 09:00 12:00 e 14:00 a 18:00<br>
   Idades: De 04 a 12 anos.
</p>

<h3>Animação Adulto</h3>

<p>
    Profissionais de animação para adultos, com grande experiência em animação e entretenimento para adultos em Resorts internacionais de todo o Brasil e o mundo, são responsáveis pelo gerenciamento de nossa oferta em termos de atividades de lazer para todos os gostos e idades: atividades esportivas, aquáticas, atividades recreativas e bailes, além de nossos espetáculos à noite e a música na Boate Taba.<br><br>
    Consulte nossa programação diária.
    <br><br>
    Horario: de 09:00a 02:00
</p>

<h3>Espetáculos</h3>

<p>
    O palco na Esplanada Tropical serve como local para a apresentação de nossos shows.<br><br>
    ão apresentados shows com temas regionais, nacionais e internacionais para adultos e crianças que trazem alegria e distração para a noite do Grand Oca Maragogi Beach & Leisure Resort.

</p>