<h3 style="margin:0"></h3>

<h3>Os tipos de quarto</h3>

<p>
    <strong>Hotel Grand Oca MaragogiBeach & Leisure Resort</strong>   tem <strong>270 unidades</strong> 
localizado em uma vasta área de jardim, cercado por coqueiros, com grandes janelas e varandas com vista para as piscinas que convidam para o descanso e lazer. 
</p>

<h4 class="mg-t-40 txt-110">Standard</h4>

<p>
  Com estilo e decoração rústica, os 120 apartamentos Standard estão equipados com uma cama de casal ou duas camas de solteiro, sofá-cama, ar condicionado Split , TV LED de 32”', frigobar, telefone, banheiro com secador de cabelo. 
</p>

<ul>
    <li>Tipos de cama: Casal e Twin </li>
    <li>Capacidade: 3 adultos ou 2 adultos + 2 crianças até 12 anos</li>
    <li>Tamanho do quarto: 22 m2 </li>
    <li>Voltagem: 220V</li>
</ul>
    
   
   
<h4 class="mg-t-40 txt-110">Bangalô vista jardim</h4>

<p>
   Localizado ao lado das piscinas principais, os 46 bangalôs têm vista para o jardim e oferecem conforto em um ambiente agradável e descontraído.<br><br>
   Os bangalôs possuem uma cama de casal ou duas camas de solteiro, ar-condicionado Split, TV LCD 32 ', frigobar, telefone, banheiro com secador de cabelo.<br><br>
   <strong>Amenities exclusivos.</strong><br><br>
Bangalôs só acomodam duas pessoas + um bebe em berço.
</p>


<ul>
    <li>Tipos de cama: casal e Twin</li>
    <li>Capacidade: 2 adultos ou 2 adultos e uma criança até 2 anos (em berço)</li>
    <li>Tamanho do quarto: 22 m2 </li>
    <li>Voltagem: 220V</li>
</ul>



<h4 class="mg-t-40 txt-110">Bangalô Vista Piscina</h4>

<p>
   Localizado ao lado das piscinas principais, 38 bangalôs têm vista para as piscinas e oferecem conforto em um ambiente agradável e exclusivo.<br><br>
   Os bangalôs possuem uma cama de casal ou duas camas de solteiro, ar condicionado Split, TV LCD 32 '', frigobar, telefone, banheiro com secador de cabelo.
   <br><br><strong>Amenities exclusivos. </strong><br><br>
Os Bangalôs acomodam até 2 pessoas + um bebê em berço. 

</p>


<ul>
    <li>Tipos de cama: casal e twin</li>
    <li>Capacidade: 2 adultos ou 2 adultos e uma criança até 2 anos (em berço)</li>
    <li>Tamanho: 22 m2</li>
    <li>Voltagem: 220V</li>
</ul>


<h4 class="mg-t-40 txt-110">Suítes</h4>

<p>
    Localizadas ao lado da piscina central, 12 suítes têm vista para a piscina e jardins. São unidades diferenciadas, com serviços exclusivos e personalizadas.<br><br>
    Elas oferecem um cenário único com sala de estar, quarto e banheiro. Uma cama King Size, Ar condicionado Split, TV LCD 32” ,Frigobar com serviço Premium.<br><br>
    O banheiro em mármore tem chuveiro separado, banheira de Hidromassagem e amenities exclusivos.
</p>



<ul>
    <li>Tipos de cama: King Size</li>
    <li>Capacidade: 2 adultos ou dois adultos + una criança até 2 anos (em berco)</li>
    <li>Tamanho: 44 m2</li>
    <li>Voltagem: 220V</li>
</ul>

<h3>Serviços</h3>

<ul>
    <li><strong>Serviço Premium.</strong> Venha conhecer os serviços personalizados que o Resort oferece: Um Hotel dentro de um Hotel</li>
    <li><strong>Guest Service:</strong> Departamento de atenção ao cliente, a disposição ao lado da recepção</li>
    <li>Room service 24 Horas </li>
    <li><strong>Baby Sitter.</strong> Contamos com um registro de pessoas da região qualificadas para este serviço. Deve ser solicitado na recepção e contratado diretamente com a Baby sitter</li>
    <li>Acceso a Internet Wi-Fi</li>
  
</ul>



<h3>Instalações</h3>

<ul>
    <li>Salão de Beleza - aberto 6 dias na semana das 15:00 às 19:00, oferecendo serviços de manicure  e cabelereira</li>
  
    <li>Piscinas - varias piscinas distribuídas por aproximadamente 400 metros com diversas profundidades, Iniciando nos bangalôs e terminando no Bar Coqueirais</li>
    <li>Baby Copa – para atender aos clientes que tenham filhos pequenos oferece a estrutura necessária para o preparo dos alimentos</li>
    <li>Enfermaria – Com serviços de um auxiliar de enfermagem para atenção de primeiros auxílios</li>
    <li>Lojas - Diversas lojas com opções de presentes, moda, artesanato  souvenir</li>
    <li>Agencia de viagens – Para reservas de passeios e traslados</li>
    <li>Fitness Center – Espaço disponível para estimular a atividade física e o lazer</li>
    <li>Kid ́s Club do Gogy – Para crianças a partir de 4 anos, ao lado da piscina e área de praia com muitos jogos e atividades, sob a supervisão de nosso equipo de animação infantil</li>
    <li>Mergulho - centro de mergulho com certificação PADI – Oferece classes e passeios às piscinas naturais em frente ao hotel. Atividade com custo adicional</li>
    <li>SPA – Próxima apertura com circuitos e salas de banhos
    </li>
        
</ul>



