<h3 style="margin:0"></h3>

<p>No Grand Oca Maragogi oferecemos aos clientes uma grande seleção gastronômica que vá desde a cozinha tradicional brasileira à cozinha internacional, através da cozinha de fusão. Em vários espaços encontrará menus exclusivos, serviço Bar Premium, coquetéis... Sempre sob uma atmosfera agradável e acolhedora. 
</p>

<h3>Restaurante dos Corais </h3>

<p>
    Restaurante Dos Corais tem capacidade para 340 pessoas e está localizado em frente ao mar, com janelas panorâmicas que criam grande sensação de amplitude. O Café da manhã é servido das 07:00 h às 10:00 h e oferece mais de 70 itens, inspirados na cozinha regional. Doces regionais, grande variedade de pães doces e salgados, bolo diversos, “bolo de goma” as famosas "tapiocas" com os mais deliciosos recheios, frios variados, cereais e iogurtes. <br><br>
O Buffet de almoço, servido das 12:30 h às 15:00 h, oferece saladas, pratos quentes, massas, pratos quentes e sobremesas. O Buffet de jantar servido das 19:00 as 22:00 oferece diversas saladas, pratos quentes , acompanhamentos diversos e sobremesas. Show Cooking.
</p>

<h3>Restaurante Ix´U</h3>
<p>
   Quase a beira mar da praia mais bela de Maragogi, o restaurante Ix ' U oferece aos seus clientes um vasto cardápio de comida fusão em um ambiente “Lounge".<br><br>
   O contraste entre o antigo e o moderno, o intercâmbio de experiências entre culturas, a diversidade de técnicas são misturados com a nossa cultura para criar uma experiência gastronómica única e diferente. Menção especial para sua carta exclusiva de vinhos, selecionados especialmente.<br><br>
   <br><br>
   É necessário fazer reserva da mesa no Guest Service.<br><br>
Capacidade: 70 clientes
</p>

<h3>Restaurante Il Giardino</h3>
<p>
   Serviço de Buffett especial da comida italiana. 
</p>
<p>
    Não faz parte do sistema All Inclusive, será cobrado R $ 50,00 por pessoa sem bebidas.<br><br> É necessário fazer reserva da mesa no Guest Service.
   
</p>



<h3>Bar Coqueirais</h3>
<p>
   O bar principal do hotel, com um terraço panorâmico com vista para a Praia de Ponta de Mangue.
   <br><br>Localizado ao lado da piscina, aberto das 10:00 h à 22:00 h, servindo bebidas e snacks. 
</p>

<h3>Bar Gales </h3>
<p>
    Bar molhado na piscina principal, ao lado do Bar Coqueirais, um lugar perfeito para desfrutar de momentos refrescantes na piscina.<br><br>
    Aberto das 10:00 h às 18:00h com serviço de bebidas.

</p>

<h3>Bar Drink Parrot</h3>
<p>
    Este bar se encontra enfrente ao Bar Coqueirais. Nele poderá desfrutar de nosso cardápio especial de coquetéis.<br><br>
Horario: de 10:00 a 17:00

</p>

<h3>Bar Lounge Mangue (praia) </h3>
<p>
    Um lugar perto do mar, reservado e tranquilo, com serviço de bebidas. <br><br>
Horário de funcionamento: das 10:00 a 17:00 </p>

<h3>Bar Ponta de Mangue</h3>
<p>
    Localizado frente para o mar de Maragogi, na praia privada do Resort com vistas espetaculares.<br>
    Aberto das 10:00 h às 17:00 h, com serviço de snacks e bebidas.
</p>

<h3>Bar Tropical</h3>
<p>
    Localizado na Esplanada é o lugar perfeito para desfrutar de um momento de lazer em família.<br><br>
    Aproveite a noite relaxando e provando os aperitivos do bar enquanto assiste aos shows exclusivos preparados por nossa equipe de animação.  <br><br>
Aberto das 21:00 h às 23:00 h, com serviço de bebidas. 
</p>



<h3>Terraço Miramar</h3>
<p>
    Varanda com vista para o mar ao lado do Restaurante Dos Corais.<br><br>Oferece serviços de chá a tarde das 16:00 as 17:30.<br><br>
    Durante o dia serve como anexo do Restaurante e da Esplanada Tropical.
</p>

<h3>Espaço Taba</h3>
<p>Um bar onde pode desfrutar de uma confortável sala TV e mesas de bilhar.<br><br>
    Horário de funcionamento: das 15:00 a 17:00.<br><br>
Boate - de sexta a domingo (exceto dia 1/11 a 10/03 que funciona todos os dias). Horário de funcionamento de 23:00 as 02:00 da manhã. </p>








