<p>
   
    Ubicado en <strong>Sanxenxo, capital turística de Galicia</strong>, el Hotel Oca Vermar está a escasos minutos de los principales núcleos turísticos de las <strong>Rías Baixas</strong> y excelentemente comunicado con las principales ciudades gallegas.</p><p> Nos encontramos en la carretera costera PO-308 que une las localidades turísticas de Sanxenxo y O Grove, <strong>a tan solo 800m de la playa de Montalvo y a 500m de la playa nudista de Bascuas</strong>. Además, podrá disfrutar de otras muchas y magníficas playas de los alrededores, como la emblemática playa de La Lanzada, a tan solo 3 km del hotel.</p><p>
 
    Sanxenxo nos ofrece un entorno tranquilo y privilegiado donde disfrutar de la playa con familia o amigos, recorrer su <strong>fantástico paseo marítimo</strong> inundado de terrazas, restaurantes y cafeterías donde sentarse a disfrutar de la gastronomía gallega.</p><p> Las noches también se llenan de vida gracias a los  numerosos pubs y discotecas que se reparten por toda la zona.


</p>