<p>
    Situado en la zona centro de <strong>Sanxenxo</strong>, Hotel Oca Verma cuenta con un total de 44 habitaciones, completamente equipadas:
 


</p>

    


<div class="row">
    <div class="col-xs-12">
        <ul>
            <li>
                <span><strong>23 habitaciones</strong> con vistas a la piscina, baño completo con secador de pelo, TV vía satélite, teléfono, nevera, calefacción, aire acondicionado, caja fuerte y terraza/balcón.</span>
            </li>
            
            <li>
                <span><strong>16 habitaciones</strong> con vistas al mar, baño completo con secador de pelo, TV vía satélite, teléfono, nevera, calefacción, aire acondicionado, caja fuerte y todas ellas con terraza.
</span>
            </li>
            
            <li>
                <span><strong>5 habitaciones</strong> superiores con vistas al mar, más amplias y perfectas para familias con niños. Tienen el mismo equipamiento que las anteriores más sofá-cama y amplia terraza.</span>
            </li>
            
            
        </ul>
    </div>

</div>