<h3>
    
</h3>
<h3>
    Boulevard de la sidra
</h3>
<p>
    Situada en el corazón de Oviedo, la Calle Gascona o “<strong>El Bulevar de la Sidra</strong>” 
    como se la conoce habitualmente, está considerada como la calle sidrera por 
    excelencia. Es sin duda una de las calles con mayor tradición de la capital 
    del <strong>Principado de Asturias</strong>. Las 13 sidrerías que la habitan ofrecen los 
    típicos <strong>menús asturianos</strong>, aderezados con diversas actividades que sumergen 
    al turista en la cultura y tradición de la sidra, una de las joyas de la 
    <strong>gastronomía asturiana</strong>.
    
</p>

<p>
    
    La <strong>Calle Gascona</strong> (en honor al sobrenombre que se le daba a los peregrinos 
    francos) sigue conservando su estatus como centro de reunión de la <strong>vida 
        social en Oviedo</strong>, donde acudimos los asturianos para disfrutar de la 
    santísima trinidad de nuestra gastronomía: la buena comida, 
    la <strong>sidra en abundancia</strong> y la calidad en el servicio.
</p>

<p>
    Múltiples eventos y jornadas de gran poder de convocatoria se dan lugar 
    cada año en Oviedo para celebrar la cultura de la sidra y la <strong>gastronomía 
        asturiana</strong>. 
</p>