<p>
    <strong>Oca Santo Domingo Plaza</strong> se encuentra a unos escasos 5 minutos a pie del <strong>centro 
        histórico de Oviedo</strong>, rico por su gran patrimonio artístico. La Catedrál de 
    Oviedo y la Cámara Santa (declarada Patrimonio de la Humanidad por la UNESCO), 
    el <strong>Teatro Campoamor</strong> o la <strong>Plaza del Fontán</strong>, constituyen algunos de los lugares más
    emblemáticos del núcleo histórico de la ciudad, a los que se suman los centros 
    institucionales y demás puntos de gran interés turístico  para 
    crear una red cultural que narra la vida y la historia de Oviedo en 
    tiempos pasados.
</p>
<p>
    Disfruta de un paseo por las <strong>calles peatonales</strong> de la ajetreada zona comercial, 
    saborea una <strong>sidra</strong> en un patio de estilo andaluz rodeado de casas de coloridos 
    balcones y prueba un poco de la oferta <strong>gastronómica asturiana</strong>.  
</p>