<p><br>
    El Hotel <strong>Oca Santo Domingo</strong> Plaza se encuentra estratégicamente situado a la entrada de Oviedo por la A-66 y a <strong>tan solo cinco minutos caminando del casco histórico</strong> de la ciudad.<br><br>
    Establecido en una zona residencial, el hotel cuenta con unas magníficas instalaciones en las que cabe destacar el <strong>jardín interior</strong> con acceso directo a los salones de banquetes. Los espacios y una amplia <strong>experiencia en la organización de eventos</strong> así como una cuidadada gastronomía convierten al Hotel Oca Santo Domingo Plaza en el lugar ideal para cualquier celebración social.
</p>
<h3>Servicio Personalizado</h3>
<p>Nuestro experto equipo en organización de <strong>actos sociales</strong> y orientación al cliente, se pone a su disposición para asesorarles en la organización de su evento, para asegurarse de que todas sus sugerencias y gustos sean tomadas en cuenta con el fin de crear un evento único e irrepetible.</p>

<h3>Alta Gastronomía</h3>
<p><strong>Luis Alberto Martínez</strong> -Chef y propietario del <strong>Restaurante Casa Fermín</strong> de Oviedo- lidera la cocina y el servicio en sala del Hotel Oca Santo Domingo Plaza.<br><br>
    Luis Alberto une la cocina de alta gama y productos frescos del mercado con un esmerado servicio de sala, adaptándose a todas las sugerencias planteadas por el organizador, con el fin de que todo sea perfecto durante su evento.</p>
<h3>Espacios y capacidades</h3>
<p>Hotel Oca Santo Domingo Plaza dispone de salones de gran versatilidad, pudiendo acoger eventos <strong>desde 10 a 450 comensales</strong>, llegando hasta los <strong>1.000 si el formato de su celebración es cóctel</strong>.<br><br>
    Todos los espacios están decorados de forma <strong>elegante y acogedora</strong> para que vuestra celebración sea un éxito. Salones con luz natural y vistas al <strong>jardín del Hotel</strong>, con posibilidad de complementar la decoración de acuerdo con tus gustos para personalizar la celebración.<br><br>
    El <strong>jardín interior zen</strong> y la zona de piano son dos lugares con gran encanto en los que podréis organizar el cóctel de bienvenida.</p>

<h2>Congresos y Convenciones
</h2>
<br>
<p>El Hotel Oca Santo Domingo Plaza dispone de elegantes y amplias <strong>salas de reuniones</strong>.<br><br>
    Podrá elegir entre sus 900 m2 de salas, en su mayoría con luz natural. Hotel Oca Santo Domingo Plaza es un <strong>hotel urbano especializado en grandes congresos</strong>, convenciones y pequeñas reuniones, por lo que le ofrecemos una solución integral a la organización de su evento; se trata de un referente en la organización de eventos en Asturias por su <strong>privilegiada ubicación</strong>, accesibilidad, gran capacidad, facilidad de aparcamiento y un equipo humano de contrastada profesionalidad.<br><br>
    Nuestra atención personalizada y la búsqueda de la excelencia en los detalles hace de nuestro experto equipo la mejor garantía de éxito de su evento:</p>

<ul><li>En la zona sureste de la ciudad de Oviedo a 5 minutos caminando del casco histórico y a 1 minuto de la A-66.</li>
    <li>A escasos 5 minutos en coche del Palacio de Congresos y Exposiciones.</li>
<li>A 10 minutos a pie del centro comercial de la ciudad.</li></ul>
<h3>Servicios e instalaciones
</h3>

<ul><li>1.500 m2 destinados a la celebración de reuniones y eventos</li>
<li>Fácil acceso en autobús / vehículo privado / transporte público</li>
<li>Situado a 1 minuto a pie de parada de Autobús .urbano que conecta con otros puntos de la ciudad</li>
<li>Posibilidad de Hospitality y Check in privados</li>
<li>La mayoría de las salas cuentan con luz natural</li>
<li>Medios audiovisuales, Wifi gratuito y equipo técnico especializado</li>
<li>Pantallas de plasma, proyectores, completas instalaciones de megafonía</li>
<li>Servicios de alimentos y bebidas para banquetes y eventos</li>
<li>Servicio de secretariado, azafatas y asistencia técnica (bajo petición) (cargo extra)</li>
<li>Sistema de refrigeración / calefacción en Salas</li>
<li>Amplia experiencia y profesionalidad</li>
</ul>
<h3>Varias Salas a su disposición</h3>
<p>La versatilidad de nuestros productos, instalaciones y servicios, hacen del Hotel Oca Santo Domingo Plaza, un lugar ideal donde organizar desde una pequeña reunión a grandes convenciones.<br><br>
    Instituciones, colegios, profesionales, laboratorios médicos y farmacéuticos, bancos, marcas de automóvil e importantes empresas nacionales de todos los sectores, han escogido el Hotel Oca Santo Domingo Plaza para la realización de sus congresos, reuniones, eventos privados y presentaciones de productos, entre otros.</p>