<h3></h3>
<p>
    <strong>Oca Santo Domingo</strong> es un moderno 4 estrellas situado en pleno <strong>centro de Oviedo</strong>, 
    capital de Asturias, a tan solo 5 minutos a pie del núcleo histórico de la 
    ciudad y al que se puede acceder con facilidad desde las principales vías 
    de acceso a la ciudad. Un hotel de <strong>decoración contemporánea</strong>, que cuenta 
    con varias salas polivalentes de distintas capacidades para albergar 
    cualquier tipo de eventos. Mención especial para nuestro pintoresco 
    y relajante <strong>jardín Zen</strong>. 
</p>

<h3>Habitaciones</h3>

<p>
    Disponemos de <strong>100 habitaciones de calidad cuatro estrellas</strong> y decoración 
    exquisita distribuidas en tres plantas. Baño independiente, minibar, 
    teléfono, secador, amenities, caja de seguridad, televisión LED, Wifi 
    gratuito, espejos antivaho, toallero calefactor o climatizador con control 
    individual, son algunos de los servicios que incluyen nuestras habitaciones
</p>

<h3>Instalaciones</h3>
    
<p>
    Entre las amplias instalaciones de <strong>Oca Santo Domingo</strong> encontrará servicios 
    de business center, gimnasio, aparcamiento, jardín, sala de conferencias, 
    fax, consigna, café, prensa y caja de seguridad.
</p>