<p>
    He aquí la gran creación de Galicia para el mundo y viceversa. Porque lo que hay
    dentro de <strong>Santiago de Compostela</strong> no se explica sin lo que viene de fuera: 
    <strong>Patrimonio de la Humanidad por la UNESCO</strong> tanto la ciudad como el <strong>Camino de Santiago</strong>, 
también nombrado Primer Itinerario Cultural de Europa. De verdad que si no 
existiese, habría que inventarla. El granito es el material que contiene 
la vida en la ciudad escogida por la lluvia. Un núcleo de casi cien mil 
habitantes, gran parte <strong>población universitaria</strong>, por la que pasan cada año más 
de tres millones de visitantes. El <strong>circuito alrededor de la Catedral</strong> y 
sus plazas concentra los principales lugares turísticos. La Praza do Obradoiro, 
a la que conducen calles peatonales, siempre sorprende por su amplitud. 
En el interior de la catedral, es imprescindible el <strong>Pórtico da Gloria</strong>, obra de 
un románico con nombre propio, el Maestro Mateo, y los tradicionales rituales 
de la peregrinación. Pero antes de entrar al templo, conviene detenerse en el 
exterior de la plaza formada por la propia <strong>fachada barroca</strong> de la catedral y a 
un lado de la escalinata, el <strong>Pazo de Xelmírez</strong>. Al norte, la fachada plateresca 
del Hostal dos Reis Católicos, fundado como hospital de peregrinos; al oeste, 
el edificio neoclásico del Pazo de Raxoi, en la actualidad Casa Consistorial; 
al sur, el Colexio de San Xerome, sede del Rectorado, que luce hacia 
el Obradoiro su conservada puerta medieval y contiguo el Pazo de Fonseca con 
entrada por la plaza del mismo nombre. </p>

<p>
    El otro gran espacio abierto es la <strong>Praza da Quintana</strong>, con 
    dos alturas unidas por una escalinata. En el plano superior o <strong>Quintana dos Vivos</strong>, 
    destaca la <strong>Casa da Parra</strong>. En el inferior y más extensa 
    Quintana dos Mortos, la Casa da Conga. 
    El impenetrable frontal de ventanas enrejadas y el banco corrido pertenece 
    al <strong>Mosteiro de San Paio de Antealtares</strong>. 
    Para entrar en la catedral figura la <strong>Porta Santa</strong>, sólo abierta en <strong>Año Jubilar</strong>. 
</p>
<p>
Las puertas laterales de la catedral están en la Praza de Praterías, con la fachada románica y la Torre do Reloxo o Berenguela. El espacio se completa con la escalinata, la Fuente de los caballos y la estrecha Casa do Cabido. 
</p>
<p>
En el otro lateral, en la Praza da Acibecharía merece mención especial el Mosteiro de San Martiño Pinario y todo lo que alberga en su enorme extensión. 
</p>

<p>
    <strong>Santiago de Compostela</strong> no se agota en el entorno de la Catedral. 
    Las animadas calles del centro histórico se abren a otros hermosos rincones
    de piedra como la Praza do Toural presidida por el <strong>Museo Granell</strong> en el Pazo de Bendaña; 
    o la plaza y <strong>Arco de Mazarelos</strong>. Descendiendo en esta 
    dirección, ya a cierta distancia, iremos a dar a la <strong>Colexiata do Sar</strong>, 
    construcción románica de impresionante factura por sus contrafuertes.
</p>
<p>
Otras históricas puertas del burgo medieval son la Porta Faxeira que nos sitúa 
en el <strong>gran parque de la Alameda</strong> con el <strong>Paseo da Ferradura</strong> 
desde el que contemplar con o sin lluvia la más apacible estampa del <strong>Obradoiro</strong>. 
Y la Porta do Camiño en el entorno de San Domingos de Bonaval con el convento, 
Panteón de Galegos Ilustres y Museo do Pobo Galego, y donde encontraremos 
además un espléndido parque y el Centro Galego de Arte Contemporánea,
uno de los exponentes arquitectónicos de la Compostela moderna.
</p>
<p>
    Distancia a ciudades<br>
    Vigo : 93 Km<br>
    Ferrol : 95 Km<br>
    Lugo : 107 Km<br>
    Ourense : 111 Km<br>
    Pontevedra : 59 Km<br>
    A Coruña : 62 Km<br><br>
Distancia medios de transporte<br>
Aeropuerto : 10 Km<br>
</p>
