<h3 style="margin:0"></h3>
<p>
    <strong>Oca Casas Reales</strong> se encuentra en el centro de <strong>Santiago de Compostela</strong>, joya 
    cultural de Galicia y punto de encuentro de todos los viajeros que terminan el 
    Camino. Al encontrarnos a un paso de la <strong>Catedral</strong> y del <strong>mercado de Abastos</strong>, 
    somos el lugar ideal para conocer la ciudad desde su corazón histórico. 
</p>

<p>
    Tanto este dúplex como su gemelo, son dos excelentes opciones para descubrir
    Santiago. En la primera planta cuenta con un pequeño cuarto en el que dejar 
    las maletas y demás equipaje, además de un baño, una cocina completa y 
    un salón con dos grandes ventanales a la <strong>calle de Casas Reais</strong> y la preciosa 
    <strong>plaza de Salvador Parga</strong>. En la planta alta tiene una espaciosa habitación 
    con ventanas velux.
</p>
<p>
    La calle de <strong>Casas Reais</strong> está a escasos metros de la principal vía de 
    comunicación de la ciudad histórica: la <strong>Rúa da Virxe da Cerca</strong>, por la que pasan 
    la mayoría de las líneas de buses de Santiago de Compostela. A escasos metros 
    hay un parking público, cerca del parque de Bonaval. También hay zonas de 
    aparcamiento regulado ORA en calles cercanas aunque no en Casas Reais, ya que es
    peatonal. Si pueden llegar, en cambio, taxis hasta la puerta de la casa.
</p>
<p>
    Olvídate del coche y del transporte público. Estarás a cuatro minutos reales, 
    a pie, de la <strong>Catedral</strong>. El edificio está rodeado de preciosas cafeterías, y a 
    un paso de muchos de los lugares de restauración, copas y terraceo de moda en 
    la ciudad. La calle es la entrada del Camino francés, así que siempre hay 
    ambiente internacional. En la misma calle, unos portales más abajo, hay 
    farmacia, varias entidades bancarias con cajero, pubs, tiendas de comestibles 
    y fruterías, de ropa... A menos de cinco minutos se puede hacer la compra en el 
    <strong>mercado de abastos de Santiago</strong> y conseguir el mejor marisco y pescado del día, 
    frutas y verduras frescas y todo tipo de carnes del país.
</p>

<h3>Habitaciones</h3>

<p>
    Los apartamentos tipo Duplex tienen una capacidad máxima de 4 personas.
</p>
<p>
    La primera planta cuenta con <strong>cocina completa</strong>, salón con grandes ventanales 
    y baño completo. En la parte alta, con acceso solo por escaleras, hay una 
    amplia habitación iluminada por ventanales velux. 
</p>
<p>
    Los apartamentos tipo estudio tiene una capacidad máxima de 2 adultos y 
    un niño. Cuentan con un <strong>baño completo</strong> (que incluye un pequeño botiquín) y 
    un espacio diáfano con amplios ventanales, donde se encuentran la cocina y 
    el dormitorio.
</p>
<p>
    Toda la lencería de hogar es de la mayor calidad. Todos los apartamentos 
    cuentan con un completo menaje, microondas, vajilla, cubertería y bate
</p>
