<h3 style="margin:0"></h3>
<h3>¿Qué ver?</h3>
<p>
    <strong>Playas</strong>: A tan sólo 5 minutos de nuestro hotel te puedes encontrar más de 20 
    playas y calas impresionantes, destacando los 3 kms del arenal de A Lanzada.  
</p>

<p>
    <strong>Acuario</strong>: En la península del Grove se encuentra el primer acuario de Galicia
    donde podrá disfrutar tanto de especies autóctonas como ejemplares de todo 
    el mundo.  
</p>

<p>
    <strong>Museos</strong>: A 10 minutos del hotel se encuentra el Museo etnográfico de la Pesca y la Salazón.  
</p>

<p>
    <strong>A Toxa</strong>: La isla de A Toxa, famosa por sus aguas termales medicinales 
    pertenece al ayuntamiento de O Grove. En ella podemos encontrar el casino, 
    podemos admirar la capilla recubierta de conchas de vieira, podemos dar un 
    paseo por sus "monte central", visitar los 4 ejemplares en conservación de 
    burro fariñeiro o disfrutar con los más pequeños en el parque infantil de 
    la aldea de los Grobits.   
</p>
<p>
    <strong>Miradores</strong>: En toda la comarca existen multitud de 
    miradores, sólo en O Grove contamos con dos de los más impresionantes. 
    El mirador del monte Siradella y el de Con da Hedra.  
</p>

<p>
    <strong>Espacios Singulares</strong>: Toda la comarca está plagada de espacios impresionantes, 
    observatorios de aves, faros, islas e islotes paradisíacos, 
    viejos molinos de agua, arquitectura civil y religiosa...
</p>
    
<h3>¿Qué hacer?</h3>
<p>
    Gracias a su entorno privilegiado, podrás disfrutar de sus bellas costas y de 
    su frondoso paraje interior. Rutas de senderismo, termalismo, golf, hípica, 
    karting, rutas guiadas y ocio nocturno son algunas de las posibilidades.   
    Sólamente relacionada con el mar se puede practicar vela, buceo, surf, kitesurf, 
    widsurf... sin salir de O Grove.  Comer y disfrutar comiendo. Poseemos el mejor 
    marisco del mundo, extraído de las ricas aguas que divisarás desde las 
    habitaciones de nuestro hotel. En O Grove se celebra en Octubre la afamada 
    Festa do Marisco que atrae a comensales de todo el mundo a disfrutar de este manjar.   
    Actividad indispensable coger un barco de paseo que muestra la Ría de Arousa y 
    explica el funcionamiento de una batea (criadero de mejillón) o te lleve a las 
    islas de Ons y Cíes. Algunos de ellos poseen fondos de cristal con el que 
    también podrás ver los fondos marinos.

</p>



<h3>O Salnés</h3>
<p>
    Nuestro hotel se encuntra en pleno corazón de la comarca de O Salnés.   
    En el corazón de las Rías Baixas gallegas se encuentra enclavada esta 
    comarca que engloba, con su variada oferta y sus innumerables recursos, 
    todo el deleite y disfrute que nuestro visitante puede desear encontrar. 
    Unas vacaciones diferentes para un turista exigente.  Su realidad paisajística 
    y económica se encuentra definida por una realidad geográfica en la que 
    destacan dos elementos claves. Por un lado el valle, rodeado de sinuosos montes, 
    y atravesado por el río Umia; por otro lado, la ría de Arousa, que le otorga 
    la esencia marinera de la que esta comarca hace gala. En la misma etimología 
    del nombre de esta comarca se encuentra su ser marinero, dado que parece 
    provenir de la actividad de salinas que aquí tenía lugar desde antiguo, 
    de la que se hace mención ya en un documento del siglo VI.  Nueve son los 
    ayuntamientos que la conforman: Cambados, O Grove, A Illa de Arousa, Meaño, 
    Meis, Ribadumia, Sanxenxo, Vilagarcía de Arousa y Vilanova de Arousa, 
    conformando así un Salnés que nos muestra multitud de caras; 
    un Salnés marinero y un Salnés agrícola; un paisaje rural y otro urbano; 
    un Salnés cultural, un Salnés turístico, un Salnés marchoso, 
    un Salnés tranquilo... Tocar, ver, sentir, es una realidad aquí gracias 
    a su naturaleza y playas, sus monumentos, su gastronomía, sus instalaciones, 
    su rica historia, sus posibilidades de ocio y deporte, la hospitalidad 
    de sus gentes... 
    Y toda esta variada oferta está a nuestra disposición en cuestión de pocos minutos. 
    Podemos pasar rápidamente de disfrutar de la montaña a la costa y sus playas. 
    Podemos pasar de imbuirnos con sus monumentos, literatos y artistas a 
    descubrir su noche y su marcha.  Y desde luego esta comarca no sólo es para el verano. 
    Abrazada por un clima oceánico suave y húmedo, no padece temperaturas 
    extremas ni en invierno (mínimas de 10 grados entre diciembre y febrero) 
    ni en verano (máximas de 30 grados en julio y agosto), lo que la hace muy 
    agradable todo el año. Además de su costa y playas, sus atractivos se 
    completan con una oferta gastronómica, monumental y festiva que está a 
    nuestro alcance todo el año.   <br>Más info en <a href="http://www.osalnes.com" rel="nofollow" target="_blank">www.osalnes.com</a>
</p>

