<?PHP
$txt['charset']='windows-1256';
$txt['htmldir']='rtl';
$txt['align']='right';

$txt['PHP_file_size']='ּֽד ַבדב ֿל ַבֽֿ ַבֳױל בדֽׁ PHP';
$txt['partial_upload']='בד םד ֽדםב ַבדב ַָבַדב!';
$txt['no_file']='בד םד ֽדםב ֳם דב!!';
$txt['extension']='הז ַבדב';
$txt['file_size']='ּֽד ַבדב';
$txt['read_file']='בד הדה דה ֽ ַבדב בבֱַֹׁ!';
$txt['write_file']='בד הדה דה ַבַָֹ ם ַבדב!';
$txt['move_failiur']='בד הדה דה הב ַבדב ֵבל זּוו!';
$txt['try_again']='ַבֱַּׁ ַבדַֽזבֹ דֹׁ ֳ־ׁל!';
$txt['chmod_fail']='בד םד םםׁ ֳ׀זהַ ַבדב, בה ד ֽדםב ַבדב ָהַּֽ!';
$txt['succes']='דבַ ד ֽדםבוַ ָהַּֽ';
$txt['error_log']='׃ּב ַבֳ־״ֱַ';
$txt['submit']='ֽדםב';
$txt['download']='ֶַדֹ ַבֽדםב';
$txt['limits']='בַֽ ו׀ו ַבֽֿםַֿ';
$txt['max_size']='ַבּֽד ַבֳױל בבדב';
$txt['allowed_ext']='ֳהזַ ַבדבַ ַבד׃דזֽ ָוַ';
$txt['filename']='ַ׃ד ַבדב';
$txt['fsize']='ַבּֽד';
$txt['last_moded']='ֲ־ׁ ֿםב';
$txt['unwritable']='םָֿז ֳה ַבדּבֿ ַב׀ם ד ָֽֿםֿו בַ םדה ַבַָֹ בםו זַה בַ דב ַבֳ׀זהַ ַב־ַױֹ ַָבַָֹ בםו!';
$txt['doesnot_exist']='ַבדּבֿ ַב׀ם ד ָֽֿםֿו םׁ דזּזֿ!';
$txt['MB']='דםַַָּם';
$txt['KB']='םבזַָם';
$txt['powered']='דֿזד ָ';
$txt['lng_doesnot_exist']='דב ַבבֹ ַב׀ם ״בָו םׁ דזּזֿ!';
$txt['lng_fall_default']='ַבּׁז בבֹ ַבָׁםֹ'; //ו׀ַ ַבדםׁ םָּ ֳה םֽזם בל ב!
$txt['not_allowed']='םׁ ד׃דזֽ ָו';
$txt['exceded_limit']='םֿל ַבֽֿזֿ!';
$txt['overwrite']='ַבַָֹ ז ַבדבַ ַבדזּזֹֿ¿';
$txt['file_exists']='ֿ ד ַבֻזׁ בל דב ָו׀ַ ַבַ׃ד! ַבֱַּׁ ֵַֹֿ ׃דםֹ ַבדב ֻד ַבדַֽזבֹ דֹׁ ֳ־ׁל';

$txt['mail']['head']="ד ֵׁ׃ַב ו׀ו ַבׁ׃ַבֹ בֵָבַ ָדַֽזבֹ ֽדםב דבַ בדז ה ״ׁם ַבד׃־ֿד ױַָֽ ַב IP ַבַבם:\n";
$txt['mail']['succeded']="ד ֽדםב ַבדבַ ַבַבםֹ ָהַּֽ:\n";
$txt['mail']['failed']="בד םד ֽדםב ַבדבַ ַבַבםֹ:\n";
$txt['mail']['subject']='[SFU]ׁםׁ ֽדםב ַבדבַ';
$txt['mail']['conc']="\n\n--------\nםד ֵָבַ ה ו׀ו ַבדַֽזבַ בֳה ד ָדםה ׀ב דה דב SFUConfig.php\nבֵבֱַ ו׀ו ַב־ַױםֹ בם םׁ םדֹ ַבדםׁ \$notify_admin ֵבל ַבםדֹ false ַֿ־ב דב SFUConfig.php";

$txt['log_failed']='בד םד ֽ דב ַבדַָֹ';
$txt['log_write_failed']='בד ד ַָֹ ַבָםַהַ ם דב ַב׃ּםב';
$txt['log']['failed']='ֵ־ַ:';
$txt['log']['succeded']='הַּֽ:';

$txt['pass_intro']='בׁ ֳם דב ַּֽ ֵבל בדֹ ַבדׁזׁ';
$txt['password']='בדֹ ַבדׁזׁ';
$txt['pass_submit']='ֵׁ׃ַב';
$txt['pass_uni']='בדֹ ַבדׁזׁ';
$txt['pass_wrong']='בדֹ דׁזׁ ־ַ״ֶֹ!';

$txt['unknown_attr']='Unknown file attribute';
$txt['unknown_notify']='ַבֱַּׁ ֵָבַ ַבדװׁ ה ו׀ו ַבׁ׃ַבֹ.';

$txt['exec_file_exists']='ד ַבֻזׁ בל ַבה׃־ֹ ַבדֽזבֹ ֵבל דב הױם ֲדה דה ו׀ַ ַבדב';
$txt['new_ext_added']='<b>דבַֹֽ:</b> ד ֵײַֹ html ז/ֳז txt בבֶַדֹ בׁײ ַבדבַ ַבם ד ֽזםבוַ דה ַבהז exec.';
$txt['to_download']='בֽ דב ַײ״ בםו ַָבׁׂ ַבםדםה ֻד "ֽ ַבוֿ ַָ׃ד"';

$txt['pre_unwritable']='ַבדּבֿ ַבוֿ םׁ ַָב בבַָֹ!';
$txt['error']='־״ֳ';
?>
