<p>
    Nuestro <strong>balneario</strong> de aguas naturales cuenta con una gran variedad de 
    tratamientos destinados a <strong>eliminar el estrés</strong> y llevarle a un estado de 
    <strong>relajación total</strong>. La zona de cabinas dispone de baños de burbujas e 
    <strong>hidromasaje</strong>, chorro termal, inhalaciones, tratamientos 
    con envolturas de limos y algas, tratamientos faciales y distintos tipos 
    de masajes entre los que destaca el <strong>masaje Celta</strong>, una combinación de piedras
    calientes y aceites esenciales que ayudan a crear un ambiente de calma y 
    serenidad que nos vincula a la cultura de nuestros antepasados.
</p>

<p>
    La zona colectiva dispone de una piscina activa, baño a vapor, sauna seca, 
    duchas peeling y poza fría con <strong>agua minerales de uso medicinal</strong>. Camas de agua, 
    asientos de hidromasaje, cuellos de cisne y cascadas de agua a 34ºC completan 
    la experiencia y nos ayudan a desconectar de la realidad y <strong>disfrutar del relax</strong>.
</p>

<p>
    Un área de reposo sigue a esta zona de tratamientos, donde podrá relajarse 
    mientras disfruta de una infusión al término de sus tratamientos.
</p>

<p class="pdflink"><a href="http://ocahotels.com/docs/rio-pambre/spa/vademecum-rio-pambre.pdf" target="_blank" rel="nofollow">Análisis de las aguas medicinales</a></p>

<p>
    Características del Agua:
</p>

<ul>
    <li>
        <span>Sulfuradas</span>
    </li>

    <li>
        <span>Fluoradas</span>
    </li>

    <li>
        <span>Bicarbonatadas sódicas</span>
    </li>
    <li>
        <span>Temperatura de surgencia a 16ºC</span>
    </li>
</ul>

<p>Indicaciones terapéuticas:</p>




<ul>
   <li>
        <span>Aparato locomotor</span>
    </li>
    
    <li>
        <span>Aparato respiratorio</span>
    </li>

    <li>
        <span>Enfermedades de piel</span>
    </li>
    
     <li>
        <span>Reumatológicas</span>
    </li>

    
     <li>
        <span>Estrés </span>
    </li>
    
    <li>
        <span>Descanso </span>
    </li>


    

</ul>

<hr class="mg-t-40 mg-b-20">
<p class="pdflink"><a href="http://ocahotels.com/docs/rio-pambre/spa/tarifas_spa_ocahotels_pambre.pdf" target="_blank">TARIFAS Y PROGRAMAS WELLNESS</a></p>
<hr class="mg-t-40 mg-b-20">











        
   