<p>
    Gracias a nuestro programa <strong>OCA EN EL CAMINO</strong>, los peregrinos del <strong>Camino de Santiago</strong>
    gozan de las siguientes ventajas extra durante su ruta a través de <strong>Galicia</strong>:
</p>


<ul>
    <li>
        <span>Servicio de lavandería con tarifa especial</span>
    </li>

    <li>
        <span>Preparación de bolsa de picnic</span>
    </li>

   
    <li>
        <span>Servicio de masajistas, bajo demanda</span>
    </li>

   <li>
        <span>OCA BIKE SERVICE: zona para guardar las bicicletas con espacio para su limpieza y mantenimiento. Servicio de transporte de bicicletas bajo demanda</span>
    </li>
    
    <li>
        <span><strong>Menú especial para peregrinos, en el propio hotel o en restaurante próximo</strong></span>
    </li>

    <li>
        <span>Servicio de traslado de mochilas personas</span>
    </li>

    

</ul>













        
   