<p>
    Nos encontramos a tan solo 2,8 km del <strong>Camino de Santiago</strong> (Casanova) a su paso por el 
    centro geográfico de Galicia, en el municipio de <strong>Palas de Rei</strong> (Lugo), 
    a 60 km de Santiago de Compostela y 45 km de Lugo, con Ourense, A Coruña y 
    Pontevedra a menos de 100km.
</p>
<p>
    En pleno corazón de la <strong>comarca de Ulloa</strong>, famosa por sus pazos  y por el 
    primer hospital de peregrinos de la ruta compostelana, se encuentra nuestro 
    balneario, enmarcado en un entorno natural de excepción que hace gala de la 
    belleza <strong>Galicia</strong>. 
</p>
<p>
    Mirando al este, nos encontramos con el <strong>Castillo de Pambre</strong>, monumento medieval 
    que imprime carácter al paisaje y llena de leyendas la comarca, junto con 
    los restos de un castro celta y el antiguo <strong>Camino Real</strong> que comunicaba Ourense 
    con Santiago. El <strong>Río Pambre</strong> une sus aguas con el <strong>Ulla</strong> justo cuando terminan 
las pintorescas <strong>Torrentes do Macara</strong>, que sólo los más avezados y expertos 
    piragüistas se atreven a descender.
</p>

<p>
    Águilas, corzos, jabalís, truchas o incluso nutrias conforman nuestro vecindario e incluso en algunas ocasiones, el <strong>lobo</strong> nos honra con su visita…

</p>

<ul class=" ">
    <li>
        <span>Fortaleza de San Paio de Narla</span>
    </li>

    <li>
        <span>Fervenzas de Brañas</span>
    </li>

    <li>
        <span>Granxa Maruxa</span>
    </li>
    <li>
        <span>Iglesia Monacal de San Salvador de Vilar de Donas</span>
    </li>

   <li>
        <span>Monasterio de Sobrado dos Monxes</span>
    </li>
    
    <li>
        <span><strong>Castillo de Pambre</strong></span>
    </li>

    <li>
        <span>Torrentes do Macara</span>
    </li>

    <li>
       <span>Pazo de los Ulloa</span>
    </li>
    <li>
        <span>Museo Etnográfico Casa do Patrón</span>
    </li>

    <li>
        <span>Museo viviente de la miel “O enredo do abelleiro”</span>
    </li>
    
    
    
    <li>
        <span>Visita a la zona de Melide y sus procesiones</span>
    </li>

    <li>
       <span>Fortaleza medieval de Amarante</span>
    </li>
    <li>
        <span>Puente romano de Furelos</span>
    </li>

    <li>
        <span>Zona medieval de Agolada</span>
    </li>


</ul>













        
   