<h3></h3>
<p>
    A 45 min de Santiago, 20 min de Lugo y 50 min de A Coruña, en plena <strong>comarca 
        de Ulloa</strong>, se encuentra nuestro pequeño y acogedor <strong>balneario</strong>, en una finca 
        de cinco hectáreas atravesada por el <strong>Río Pambre</strong> y rodeado de bosques 
        autóctonos con árboles centenarios, en las inmediaciones del <strong>Castillo de Pambre</strong>. 
        Bañado por las aguas cristalinas y llenas de vida del <strong>Pambre</strong>, nuestro 
    balneario ha sido construido bajo criterios bioclimáticos, 
    empleando materiales característicos de la arquitectura gallega 
    como la piedra, la madera y la pizarra. Un templo dedicado al relax y el 
    disfrute de la naturaleza.. 
</p>

<h3>Habitaciones</h3>

<p>
    Disponemos de <strong>23 habitaciones</strong>, 11 en el edificio principal y 12 en pallozas 
    de <strong>piedra con techo</strong> de paja típico de la zona. Todas las habitaciones 
    disponen de baño, teléfono, caja fuerte, aire acondicionado, calefacción, 
    TV y Wifi.
</p>

<p>
    El espacio de las pallozas se divide en dos plantas, cada una de las cuales 
    consta de tres habitaciones y una sala como <strong>punto de reunión</strong>. Ideal para 
    grupos de amigos que vienen a relajarse a Galicia y buscan un ambiente íntimo 
    y privado.

</p>

<h3>Instalaciones</h3>
    
<p>
    Nuestras instalaciones se completan con restaurante, bar-cafetería y cómo no, nuestro fantástico <strong>Balneario</strong> de aguas naturales.
</p>