<h3>Gastronomía</h3>
<p>
    En una zona con una rica y variada gastronomía, te recomendamos algunos 
    lugares donde degustar lo mejor de la cocina salmantina y portuguesa.
    En España las mejores carnes y productos ibéricos, el hornazo, los potajes y en 
    Portugal el inevitable bacalao, arroces caldosos y las calderetas de pescado.
    Siempre regados con los mejores caldos con Denominación de Orígen Arribes y los 
    vinos de Oporto.
</p>

<h3>Restaurantes recomendados</h3>

<h4>Estalagem Falcao de Mendonça</h4>
<p>
    Figueira de Castelo Rodrigo-Portugal. No dejes de probar su especialidad en 
    Cataplana de Peixe e Marisco (Caldereta de pescado y marisco) y se dice que 
    la manera 1002 de preparar bacalao en Portugal, el Bacalhau Falcão de 
    MendonÇa. No te lo pierdas.
</p>


<h4>Cinta D’ouro</h4>
<p>
    Freixo da Espada a Cinta-Portugal. Lo mejor de la gastronomía portuguesa 
    y española muy cerca de Aldeaduero. Buen precio, excelentes carnes 
    (procedentes de Saucelle) y pescado. Dispone de tienda con productos de la 
    zona como mermeladas y miel (realizadas artesanalmente), vino de Oporto, etc...
</p>


<h4>Salao Do Chá</h4>
<p>
    Castelo Rodrigo. No es un restaurante propiamente dicho, pero no dejes de 
    visitar este agradable salón de té tradicional portugués (el chá). Además 
    dispone de tienda con productos de gastronomía local y bodega.
</p>


<h4>O Lagar</h4>
<p>
    Escalhao-Portugal. Raciones abundantísimas y relación calidad-precio excelente.
</p>


<h4>La Tinaja</h4>
<p>
    Sobradillo. Cuenta con Calificación micológica. Además organizan rutas de 
    senderismo y visitas guiada.
</p>


<h3>Enología</h3>

<h4>España</h4>
<p>
    Los tradicionales vinos de la zona de Arribes del Duero, obtuvieron en 2007 
    la Denominación de Origen Arribes. Se buscaba unificar los esfuerzos de los 
    viticultores de las provincias de Salamanca y Zamora, de enorme tradición 
    en la elaboración de excelentes vinos criados a orillas del río Duero.
    La utilización de la uva autóctona Juan García, de gran personalidad y 
    finura destaca entre otras también muy utilizadas como la Tempranillo o la 
    Rufete, admitiéndose asimismo otras complementarias como la Mencía o la Garnacha.
    Y para la elaboración de los blancos, de menor tradición pero igual calidad, 
    se utilizan sobre todo uvas como la Malvasía, la Verdejo y la Albilla.
    En busca de recuperar uvas autóctonas, también se están empezando a introducir 
    otras blancas como la uva Puesta en Cruz.<br>
    Aunque se trate de un proyecto aún joven, en la actualidad ya existen 14 
    bodegas inscritas (10 son embotelladoras) y recoge a un colectivo de cerca de 700 viticultores.
    
</p>

<h4>Bodegas cercanas a Aldeaduero en España</h4>

<ul>
    <li>
        Bodega La Casita del Viñador – Lumbrales
    </li>
    <li>
        Quinta Las Velas – Ahigal de los Aceiteros Ribera
    </li>
    
    <li>
        Bodega Arribes del Duero Sociedad Cooperativa – Aldeadávila de la Ribera
    </li>
    
    <li>
        Bodega Cooperativa San Bartolomé – Aldeadávila de la Ribera
    </li>
    
    <li>
        Bodega Torollo Sociedad Cooperativa – Aldeadávila de la Ribera
    </li>
    
    <li>
        Bodega Las Gavias – Pereña de la Ribera
    </li>
    
    <li>
        Existe una ruta del vino, de la que podemos darte la información que necesites.
    </li>
</ul>

<h4>Portugal</h4>
<p>
    Cuando el Duero pasa a llamarse Douro, entramos en la zona de cultivos del 
    vino de Oporto, lo que se conoce como Douro Vinhateiro. Sorprende a los 
    visitantes la enorme cantidad de viñedos y su disposición en las laderas de los montes.
</p>

<p>
    A través de los cruceros fluviales que se realizan desde los puertos de La 
    Fregeneda o de Barca D’alva, se puede acceder a las distintas bodegas de 
    vino de Oporto que abundan en los márgenes del río Duero.
    El area más cercana a Aldeaduero, o Douro superior, tiene la peculiaridad 
    de ser la una de las zonas productoras de la variedad Tawny, un tinto color 
    marrón o teja envejecido en barricas de mucho menor tamaño que son las que 
    le aportan su peculiar color. Barca D’alva. El primero de estos lugares es 
    Pinhao (119 kms desde Aldeaduero), cuartel general de muchas productoras del 
    vino de Oporto, y que además cuenta con la más grande “Casa do Douro” 
    con espacios con capacidad para almacenar más de 1.000 barriles del vino 
    de Oporto. En segundo lugar, se encuentra a menos de 100 km de Aldeaduero 
    la localidad de ao Joao da Pesqueira, una de las mayores y mejores productoras 
    de Oporto, con bodegas como Qinta do Javali, la Real Companhia Velha o la 
    Quinta de Macedos por nombrar algunas.
</p>


<h4>Bodegas Cercanas a Aldeaduero en Portugal</h4>
<ul>
    <li>
        Quinta do Infantado – Pinhao
    </li>
    <li>
       Quinta de la Rosa – Pinhao 
    </li>
    <li>
       Quinta do Javali – São João da Pesqueira
    </li>
    <li>
        Real Companhia Velha – São João da Pesqueira
    </li>
    <li>
        Quinta de Macedos – Pinhao
    </li>
</ul>

<h3>Excursiones</h3>

<h4>Museos</h4>
<ul>
    <li>Museo de la Cantería -San Felices de los Gallegos.</li>
    <li>Museo del Aceite- San Felices de los Gallegos.</li>
    <li>Museo Etnográfico Arqueológico – Hinojosa del Duero.</li>
    <li>Museo Arqueológico – Lumbrales.</li>
    <li>O Artesanato – Freixo de Espada à Cinta.</li>
    <li>Parque Arqueológico Vale do Côa – Vila Nova de Foz Côa.</li>
</ul>

<h4>Aldeadávila</h4>
<p>
    A 37 km de Aldeaduero. Disfruta de paseos en barco por los impresionantes 
    cañones del Duero de la experimentada mano de El Corazón de las Arribes. 
    Descubre una reserva ornitológica única en Europa y contempla los nidos y 
    el vuelo de los buitres leonados en su hábitat natural.
</p>


<h4>Ciudad Rodrigo</h4>
<p>
    A 70 km de Aldeaduero. Esta monumental villa declarada en 1944 Conjunto 
    Histórico Artístico te sorprenderá por su imponente casco histórico amurallado, 
    repleto de iglesias, palacios y con una amplia oferta gastronómica con 
    productos típicos de la región.
</p>


<h4>Almeida</h4>
<p>
    A 46 kilómetros de Ciudad Rodrigo. Su espectacular fortaleza en forma de 
    estrella en otro tiempo fue escenario de históricas batallas en las que 
    participó entre otros el Duque de Wellington. Llegó a alojar una guarnición 
    de hasta 5.000 soldados, esta villa forma parte destacada del Patrimonio 
    Artístico Portugués.
</p>

<h4>Pozo de los Humos</h4>
<p>
    A 36 km de Aldeaduero. En la localidad de Masueco podrás contemplar en el 
    cañón del río Uces, una impresionante catarata de más de 50 metros. 
    Todo un espectáculo natural rodeado de un bello entorno.
</p>


<h4>Freixo de Espada a Cinta</h4>
<p>
    A menos de 9 km de Aldeaduero. Calles repletas de historia y una playa 
    fluvial donde puedes practicar actividades acuáticas como piragüismo.
</p>


<h4>Lumbrales</h4>
<p>
    A 21 km de Aldeaduero. Castro de las Merchanas, hogar de los Vetones 
    (antiguos pobladores de la zona), su museo arqueológico y el dolmen de la 
    Navalito, descubierto a principios del siglo XX.
</p>


<h4>Figueira de Castelo Rodrigo</h4>
<p>
    A 38 km de Aldeaduero. Te impresionará su imponente figura del Cristo Rei 
    o sus históricos palacios. En el camino hacia Figueira, conocerás el puerto 
    fluvial de Barca D’alva de donde parten los cruceros fluviales por el río Duero, hacia Oporto.
</p>


<h3>Fiestas Populares</h3>

<h4>Fiesta del Almendro</h4>
<p>
En la Fregeneda y el Area de Arribes del Duero. Un espectáculo natural se produce entre los últimos días de Febrero y los primeros de Marzo con la floración de los almendros.
Esta fiesta que se repite en muchos pueblos de la zona, atrae gran número de visitantes en estas fechas. En especial en la localidad de La Fregeneda, donde son tradicionales las romerías de merienda en el campo, rodeados por el espectáculo natural que ofrecen los almendros.
</p>

<h4>Fiestas del Noveno</h4>
<p>
En San Felices de los Gallegos. Declarada de interés turístico regional en 2005, es una fiesta conmemorativa en la que se recuerda que el Duque de Alba perdonaba una novena parte del pago de sus cosechas a los lugareños.
Los toros son protagonistas en los encierros, en un improvisado coso taurino en la plaza mayor, con la peculiaridad de que los materiales utilizados para su construcción son los antiguos carros de labranza y los trillos.
</p>

<h4>Gigantes y Cabezudos</h4>
<p>
Se mantienen tradiciones como gigantes y cabezudos y diversos actos al aire libre. Se celebran en el mes de Mayo.
</p>

<h4>Castros</h4>
<p>
Además, visita los antiguos castros presentes por toda la zona. El castro, es el nombre que se otorga a los asentamientos fortificados de los vetones, los antiguos pobladores de la zona, durante la época prerromana.
</p>

<h4>Castro de las Merchanas</h4>
<p>
En las cercanías de Aldeaduero, se encuentra el Castro de Las Merchanas (Lumbrales) muy cerca del río Camaces, pese a no encontrarse en un óptimo estado de conservación, cuenta con una dimensión de 9 hectáreas y que se encuentra amurallado en buena parte. Se puede observar una mina en el interior del recinto así como un modesto manantial que surtía de agua a los vetones.
</p>

<h4>Castro de la Yecla La Vieja</h4>
<p>
En la población de Yecla de Yeltes, el visitante descubrirá el Castro de Yecla La Vieja, yacimiento arqueológico de menor tamaño que el de Las Merchanas, pero en mejor estado. Las murallas, así como otras construcciones destinadas a la defensa de sus pobladores cuentan con petroglifos decorativos de soldados y algunos jinetes de la era prerromana.
</p>
