<p>
    
    Nuestras completas instalaciones y servicios convierten a Hotel Oca Aldeaduero en el lugar perfecto para su eventos relacionados con la empresa, tales como jornadas de convivencia, actividades de coaching, seminarios o reuniones de grupo. </p>

<p>
 
Disponemos de distintos espacios para llevar a cabo reuniones de empresa o presentaciones de producto. El magnífico enclave de Hotel Oca Aldeaduero, rodeado de naturaleza y tranquilidad, aporta un ambiente propicio para la buena marcha de su evento de empresa, con espacios lúdicos para el relax tras una larga sesión de trabajo.

</p>



<h2>Cásate con Nosotros</h2>
<p>
    En Hotel Oca Aldeaduero, uno de los centros de turismo rural más importantes de España, encontrarás todo lo necesario para hacer de tu boda un día inolvidable. Cásate en un entorno único, en plena naturaleza a orillas del Río Duero y dentro del Parque Natural de Arribes del Duero, en la frontera con Portugal. Disfruta de la cocina tradicional de la zona, elaborada con productos naturales, algunos de ellos extraídos directamente de nuestro huerto.</p>
<p>
 
    Si deseas realizar una ceremonia religiosa para tu boda, ponemos a tu disposición la Iglesia Consagrada de San Pedro, con capacidad para 200 personas, restaurante y piscina. Gracias al excelente clima de la zona, tienes muchas posibilidades de llevar a cabo tu celebración al aire libre, rodeados de belleza natural.</p>
<p>
 
Si tu ceremonia es civil, podéis escoger cualquier rincón, plaza o calle de Aldeaduero como marco de la  ceremonia. Te ayudamos a elegir el lugar perfecto para tu evento y nos encargamos de acondicionarlo para que la ceremonia sea inolvidable, tanto para ti como para tus asistentes.

</p>

<h3>Servicios</h3>
<ul>
    
    <li>Degustación gratuita del menú para 6 personas.</li>
    <li>Para celebrar vuestro aniversario de boda, os invitamos a un fin de semana en aldeaduero.
</li>
<li>Alojamiento y desayuno para los novios el fin de semana de boda, cortesía de Hotel Oca Aldeaduero.</li>
<li>Precios especiales para invitados que deseen alojarse en el complejo.
</li>
<li>Cortador de jamón, barra libre, música, floristería, peluquera, estilista para decoración de las mesas, fotógrafo, etc.</li>
</ul>


<p>Nos encargamos de todo para que el día de tu boda sea perfecto de  principio a fin.
</p>
