<p>
Las 10 habitaciones dobles de Oca Aldeaduero cuentan con la amplitud, comodidades y calidad de acabados de los mejores hoteles de cuatro estrellas y un emplazamiento de lujo: la orilla del Rio Duero. Tres de sus habitaciones se abren a una magnifica terraza donde pódrás comtemplar preciosas vistas sobre el río Duero.

 </p>


<p>
Las 10 habitaciones de Oca Aldeaduero cuantan con un completo equipamiento: 
</p>
<ul>
    <li>Baño completo</li>
    <li>Minibar</li>
    <li>Teléfono</li>
    <li>Televisión plasma</li>
    <li>Aire acondicionado</li>
    <li>ADSL</li>
    
</ul>


<p>Así mismo, podrá disfrutar de las instalaciones de complejo Aldeaduero:

</p>
<ul>
    
    <li>Piscina</li>
    <li>Pista de tenis</li>
    <li>
        Zona infantil de recreo</li>
    <li>Pista de fútbol y baloncesto</li>
    <li>Preciosas zonas verdes</li>
    <li>Cafetería, restaurante y lounge bar</li>
    <li>Salón con chimenea</li>
    <li>Comedor</li>
    <li>Multiespacios</li>
    <li>Biblioteca y juegos de mesa</li>
</ul>

<p>Dispone además de los servicios de: recepción 24 horas, servicio de habitaciones, lavandería y limpieza.</p>