<p>
<strong>Hotel Oca Aldeaduero</strong> cuenta con un total de <strong>26 villas de uso individual
con parcela propia</strong>. Cinco de nuestros chalets rurales con parcela propia
son apartamentos, ideales para los que viajan solo o en pareja. Disfruta
de todas las comodidades concentradas en uno de los lugares con más 
encanto de <strong>Castilla y León</strong>.
 </p>

<h3>El alojamiento</h3>
<p>
Cada una de nuestras villas están equipadas con:
</p>
<ul>
    <li>Menaje de cocina</li>
    <li>Nevera</li>
    <li>Microondas</li>
    <li>Lavavajillas</li>
    <li>Cafetera</li>
    <li>Exprimidor</li>
    <li>Aire acondicionado</li>
    <li>TV</li>
    <li>Internet ADSL</li>
    <li>Servicios complementarios de lavanedría y limpieza</li>
</ul>

<h3>Instalaciones</h3>
<p>
Nuestras <strong>villas</strong> cuentan con un salón completamente equipado, 
junto con mesas y sillas para disfrutar del porche.
Además, las instalaciones del <strong>complejo Hotel Oca Aldeaduero</strong> 
albergan piscina, pista de tenis, zona infantil de recreo, 
pista de baloncesto, pista de fútbol, zonas verdes, cafetería,
restaurante y lounge bar.
</p>
